<div class="page-layer page-current" role="dialog">
    <div class="page-title ng-scope">
        <a class="backBg" href="javascript:;" ng-click="$hide();"><i class="icon-back"></i></a>
        <div class="tit">任务说明</div>
    </div>
    <div class="page-content order-task-details">
    	<div class="">
            <dl class="flex">
                <dt>预计收益</dt>
                <dd class="flex-1"><div class="c1">9.52元/笔</div></dd>
            </dl>
            <dl class="flex">
                <dt>任务说明</dt>
                <dd class="flex-1">
                	<ul>
                    	<li>1.分享此文章链接给好友或社交平台，邀请朋友点击并购买文章内的商品；</li>
                        <li>2.买家购买成功并确定收货，即可获得收益奖励；</li>
                        <li>3.买家购买数量越多，收益越高。</li>
                    </ul>
                </dd>
            </dl>
        </div>
    </div>
</div>