﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:450px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:731px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:731px;
}
#u1 {
  position:absolute;
  left:2px;
  top:358px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:66px;
  top:111px;
  width:320px;
  height:490px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:490px;
}
#u3 {
  position:absolute;
  left:2px;
  top:237px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:66px;
  top:166px;
  width:320px;
  height:215px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:215px;
}
#u5 {
  position:absolute;
  left:2px;
  top:100px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:170px;
  top:131px;
  width:120px;
  height:35px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:35px;
}
#u7 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:234px;
  top:427px;
  width:56px;
  height:52px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:52px;
}
#u9 {
  position:absolute;
  left:2px;
  top:18px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
