﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:450px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:731px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:731px;
}
#u1 {
  position:absolute;
  left:2px;
  top:358px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:64px;
  top:113px;
  width:324px;
  height:490px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:490px;
}
#u3 {
  position:absolute;
  left:2px;
  top:237px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:64px;
  top:381px;
  width:322px;
  height:46px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:46px;
}
#u5 {
  position:absolute;
  left:2px;
  top:15px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
