body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u1 {
    position:absolute;
    left:53px;
    top:0px;
    width:50px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 13px;
    color:#999999;
    font-style:italic;
    font-weight:normal;
    text-decoration:none;
    
}

.u2 {
    position:absolute;
    left:0px;
    top:4px;
    width:48px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../用户分析_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:171px;
    top:0px;
    width:24px;
    height:27px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:27px;
}

.u4 {
    position:absolute;
    left:2px;
    top:6px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:171px;
    top:0px;
    width:24px;
    height:27px
}

.u5 {
    position:absolute;
    left:118px;
    top:0px;
    width:50px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 13px;
    color:#999999;
    font-style:italic;
    font-weight:normal;
    text-decoration:none;
    
}

.u6 {
    position:absolute;
    left:106px;
    top:4px;
    width:9px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_original {
    background-image: url('../用户分析_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:191px;
}

.u9 {
    position:absolute;
    left:2px;
    top:84px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px
}

.u10_original {
    background-image: url('../用户分析_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u11 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px
}

.u12_original {
    background-image: url('../用户分析_files/u10_original.png');
}

.u12_container {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u13 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px
}

.u14 {
    position:absolute;
    left:37px;
    top:12px;
    width:86px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u15 {
    position:absolute;
    left:10px;
    top:50px;
    width:145px;
    height:125px
}

.u15_table {
    background-image: url('../用户分析_files/u15_table.png');
}

.u15_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:149px;
    height:129px;
}

.u16_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u17 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u18_original {
    background-image: url('../用户分析_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:20px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:20px
}

.u20_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u20_container {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:20px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:20px
}

.u22_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u22_container {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:20px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:20px
}

.u24_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u24_container {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:20px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:20px
}

.u26_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u26_container {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:20px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:20px
}

.u28_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u28_container {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:20px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:20px
}

.u30_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u30_container {
    position:absolute;
    left:0px;
    top:20px;
    width:20px;
    height:20px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:0px;
    top:20px;
    width:20px;
    height:20px
}

.u32_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u32_container {
    position:absolute;
    left:20px;
    top:20px;
    width:20px;
    height:20px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:20px;
    top:20px;
    width:20px;
    height:20px
}

.u34_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:40px;
    top:20px;
    width:20px;
    height:20px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:40px;
    top:20px;
    width:20px;
    height:20px
}

.u36_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u36_container {
    position:absolute;
    left:60px;
    top:20px;
    width:20px;
    height:20px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:60px;
    top:20px;
    width:20px;
    height:20px
}

.u38_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u38_container {
    position:absolute;
    left:80px;
    top:20px;
    width:20px;
    height:20px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:80px;
    top:20px;
    width:20px;
    height:20px
}

.u40_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u40_container {
    position:absolute;
    left:100px;
    top:20px;
    width:20px;
    height:20px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:100px;
    top:20px;
    width:20px;
    height:20px
}

.u42_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u42_container {
    position:absolute;
    left:120px;
    top:20px;
    width:20px;
    height:20px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:120px;
    top:20px;
    width:20px;
    height:20px
}

.u44_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u44_container {
    position:absolute;
    left:0px;
    top:40px;
    width:20px;
    height:20px;
}

.u45 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:0px;
    top:40px;
    width:20px;
    height:20px
}

.u46_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u46_container {
    position:absolute;
    left:20px;
    top:40px;
    width:20px;
    height:20px;
}

.u47 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:20px;
    top:40px;
    width:20px;
    height:20px
}

.u48_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u48_container {
    position:absolute;
    left:40px;
    top:40px;
    width:20px;
    height:20px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:40px;
    top:40px;
    width:20px;
    height:20px
}

.u50_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u50_container {
    position:absolute;
    left:60px;
    top:40px;
    width:20px;
    height:20px;
}

.u51 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:60px;
    top:40px;
    width:20px;
    height:20px
}

.u52_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u52_container {
    position:absolute;
    left:80px;
    top:40px;
    width:20px;
    height:20px;
}

.u53 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:80px;
    top:40px;
    width:20px;
    height:20px
}

.u54_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u54_container {
    position:absolute;
    left:100px;
    top:40px;
    width:20px;
    height:20px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:100px;
    top:40px;
    width:20px;
    height:20px
}

.u56_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u56_container {
    position:absolute;
    left:120px;
    top:40px;
    width:20px;
    height:20px;
}

.u57 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:120px;
    top:40px;
    width:20px;
    height:20px
}

.u58_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u58_container {
    position:absolute;
    left:0px;
    top:60px;
    width:20px;
    height:20px;
}

.u59 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:0px;
    top:60px;
    width:20px;
    height:20px
}

.u60_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u60_container {
    position:absolute;
    left:20px;
    top:60px;
    width:20px;
    height:20px;
}

.u61 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:20px;
    top:60px;
    width:20px;
    height:20px
}

.u62_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u62_container {
    position:absolute;
    left:40px;
    top:60px;
    width:20px;
    height:20px;
}

.u63 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:40px;
    top:60px;
    width:20px;
    height:20px
}

.u64_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u64_container {
    position:absolute;
    left:60px;
    top:60px;
    width:20px;
    height:20px;
}

.u65 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:60px;
    top:60px;
    width:20px;
    height:20px
}

.u66_original {
    background-image: url('../用户分析_files/u66_original.png');
}

.u66_container {
    position:absolute;
    left:80px;
    top:60px;
    width:20px;
    height:20px;
}

.u67 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:80px;
    top:60px;
    width:20px;
    height:20px
}

.u68_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u68_container {
    position:absolute;
    left:100px;
    top:60px;
    width:20px;
    height:20px;
}

.u69 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:100px;
    top:60px;
    width:20px;
    height:20px
}

.u70_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u70_container {
    position:absolute;
    left:120px;
    top:60px;
    width:20px;
    height:20px;
}

.u71 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:120px;
    top:60px;
    width:20px;
    height:20px
}

.u72_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u72_container {
    position:absolute;
    left:0px;
    top:80px;
    width:20px;
    height:20px;
}

.u73 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:0px;
    top:80px;
    width:20px;
    height:20px
}

.u74_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u74_container {
    position:absolute;
    left:20px;
    top:80px;
    width:20px;
    height:20px;
}

.u75 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:20px;
    top:80px;
    width:20px;
    height:20px
}

.u76_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u76_container {
    position:absolute;
    left:40px;
    top:80px;
    width:20px;
    height:20px;
}

.u77 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:40px;
    top:80px;
    width:20px;
    height:20px
}

.u78_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u78_container {
    position:absolute;
    left:60px;
    top:80px;
    width:20px;
    height:20px;
}

.u79 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:60px;
    top:80px;
    width:20px;
    height:20px
}

.u80_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u80_container {
    position:absolute;
    left:80px;
    top:80px;
    width:20px;
    height:20px;
}

.u81 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:80px;
    top:80px;
    width:20px;
    height:20px
}

.u82_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u82_container {
    position:absolute;
    left:100px;
    top:80px;
    width:20px;
    height:20px;
}

.u83 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:100px;
    top:80px;
    width:20px;
    height:20px
}

.u84_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u84_container {
    position:absolute;
    left:120px;
    top:80px;
    width:20px;
    height:20px;
}

.u85 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:120px;
    top:80px;
    width:20px;
    height:20px
}

.u86_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u86_container {
    position:absolute;
    left:0px;
    top:100px;
    width:20px;
    height:20px;
}

.u87 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:0px;
    top:100px;
    width:20px;
    height:20px
}

.u88_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u88_container {
    position:absolute;
    left:20px;
    top:100px;
    width:20px;
    height:20px;
}

.u89 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:20px;
    top:100px;
    width:20px;
    height:20px
}

.u90_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u90_container {
    position:absolute;
    left:40px;
    top:100px;
    width:20px;
    height:20px;
}

.u91 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:40px;
    top:100px;
    width:20px;
    height:20px
}

.u92_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u92_container {
    position:absolute;
    left:60px;
    top:100px;
    width:20px;
    height:20px;
}

.u93 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:60px;
    top:100px;
    width:20px;
    height:20px
}

.u94_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u94_container {
    position:absolute;
    left:80px;
    top:100px;
    width:20px;
    height:20px;
}

.u95 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:80px;
    top:100px;
    width:20px;
    height:20px
}

.u96_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u96_container {
    position:absolute;
    left:100px;
    top:100px;
    width:20px;
    height:20px;
}

.u97 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:100px;
    top:100px;
    width:20px;
    height:20px
}

.u98_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u98_container {
    position:absolute;
    left:120px;
    top:100px;
    width:20px;
    height:20px;
}

.u99 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:120px;
    top:100px;
    width:20px;
    height:20px
}

.u100 {
    position:absolute;
    left:10px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:130px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:30px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:50px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:70px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:90px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:110px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_original {
    background-image: url('../用户分析_files/u107_original.png');
}

.u107_container {
    position:absolute;
    left:10px;
    top:20px;
    width:950px;
    height:680px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:956px;
    height:686px;
}

.u108 {
    position:absolute;
    left:2px;
    top:325px;
    width:946px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:10px;
    top:20px;
    width:950px;
    height:680px
}

.u109 {
    position:absolute;
    left:30px;
    top:57px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:20px;
    top:37px;
    width:110px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:30px;
    top:77px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:30px;
    top:97px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:30px;
    top:117px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:30px;
    top:137px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:30px;
    top:157px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:30px;
    top:177px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:170px;
    top:35px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_original {
    background-image: url('../用户分析_files/u119_original.png');
}

.u119_container {
    position:absolute;
    left:170px;
    top:60px;
    width:670px;
    height:30px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:676px;
    height:36px;
}

.u120 {
    position:absolute;
    left:2px;
    top:7px;
    width:666px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:170px;
    top:60px;
    width:670px;
    height:30px
}

.u121 {
    position:absolute;
    left:180px;
    top:65px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:220px;
    top:65px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:260px;
    top:65px;
    width:60px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:330px;
    top:65px;
    width:70px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:410px;
    top:63px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u126 {
    position:absolute;
    left:740px;
    top:25px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'SimSun';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u127 {
    position:absolute;
    left:170px;
    top:110px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:200px;
    top:108px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u129 {
    position:absolute;
    left:280px;
    top:108px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u130 {
    position:absolute;
    left:370px;
    top:108px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u131 {
    position:absolute;
    left:450px;
    top:108px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u133 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_original {
    background-image: url('../用户分析_files/u134_original.png');
}

.u134_container {
    position:absolute;
    left:160px;
    top:157px;
    width:680px;
    height:30px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:686px;
    height:36px;
}

.u135 {
    position:absolute;
    left:2px;
    top:7px;
    width:676px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:160px;
    top:157px;
    width:680px;
    height:30px
}

.u136 {
    position:absolute;
    left:180px;
    top:204px;
    width:650px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:180px;
    top:162px;
    width:660px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:160px;
    top:190px;
    width:680px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141_original {
    background-image: url('../用户分析_files/u141_original.png');
}

.u141_container {
    position:absolute;
    left:810px;
    top:195px;
    width:10px;
    height:10px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u142 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:810px;
    top:195px;
    width:10px;
    height:10px
}

.u144_original {
    background-image: url('../用户分析_files/u144_original.png');
}

.u144_container {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:20px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:26px;
}

.u145 {
    position:absolute;
    left:2px;
    top:2px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:20px
}

.u146 {
    position:absolute;
    left:60px;
    top:5px;
    width:30px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147_text {
    position:absolute;
    left:100px;
    top:5px;
    width:50px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:100px;
    top:5px;
    width:50px;
    height:15px
}

.u148_original {
    background-image: url('../用户分析_files/u141_original.png');
}

.u148_container {
    position:absolute;
    left:240px;
    top:195px;
    width:10px;
    height:10px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u149 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:240px;
    top:195px;
    width:10px;
    height:10px
}

.u151_original {
    background-image: url('../用户分析_files/u151_original.png');
}

.u151_container {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:30px;
}

#u151_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u152 {
    position:absolute;
    left:2px;
    top:8px;
    width:196px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:30px
}

.u153_original {
    background-image: url('../用户分析_files/u153_original.png');
}

.u153_container {
    position:absolute;
    left:0px;
    top:30px;
    width:200px;
    height:170px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:176px;
}

.u154 {
    position:absolute;
    left:2px;
    top:77px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:0px;
    top:30px;
    width:200px;
    height:170px
}

.u155 {
    position:absolute;
    left:30px;
    top:70px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:30px;
    top:100px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:90px;
    top:98px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u158 {
    position:absolute;
    left:40px;
    top:145px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'SimSun';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u160 {
    position:absolute;
    left:49px;
    top:0px;
    width:46px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 13px;
    color:#999999;
    font-style:italic;
    font-weight:normal;
    text-decoration:none;
    
}

.u161 {
    position:absolute;
    left:0px;
    top:4px;
    width:44px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162_original {
    background-image: url('../用户分析_files/u162_original.png');
}

.u162_container {
    position:absolute;
    left:159px;
    top:0px;
    width:22px;
    height:27px;
}

#u162_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:27px;
}

.u163 {
    position:absolute;
    left:2px;
    top:6px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:159px;
    top:0px;
    width:22px;
    height:27px
}

.u164 {
    position:absolute;
    left:110px;
    top:0px;
    width:46px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 13px;
    color:#999999;
    font-style:italic;
    font-weight:normal;
    text-decoration:none;
    
}

.u165 {
    position:absolute;
    left:98px;
    top:4px;
    width:9px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_original {
    background-image: url('../用户分析_files/u8_original.png');
}

.u167_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:191px;
}

.u168 {
    position:absolute;
    left:2px;
    top:84px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px
}

.u169_original {
    background-image: url('../用户分析_files/u10_original.png');
}

.u169_container {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u170 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px
}

.u171_original {
    background-image: url('../用户分析_files/u10_original.png');
}

.u171_container {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u172 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px
}

.u173 {
    position:absolute;
    left:37px;
    top:12px;
    width:86px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u174 {
    position:absolute;
    left:10px;
    top:50px;
    width:145px;
    height:125px
}

.u174_table {
    background-image: url('../用户分析_files/u174_table.png');
}

.u174_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:149px;
    height:129px;
}

.u175_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u175_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u176 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u177_original {
    background-image: url('../用户分析_files/u18_original.png');
}

.u177_container {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:20px;
}

.u178 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:20px
}

.u179_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u179_container {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:20px;
}

.u180 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:20px
}

.u181_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u181_container {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:20px;
}

.u182 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:20px
}

.u183_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u183_container {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:20px;
}

.u184 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:20px
}

.u185_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u185_container {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:20px;
}

.u186 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:20px
}

.u187_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u187_container {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:20px;
}

.u188 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:20px
}

.u189_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u189_container {
    position:absolute;
    left:0px;
    top:20px;
    width:20px;
    height:20px;
}

.u190 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:0px;
    top:20px;
    width:20px;
    height:20px
}

.u191_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u191_container {
    position:absolute;
    left:20px;
    top:20px;
    width:20px;
    height:20px;
}

.u192 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:20px;
    top:20px;
    width:20px;
    height:20px
}

.u193_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u193_container {
    position:absolute;
    left:40px;
    top:20px;
    width:20px;
    height:20px;
}

.u194 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:40px;
    top:20px;
    width:20px;
    height:20px
}

.u195_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u195_container {
    position:absolute;
    left:60px;
    top:20px;
    width:20px;
    height:20px;
}

.u196 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:60px;
    top:20px;
    width:20px;
    height:20px
}

.u197_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u197_container {
    position:absolute;
    left:80px;
    top:20px;
    width:20px;
    height:20px;
}

.u198 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:80px;
    top:20px;
    width:20px;
    height:20px
}

.u199_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u199_container {
    position:absolute;
    left:100px;
    top:20px;
    width:20px;
    height:20px;
}

.u200 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:100px;
    top:20px;
    width:20px;
    height:20px
}

.u201_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u201_container {
    position:absolute;
    left:120px;
    top:20px;
    width:20px;
    height:20px;
}

.u202 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:120px;
    top:20px;
    width:20px;
    height:20px
}

.u203_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u203_container {
    position:absolute;
    left:0px;
    top:40px;
    width:20px;
    height:20px;
}

.u204 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:0px;
    top:40px;
    width:20px;
    height:20px
}

.u205_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u205_container {
    position:absolute;
    left:20px;
    top:40px;
    width:20px;
    height:20px;
}

.u206 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:20px;
    top:40px;
    width:20px;
    height:20px
}

.u207_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u207_container {
    position:absolute;
    left:40px;
    top:40px;
    width:20px;
    height:20px;
}

.u208 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:40px;
    top:40px;
    width:20px;
    height:20px
}

.u209_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u209_container {
    position:absolute;
    left:60px;
    top:40px;
    width:20px;
    height:20px;
}

.u210 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:60px;
    top:40px;
    width:20px;
    height:20px
}

.u211_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u211_container {
    position:absolute;
    left:80px;
    top:40px;
    width:20px;
    height:20px;
}

.u212 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:80px;
    top:40px;
    width:20px;
    height:20px
}

.u213_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u213_container {
    position:absolute;
    left:100px;
    top:40px;
    width:20px;
    height:20px;
}

.u214 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:100px;
    top:40px;
    width:20px;
    height:20px
}

.u215_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u215_container {
    position:absolute;
    left:120px;
    top:40px;
    width:20px;
    height:20px;
}

.u216 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:120px;
    top:40px;
    width:20px;
    height:20px
}

.u217_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u217_container {
    position:absolute;
    left:0px;
    top:60px;
    width:20px;
    height:20px;
}

.u218 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:0px;
    top:60px;
    width:20px;
    height:20px
}

.u219_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u219_container {
    position:absolute;
    left:20px;
    top:60px;
    width:20px;
    height:20px;
}

.u220 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:20px;
    top:60px;
    width:20px;
    height:20px
}

.u221_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u221_container {
    position:absolute;
    left:40px;
    top:60px;
    width:20px;
    height:20px;
}

.u222 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:40px;
    top:60px;
    width:20px;
    height:20px
}

.u223_original {
    background-image: url('../用户分析_files/u34_original.png');
}

.u223_container {
    position:absolute;
    left:60px;
    top:60px;
    width:20px;
    height:20px;
}

.u224 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:60px;
    top:60px;
    width:20px;
    height:20px
}

.u225_original {
    background-image: url('../用户分析_files/u66_original.png');
}

.u225_container {
    position:absolute;
    left:80px;
    top:60px;
    width:20px;
    height:20px;
}

.u226 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:80px;
    top:60px;
    width:20px;
    height:20px
}

.u227_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u227_container {
    position:absolute;
    left:100px;
    top:60px;
    width:20px;
    height:20px;
}

.u228 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:100px;
    top:60px;
    width:20px;
    height:20px
}

.u229_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u229_container {
    position:absolute;
    left:120px;
    top:60px;
    width:20px;
    height:20px;
}

.u230 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:120px;
    top:60px;
    width:20px;
    height:20px
}

.u231_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u231_container {
    position:absolute;
    left:0px;
    top:80px;
    width:20px;
    height:20px;
}

.u232 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:0px;
    top:80px;
    width:20px;
    height:20px
}

.u233_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u233_container {
    position:absolute;
    left:20px;
    top:80px;
    width:20px;
    height:20px;
}

.u234 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:20px;
    top:80px;
    width:20px;
    height:20px
}

.u235_original {
    background-image: url('../用户分析_files/u16_original.png');
}

.u235_container {
    position:absolute;
    left:40px;
    top:80px;
    width:20px;
    height:20px;
}

.u236 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:40px;
    top:80px;
    width:20px;
    height:20px
}

.u237_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u237_container {
    position:absolute;
    left:60px;
    top:80px;
    width:20px;
    height:20px;
}

.u238 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:60px;
    top:80px;
    width:20px;
    height:20px
}

.u239_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u239_container {
    position:absolute;
    left:80px;
    top:80px;
    width:20px;
    height:20px;
}

.u240 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239 {
    position:absolute;
    left:80px;
    top:80px;
    width:20px;
    height:20px
}

.u241_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u241_container {
    position:absolute;
    left:100px;
    top:80px;
    width:20px;
    height:20px;
}

.u242 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:100px;
    top:80px;
    width:20px;
    height:20px
}

.u243_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u243_container {
    position:absolute;
    left:120px;
    top:80px;
    width:20px;
    height:20px;
}

.u244 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243 {
    position:absolute;
    left:120px;
    top:80px;
    width:20px;
    height:20px
}

.u245_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u245_container {
    position:absolute;
    left:0px;
    top:100px;
    width:20px;
    height:20px;
}

.u246 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245 {
    position:absolute;
    left:0px;
    top:100px;
    width:20px;
    height:20px
}

.u247_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u247_container {
    position:absolute;
    left:20px;
    top:100px;
    width:20px;
    height:20px;
}

.u248 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247 {
    position:absolute;
    left:20px;
    top:100px;
    width:20px;
    height:20px
}

.u249_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u249_container {
    position:absolute;
    left:40px;
    top:100px;
    width:20px;
    height:20px;
}

.u250 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:40px;
    top:100px;
    width:20px;
    height:20px
}

.u251_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u251_container {
    position:absolute;
    left:60px;
    top:100px;
    width:20px;
    height:20px;
}

.u252 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251 {
    position:absolute;
    left:60px;
    top:100px;
    width:20px;
    height:20px
}

.u253_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u253_container {
    position:absolute;
    left:80px;
    top:100px;
    width:20px;
    height:20px;
}

.u254 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253 {
    position:absolute;
    left:80px;
    top:100px;
    width:20px;
    height:20px
}

.u255_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u255_container {
    position:absolute;
    left:100px;
    top:100px;
    width:20px;
    height:20px;
}

.u256 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u255 {
    position:absolute;
    left:100px;
    top:100px;
    width:20px;
    height:20px
}

.u257_original {
    background-image: url('../用户分析_files/u78_original.png');
}

.u257_container {
    position:absolute;
    left:120px;
    top:100px;
    width:20px;
    height:20px;
}

.u258 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u257 {
    position:absolute;
    left:120px;
    top:100px;
    width:20px;
    height:20px
}

.u259 {
    position:absolute;
    left:10px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u260 {
    position:absolute;
    left:130px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u261 {
    position:absolute;
    left:30px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u262 {
    position:absolute;
    left:50px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u263 {
    position:absolute;
    left:70px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u264 {
    position:absolute;
    left:90px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u265 {
    position:absolute;
    left:110px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

