<div class="page-layer page-current" role="dialog">
    <div class="page-title ng-scope">
        <a class="backBg" href="javascript:;" ng-click="$hide();"><i class="icon-back"></i></a>
        <div class="tit">《热文发布规则》</div>
    </div>
    <ul class="guize-content page-content">
        <li>1. 发布内容须符合国家相关法律法规，涉及药品、医疗器械、丰胸、减肥和增高等“黑五类”产品，一律审核不通过。</li>
        <li>2.发布内容须符合《微信朋友圈使用规范》，符合微博、直播等相关平台的内容发布规则。</li>
        <li>3. 因违反上述规则导致订单审核不通过、订单效果差等情况，造成的损失商家自行承担。</li>
        <li>4.根据真实阅读量计费。</li>
    </ul>
</div>