body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../LBS定位统计_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:20px;
    width:950px;
    height:680px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:956px;
    height:686px;
}

.u1 {
    position:absolute;
    left:2px;
    top:332px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:20px;
    width:950px;
    height:680px
}

.u2 {
    position:absolute;
    left:30px;
    top:57px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:20px;
    top:37px;
    width:110px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:30px;
    top:77px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:30px;
    top:97px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:30px;
    top:117px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:30px;
    top:137px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:30px;
    top:157px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:30px;
    top:177px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:170px;
    top:35px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_original {
    background-image: url('../LBS定位统计_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:170px;
    top:60px;
    width:670px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:676px;
    height:36px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:666px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:170px;
    top:60px;
    width:670px;
    height:30px
}

.u14 {
    position:absolute;
    left:180px;
    top:65px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:220px;
    top:65px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:260px;
    top:65px;
    width:60px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:330px;
    top:65px;
    width:70px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:410px;
    top:63px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u19 {
    position:absolute;
    left:170px;
    top:470px;
    width:406px;
    height:65px
}

.u19_table {
    background-image: url('../LBS定位统计_files/u19_table.png');
}

.u19_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:410px;
    height:69px;
}

.u20_original {
    background-image: url('../LBS定位统计_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:0px;
    top:0px;
    width:118px;
    height:20px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:114px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:0px;
    top:0px;
    width:118px;
    height:20px
}

.u22_original {
    background-image: url('../LBS定位统计_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:118px;
    top:0px;
    width:147px;
    height:20px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:143px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:118px;
    top:0px;
    width:147px;
    height:20px
}

.u24_original {
    background-image: url('../LBS定位统计_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:265px;
    top:0px;
    width:136px;
    height:20px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:132px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:265px;
    top:0px;
    width:136px;
    height:20px
}

.u26_original {
    background-image: url('../LBS定位统计_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:0px;
    top:20px;
    width:118px;
    height:20px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:0px;
    top:20px;
    width:118px;
    height:20px
}

.u28_original {
    background-image: url('../LBS定位统计_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:118px;
    top:20px;
    width:147px;
    height:20px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:143px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:118px;
    top:20px;
    width:147px;
    height:20px
}

.u30_original {
    background-image: url('../LBS定位统计_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:265px;
    top:20px;
    width:136px;
    height:20px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:132px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:265px;
    top:20px;
    width:136px;
    height:20px
}

.u32_original {
    background-image: url('../LBS定位统计_files/u26_original.png');
}

.u32_container {
    position:absolute;
    left:0px;
    top:40px;
    width:118px;
    height:20px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:0px;
    top:40px;
    width:118px;
    height:20px
}

.u34_original {
    background-image: url('../LBS定位统计_files/u28_original.png');
}

.u34_container {
    position:absolute;
    left:118px;
    top:40px;
    width:147px;
    height:20px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:143px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:118px;
    top:40px;
    width:147px;
    height:20px
}

.u36_original {
    background-image: url('../LBS定位统计_files/u30_original.png');
}

.u36_container {
    position:absolute;
    left:265px;
    top:40px;
    width:136px;
    height:20px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:132px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:265px;
    top:40px;
    width:136px;
    height:20px
}

.u38 {
    position:absolute;
    left:740px;
    top:25px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'SimSun';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u39 {
    position:absolute;
    left:170px;
    top:120px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:210px;
    top:118px;
    width:90px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u41_original {
    background-image: url('../LBS定位统计_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:170px;
    top:150px;
    width:660px;
    height:250px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:666px;
    height:256px;
}

.u42 {
    position:absolute;
    left:2px;
    top:117px;
    width:656px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:170px;
    top:150px;
    width:660px;
    height:250px
}

.u43_original {
    background-image: url('../LBS定位统计_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:254px;
    top:212px;
    width:557px;
    height:149px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:557px;
    height:149px;
}

.u44 {
    position:absolute;
    left:2px;
    top:66px;
    width:553px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:254px;
    top:212px;
    width:557px;
    height:149px
}

.u45 {
    position:absolute;
    left:193px;
    top:184px;
    width:344px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:180px;
    top:266px;
    width:49px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:227px;
    top:219px;
    width:21px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:227px;
    top:246px;
    width:21px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:232px;
    top:273px;
    width:13px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:232px;
    top:299px;
    width:13px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:232px;
    top:326px;
    width:13px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:422px;
    top:380px;
    width:220px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:274px;
    top:362px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:689px;
    top:362px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:551px;
    top:362px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:412px;
    top:362px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:53px;
    top:0px;
    width:50px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 13px;
    color:#999999;
    font-style:italic;
    font-weight:normal;
    text-decoration:none;
    
}

.u59 {
    position:absolute;
    left:0px;
    top:4px;
    width:48px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_original {
    background-image: url('../LBS定位统计_files/u60_original.png');
}

.u60_container {
    position:absolute;
    left:171px;
    top:0px;
    width:24px;
    height:27px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:27px;
}

.u61 {
    position:absolute;
    left:2px;
    top:6px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:171px;
    top:0px;
    width:24px;
    height:27px
}

.u62 {
    position:absolute;
    left:118px;
    top:0px;
    width:50px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 13px;
    color:#999999;
    font-style:italic;
    font-weight:normal;
    text-decoration:none;
    
}

.u63 {
    position:absolute;
    left:106px;
    top:4px;
    width:9px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_original {
    background-image: url('../LBS定位统计_files/u65_original.png');
}

.u65_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:191px;
}

.u66 {
    position:absolute;
    left:2px;
    top:84px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px
}

.u67_original {
    background-image: url('../LBS定位统计_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u68 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px
}

.u69_original {
    background-image: url('../LBS定位统计_files/u67_original.png');
}

.u69_container {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u70 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px
}

.u71 {
    position:absolute;
    left:37px;
    top:12px;
    width:86px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u72 {
    position:absolute;
    left:10px;
    top:50px;
    width:145px;
    height:125px
}

.u72_table {
    background-image: url('../LBS定位统计_files/u72_table.png');
}

.u72_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:149px;
    height:129px;
}

.u73_original {
    background-image: url('../LBS定位统计_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u75_original {
    background-image: url('../LBS定位统计_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:20px;
}

.u76 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:20px
}

.u77_original {
    background-image: url('../LBS定位统计_files/u73_original.png');
}

.u77_container {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:20px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:20px
}

.u79_original {
    background-image: url('../LBS定位统计_files/u73_original.png');
}

.u79_container {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:20px;
}

.u80 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:20px
}

.u81_original {
    background-image: url('../LBS定位统计_files/u73_original.png');
}

.u81_container {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:20px;
}

.u82 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:20px
}

.u83_original {
    background-image: url('../LBS定位统计_files/u73_original.png');
}

.u83_container {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:20px;
}

.u84 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:20px
}

.u85_original {
    background-image: url('../LBS定位统计_files/u73_original.png');
}

.u85_container {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:20px;
}

.u86 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:20px
}

.u87_original {
    background-image: url('../LBS定位统计_files/u73_original.png');
}

.u87_container {
    position:absolute;
    left:0px;
    top:20px;
    width:20px;
    height:20px;
}

.u88 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:0px;
    top:20px;
    width:20px;
    height:20px
}

.u89_original {
    background-image: url('../LBS定位统计_files/u73_original.png');
}

.u89_container {
    position:absolute;
    left:20px;
    top:20px;
    width:20px;
    height:20px;
}

.u90 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:20px;
    top:20px;
    width:20px;
    height:20px
}

.u91_original {
    background-image: url('../LBS定位统计_files/u91_original.png');
}

.u91_container {
    position:absolute;
    left:40px;
    top:20px;
    width:20px;
    height:20px;
}

.u92 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:40px;
    top:20px;
    width:20px;
    height:20px
}

.u93_original {
    background-image: url('../LBS定位统计_files/u91_original.png');
}

.u93_container {
    position:absolute;
    left:60px;
    top:20px;
    width:20px;
    height:20px;
}

.u94 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:60px;
    top:20px;
    width:20px;
    height:20px
}

.u95_original {
    background-image: url('../LBS定位统计_files/u91_original.png');
}

.u95_container {
    position:absolute;
    left:80px;
    top:20px;
    width:20px;
    height:20px;
}

.u96 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:80px;
    top:20px;
    width:20px;
    height:20px
}

.u97_original {
    background-image: url('../LBS定位统计_files/u91_original.png');
}

.u97_container {
    position:absolute;
    left:100px;
    top:20px;
    width:20px;
    height:20px;
}

.u98 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:100px;
    top:20px;
    width:20px;
    height:20px
}

.u99_original {
    background-image: url('../LBS定位统计_files/u91_original.png');
}

.u99_container {
    position:absolute;
    left:120px;
    top:20px;
    width:20px;
    height:20px;
}

.u100 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:120px;
    top:20px;
    width:20px;
    height:20px
}

.u101_original {
    background-image: url('../LBS定位统计_files/u91_original.png');
}

.u101_container {
    position:absolute;
    left:0px;
    top:40px;
    width:20px;
    height:20px;
}

.u102 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:0px;
    top:40px;
    width:20px;
    height:20px
}

.u103_original {
    background-image: url('../LBS定位统计_files/u91_original.png');
}

.u103_container {
    position:absolute;
    left:20px;
    top:40px;
    width:20px;
    height:20px;
}

.u104 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:20px;
    top:40px;
    width:20px;
    height:20px
}

.u105_original {
    background-image: url('../LBS定位统计_files/u91_original.png');
}

.u105_container {
    position:absolute;
    left:40px;
    top:40px;
    width:20px;
    height:20px;
}

.u106 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:40px;
    top:40px;
    width:20px;
    height:20px
}

.u107_original {
    background-image: url('../LBS定位统计_files/u91_original.png');
}

.u107_container {
    position:absolute;
    left:60px;
    top:40px;
    width:20px;
    height:20px;
}

.u108 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:60px;
    top:40px;
    width:20px;
    height:20px
}

.u109_original {
    background-image: url('../LBS定位统计_files/u91_original.png');
}

.u109_container {
    position:absolute;
    left:80px;
    top:40px;
    width:20px;
    height:20px;
}

.u110 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:80px;
    top:40px;
    width:20px;
    height:20px
}

.u111_original {
    background-image: url('../LBS定位统计_files/u91_original.png');
}

.u111_container {
    position:absolute;
    left:100px;
    top:40px;
    width:20px;
    height:20px;
}

.u112 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:100px;
    top:40px;
    width:20px;
    height:20px
}

.u113_original {
    background-image: url('../LBS定位统计_files/u91_original.png');
}

.u113_container {
    position:absolute;
    left:120px;
    top:40px;
    width:20px;
    height:20px;
}

.u114 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:120px;
    top:40px;
    width:20px;
    height:20px
}

.u115_original {
    background-image: url('../LBS定位统计_files/u91_original.png');
}

.u115_container {
    position:absolute;
    left:0px;
    top:60px;
    width:20px;
    height:20px;
}

.u116 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:0px;
    top:60px;
    width:20px;
    height:20px
}

.u117_original {
    background-image: url('../LBS定位统计_files/u91_original.png');
}

.u117_container {
    position:absolute;
    left:20px;
    top:60px;
    width:20px;
    height:20px;
}

.u118 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:20px;
    top:60px;
    width:20px;
    height:20px
}

.u119_original {
    background-image: url('../LBS定位统计_files/u91_original.png');
}

.u119_container {
    position:absolute;
    left:40px;
    top:60px;
    width:20px;
    height:20px;
}

.u120 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:40px;
    top:60px;
    width:20px;
    height:20px
}

.u121_original {
    background-image: url('../LBS定位统计_files/u91_original.png');
}

.u121_container {
    position:absolute;
    left:60px;
    top:60px;
    width:20px;
    height:20px;
}

.u122 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:60px;
    top:60px;
    width:20px;
    height:20px
}

.u123_original {
    background-image: url('../LBS定位统计_files/u123_original.png');
}

.u123_container {
    position:absolute;
    left:80px;
    top:60px;
    width:20px;
    height:20px;
}

.u124 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:80px;
    top:60px;
    width:20px;
    height:20px
}

.u125_original {
    background-image: url('../LBS定位统计_files/u73_original.png');
}

.u125_container {
    position:absolute;
    left:100px;
    top:60px;
    width:20px;
    height:20px;
}

.u126 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:100px;
    top:60px;
    width:20px;
    height:20px
}

.u127_original {
    background-image: url('../LBS定位统计_files/u73_original.png');
}

.u127_container {
    position:absolute;
    left:120px;
    top:60px;
    width:20px;
    height:20px;
}

.u128 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:120px;
    top:60px;
    width:20px;
    height:20px
}

.u129_original {
    background-image: url('../LBS定位统计_files/u73_original.png');
}

.u129_container {
    position:absolute;
    left:0px;
    top:80px;
    width:20px;
    height:20px;
}

.u130 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:0px;
    top:80px;
    width:20px;
    height:20px
}

.u131_original {
    background-image: url('../LBS定位统计_files/u73_original.png');
}

.u131_container {
    position:absolute;
    left:20px;
    top:80px;
    width:20px;
    height:20px;
}

.u132 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:20px;
    top:80px;
    width:20px;
    height:20px
}

.u133_original {
    background-image: url('../LBS定位统计_files/u73_original.png');
}

.u133_container {
    position:absolute;
    left:40px;
    top:80px;
    width:20px;
    height:20px;
}

.u134 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:40px;
    top:80px;
    width:20px;
    height:20px
}

.u135_original {
    background-image: url('../LBS定位统计_files/u135_original.png');
}

.u135_container {
    position:absolute;
    left:60px;
    top:80px;
    width:20px;
    height:20px;
}

.u136 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:60px;
    top:80px;
    width:20px;
    height:20px
}

.u137_original {
    background-image: url('../LBS定位统计_files/u135_original.png');
}

.u137_container {
    position:absolute;
    left:80px;
    top:80px;
    width:20px;
    height:20px;
}

.u138 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:80px;
    top:80px;
    width:20px;
    height:20px
}

.u139_original {
    background-image: url('../LBS定位统计_files/u135_original.png');
}

.u139_container {
    position:absolute;
    left:100px;
    top:80px;
    width:20px;
    height:20px;
}

.u140 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:100px;
    top:80px;
    width:20px;
    height:20px
}

.u141_original {
    background-image: url('../LBS定位统计_files/u135_original.png');
}

.u141_container {
    position:absolute;
    left:120px;
    top:80px;
    width:20px;
    height:20px;
}

.u142 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:120px;
    top:80px;
    width:20px;
    height:20px
}

.u143_original {
    background-image: url('../LBS定位统计_files/u135_original.png');
}

.u143_container {
    position:absolute;
    left:0px;
    top:100px;
    width:20px;
    height:20px;
}

.u144 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:0px;
    top:100px;
    width:20px;
    height:20px
}

.u145_original {
    background-image: url('../LBS定位统计_files/u135_original.png');
}

.u145_container {
    position:absolute;
    left:20px;
    top:100px;
    width:20px;
    height:20px;
}

.u146 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:20px;
    top:100px;
    width:20px;
    height:20px
}

.u147_original {
    background-image: url('../LBS定位统计_files/u135_original.png');
}

.u147_container {
    position:absolute;
    left:40px;
    top:100px;
    width:20px;
    height:20px;
}

.u148 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:40px;
    top:100px;
    width:20px;
    height:20px
}

.u149_original {
    background-image: url('../LBS定位统计_files/u135_original.png');
}

.u149_container {
    position:absolute;
    left:60px;
    top:100px;
    width:20px;
    height:20px;
}

.u150 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:60px;
    top:100px;
    width:20px;
    height:20px
}

.u151_original {
    background-image: url('../LBS定位统计_files/u135_original.png');
}

.u151_container {
    position:absolute;
    left:80px;
    top:100px;
    width:20px;
    height:20px;
}

.u152 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:80px;
    top:100px;
    width:20px;
    height:20px
}

.u153_original {
    background-image: url('../LBS定位统计_files/u135_original.png');
}

.u153_container {
    position:absolute;
    left:100px;
    top:100px;
    width:20px;
    height:20px;
}

.u154 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:100px;
    top:100px;
    width:20px;
    height:20px
}

.u155_original {
    background-image: url('../LBS定位统计_files/u135_original.png');
}

.u155_container {
    position:absolute;
    left:120px;
    top:100px;
    width:20px;
    height:20px;
}

.u156 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:120px;
    top:100px;
    width:20px;
    height:20px
}

.u157 {
    position:absolute;
    left:10px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:130px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:30px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:50px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:70px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:90px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:110px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164_original {
    background-image: url('../LBS定位统计_files/u164_original.png');
}

.u164_container {
    position:absolute;
    left:840px;
    top:150px;
    width:100px;
    height:80px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:86px;
}

.u165 {
    position:absolute;
    left:2px;
    top:32px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:840px;
    top:150px;
    width:100px;
    height:80px
}

.u166 {
    position:absolute;
    left:840px;
    top:165px;
    width:90px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_line {
    background-image: url('../LBS定位统计_files/u167_line.png');
}

.u167_line {
    position:absolute;
    left:820px;
    top:194px;
    width:20px;
    height:3px;
}

.u167 {
    position:absolute;
    left:820px;
    top:194px;
    width:20px;
    height:3px
}

