body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../客服数据统计_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:950px;
    height:450px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:956px;
    height:456px;
}

.u1 {
    position:absolute;
    left:2px;
    top:217px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:10px;
    width:950px;
    height:450px
}

.u2_original {
    background-image: url('../客服数据统计_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:20px;
    width:950px;
    height:680px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:956px;
    height:686px;
}

.u3 {
    position:absolute;
    left:2px;
    top:332px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:10px;
    top:20px;
    width:950px;
    height:680px
}

.u4_original {
    background-image: url('../客服数据统计_files/u2_original.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:20px;
    width:950px;
    height:680px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:956px;
    height:686px;
}

.u5 {
    position:absolute;
    left:2px;
    top:332px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:10px;
    top:20px;
    width:950px;
    height:680px
}

.u6 {
    position:absolute;
    left:30px;
    top:57px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:20px;
    top:37px;
    width:110px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:30px;
    top:77px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:30px;
    top:97px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:30px;
    top:117px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:30px;
    top:137px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:30px;
    top:157px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:30px;
    top:177px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_original {
    background-image: url('../客服数据统计_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:170px;
    top:60px;
    width:670px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:676px;
    height:36px;
}

.u16 {
    position:absolute;
    left:2px;
    top:7px;
    width:666px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:170px;
    top:60px;
    width:670px;
    height:30px
}

.u17 {
    position:absolute;
    left:180px;
    top:65px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:220px;
    top:65px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:260px;
    top:65px;
    width:60px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:330px;
    top:65px;
    width:70px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:410px;
    top:63px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u22_original {
    background-image: url('../客服数据统计_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:197px;
    top:215px;
    width:616px;
    height:282px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:622px;
    height:288px;
}

.u23 {
    position:absolute;
    left:2px;
    top:133px;
    width:612px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:197px;
    top:215px;
    width:616px;
    height:282px
}

.u24_original {
    background-image: url('../客服数据统计_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:197px;
    top:204px;
    width:629px;
    height:281px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:635px;
    height:287px;
}

.u25 {
    position:absolute;
    left:2px;
    top:132px;
    width:625px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:197px;
    top:204px;
    width:629px;
    height:281px
}

.u26_original {
    background-image: url('../客服数据统计_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:170px;
    top:110px;
    width:670px;
    height:410px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:676px;
    height:416px;
}

.u27 {
    position:absolute;
    left:2px;
    top:197px;
    width:666px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:170px;
    top:110px;
    width:670px;
    height:410px
}

.u28 {
    position:absolute;
    left:181px;
    top:121px;
    width:139px;
    height:29px;
    ;
    ;
    text-align: center;;
    font-family:'SimSun';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u29 {
    position:absolute;
    left:361px;
    top:120px;
    width:139px;
    height:29px;
    ;
    ;
    text-align: center;;
    font-family:'SimSun';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u30 {
    position:absolute;
    left:184px;
    top:174px;
    width:139px;
    height:30px;
    ;
    ;
    text-align: center;;
    font-family:'SimSun';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u31 {
    position:absolute;
    left:365px;
    top:174px;
    width:140px;
    height:30px;
    ;
    ;
    text-align: center;;
    font-family:'SimSun';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u33_original {
    background-image: url('../客服数据统计_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:240px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:246px;
}

.u34 {
    position:absolute;
    left:2px;
    top:112px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:240px
}

.u35_original {
    background-image: url('../客服数据统计_files/u33_original.png');
}

.u35_container {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:240px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:246px;
}

.u36 {
    position:absolute;
    left:2px;
    top:112px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:240px
}

.u37 {
    position:absolute;
    left:10px;
    top:10px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u38 {
    position:absolute;
    left:10px;
    top:50px;
    width:428px;
    height:136px
}

.u38_table {
    background-image: url('../客服数据统计_files/u38_table.png');
}

.u38_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:432px;
    height:140px;
}

.u39_original {
    background-image: url('../客服数据统计_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:0px;
    top:0px;
    width:46px;
    height:55px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:0px;
    top:0px;
    width:46px;
    height:55px
}

.u41_original {
    background-image: url('../客服数据统计_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:46px;
    top:0px;
    width:40px;
    height:55px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:46px;
    top:0px;
    width:40px;
    height:55px
}

.u43_original {
    background-image: url('../客服数据统计_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:86px;
    top:0px;
    width:60px;
    height:55px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:86px;
    top:0px;
    width:60px;
    height:55px
}

.u45_original {
    background-image: url('../客服数据统计_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:146px;
    top:0px;
    width:62px;
    height:55px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:146px;
    top:0px;
    width:62px;
    height:55px
}

.u47_original {
    background-image: url('../客服数据统计_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:208px;
    top:0px;
    width:63px;
    height:55px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:208px;
    top:0px;
    width:63px;
    height:55px
}

.u49_original {
    background-image: url('../客服数据统计_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:271px;
    top:0px;
    width:69px;
    height:55px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:271px;
    top:0px;
    width:69px;
    height:55px
}

.u51_original {
    background-image: url('../客服数据统计_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:340px;
    top:0px;
    width:83px;
    height:55px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:340px;
    top:0px;
    width:83px;
    height:55px
}

.u53_original {
    background-image: url('../客服数据统计_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:0px;
    top:55px;
    width:46px;
    height:38px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:0px;
    top:55px;
    width:46px;
    height:38px
}

.u55_original {
    background-image: url('../客服数据统计_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:46px;
    top:55px;
    width:40px;
    height:38px;
}

.u56 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:46px;
    top:55px;
    width:40px;
    height:38px
}

.u57_original {
    background-image: url('../客服数据统计_files/u57_original.png');
}

.u57_container {
    position:absolute;
    left:86px;
    top:55px;
    width:60px;
    height:38px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:86px;
    top:55px;
    width:60px;
    height:38px
}

.u59_original {
    background-image: url('../客服数据统计_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:146px;
    top:55px;
    width:62px;
    height:38px;
}

.u60 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:146px;
    top:55px;
    width:62px;
    height:38px
}

.u61_original {
    background-image: url('../客服数据统计_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:208px;
    top:55px;
    width:63px;
    height:38px;
}

.u62 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:208px;
    top:55px;
    width:63px;
    height:38px
}

.u63_original {
    background-image: url('../客服数据统计_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:271px;
    top:55px;
    width:69px;
    height:38px;
}

.u64 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:271px;
    top:55px;
    width:69px;
    height:38px
}

.u65_original {
    background-image: url('../客服数据统计_files/u65_original.png');
}

.u65_container {
    position:absolute;
    left:340px;
    top:55px;
    width:83px;
    height:38px;
}

.u66 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:340px;
    top:55px;
    width:83px;
    height:38px
}

.u67_original {
    background-image: url('../客服数据统计_files/u53_original.png');
}

.u67_container {
    position:absolute;
    left:0px;
    top:93px;
    width:46px;
    height:38px;
}

.u68 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:0px;
    top:93px;
    width:46px;
    height:38px
}

.u69_original {
    background-image: url('../客服数据统计_files/u55_original.png');
}

.u69_container {
    position:absolute;
    left:46px;
    top:93px;
    width:40px;
    height:38px;
}

.u70 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:46px;
    top:93px;
    width:40px;
    height:38px
}

.u71_original {
    background-image: url('../客服数据统计_files/u57_original.png');
}

.u71_container {
    position:absolute;
    left:86px;
    top:93px;
    width:60px;
    height:38px;
}

.u72 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:86px;
    top:93px;
    width:60px;
    height:38px
}

.u73_original {
    background-image: url('../客服数据统计_files/u59_original.png');
}

.u73_container {
    position:absolute;
    left:146px;
    top:93px;
    width:62px;
    height:38px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:146px;
    top:93px;
    width:62px;
    height:38px
}

.u75_original {
    background-image: url('../客服数据统计_files/u61_original.png');
}

.u75_container {
    position:absolute;
    left:208px;
    top:93px;
    width:63px;
    height:38px;
}

.u76 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:208px;
    top:93px;
    width:63px;
    height:38px
}

.u77_original {
    background-image: url('../客服数据统计_files/u63_original.png');
}

.u77_container {
    position:absolute;
    left:271px;
    top:93px;
    width:69px;
    height:38px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:271px;
    top:93px;
    width:69px;
    height:38px
}

.u79_original {
    background-image: url('../客服数据统计_files/u65_original.png');
}

.u79_container {
    position:absolute;
    left:340px;
    top:93px;
    width:83px;
    height:38px;
}

.u80 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:340px;
    top:93px;
    width:83px;
    height:38px
}

.u81_original {
    background-image: url('../客服数据统计_files/u81_original.png');
}

.u81_container {
    position:absolute;
    left:70px;
    top:120px;
    width:10px;
    height:10px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u82 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:70px;
    top:120px;
    width:10px;
    height:10px
}

.u83_original {
    background-image: url('../客服数据统计_files/u81_original.png');
}

.u83_container {
    position:absolute;
    left:70px;
    top:150px;
    width:10px;
    height:10px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u84 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:70px;
    top:150px;
    width:10px;
    height:10px
}

.u85_original {
    background-image: url('../客服数据统计_files/u33_original.png');
}

.u85_container {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:240px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:246px;
}

.u86 {
    position:absolute;
    left:2px;
    top:112px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:240px
}

.u87_original {
    background-image: url('../客服数据统计_files/u33_original.png');
}

.u87_container {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:240px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:246px;
}

.u88 {
    position:absolute;
    left:2px;
    top:112px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:240px
}

.u89_original {
    background-image: url('../客服数据统计_files/u33_original.png');
}

.u89_container {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:240px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:246px;
}

.u90 {
    position:absolute;
    left:2px;
    top:112px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:240px
}

.u91 {
    position:absolute;
    left:10px;
    top:10px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u92 {
    position:absolute;
    left:10px;
    top:40px;
    width:417px;
    height:119px
}

.u92_table {
    background-image: url('../客服数据统计_files/u92_table.png');
}

.u92_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:421px;
    height:123px;
}

.u93_original {
    background-image: url('../客服数据统计_files/u93_original.png');
}

.u93_container {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:38px;
}

.u94 {
    position:absolute;
    left:2px;
    top:2px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:38px
}

.u95_original {
    background-image: url('../客服数据统计_files/u95_original.png');
}

.u95_container {
    position:absolute;
    left:59px;
    top:0px;
    width:56px;
    height:38px;
}

.u96 {
    position:absolute;
    left:2px;
    top:2px;
    width:52px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:59px;
    top:0px;
    width:56px;
    height:38px
}

.u97_original {
    background-image: url('../客服数据统计_files/u97_original.png');
}

.u97_container {
    position:absolute;
    left:115px;
    top:0px;
    width:57px;
    height:38px;
}

.u98 {
    position:absolute;
    left:2px;
    top:2px;
    width:53px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:115px;
    top:0px;
    width:57px;
    height:38px
}

.u99_original {
    background-image: url('../客服数据统计_files/u93_original.png');
}

.u99_container {
    position:absolute;
    left:172px;
    top:0px;
    width:59px;
    height:38px;
}

.u100 {
    position:absolute;
    left:2px;
    top:2px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:172px;
    top:0px;
    width:59px;
    height:38px
}

.u101_original {
    background-image: url('../客服数据统计_files/u101_original.png');
}

.u101_container {
    position:absolute;
    left:231px;
    top:0px;
    width:65px;
    height:38px;
}

.u102 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:231px;
    top:0px;
    width:65px;
    height:38px
}

.u103_original {
    background-image: url('../客服数据统计_files/u101_original.png');
}

.u103_container {
    position:absolute;
    left:296px;
    top:0px;
    width:65px;
    height:38px;
}

.u104 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:296px;
    top:0px;
    width:65px;
    height:38px
}

.u105_original {
    background-image: url('../客服数据统计_files/u105_original.png');
}

.u105_container {
    position:absolute;
    left:361px;
    top:0px;
    width:51px;
    height:38px;
}

.u106 {
    position:absolute;
    left:2px;
    top:2px;
    width:47px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:361px;
    top:0px;
    width:51px;
    height:38px
}

.u107_original {
    background-image: url('../客服数据统计_files/u107_original.png');
}

.u107_container {
    position:absolute;
    left:0px;
    top:38px;
    width:59px;
    height:38px;
}

.u108 {
    position:absolute;
    left:2px;
    top:2px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:0px;
    top:38px;
    width:59px;
    height:38px
}

.u109_original {
    background-image: url('../客服数据统计_files/u109_original.png');
}

.u109_container {
    position:absolute;
    left:59px;
    top:38px;
    width:56px;
    height:38px;
}

.u110 {
    position:absolute;
    left:2px;
    top:2px;
    width:52px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:59px;
    top:38px;
    width:56px;
    height:38px
}

.u111_original {
    background-image: url('../客服数据统计_files/u111_original.png');
}

.u111_container {
    position:absolute;
    left:115px;
    top:38px;
    width:57px;
    height:38px;
}

.u112 {
    position:absolute;
    left:2px;
    top:2px;
    width:53px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:115px;
    top:38px;
    width:57px;
    height:38px
}

.u113_original {
    background-image: url('../客服数据统计_files/u107_original.png');
}

.u113_container {
    position:absolute;
    left:172px;
    top:38px;
    width:59px;
    height:38px;
}

.u114 {
    position:absolute;
    left:2px;
    top:2px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:172px;
    top:38px;
    width:59px;
    height:38px
}

.u115_original {
    background-image: url('../客服数据统计_files/u115_original.png');
}

.u115_container {
    position:absolute;
    left:231px;
    top:38px;
    width:65px;
    height:38px;
}

.u116 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:231px;
    top:38px;
    width:65px;
    height:38px
}

.u117_original {
    background-image: url('../客服数据统计_files/u115_original.png');
}

.u117_container {
    position:absolute;
    left:296px;
    top:38px;
    width:65px;
    height:38px;
}

.u118 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:296px;
    top:38px;
    width:65px;
    height:38px
}

.u119_original {
    background-image: url('../客服数据统计_files/u119_original.png');
}

.u119_container {
    position:absolute;
    left:361px;
    top:38px;
    width:51px;
    height:38px;
}

.u120 {
    position:absolute;
    left:2px;
    top:2px;
    width:47px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:361px;
    top:38px;
    width:51px;
    height:38px
}

.u121_original {
    background-image: url('../客服数据统计_files/u107_original.png');
}

.u121_container {
    position:absolute;
    left:0px;
    top:76px;
    width:59px;
    height:38px;
}

.u122 {
    position:absolute;
    left:2px;
    top:2px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:0px;
    top:76px;
    width:59px;
    height:38px
}

.u123_original {
    background-image: url('../客服数据统计_files/u109_original.png');
}

.u123_container {
    position:absolute;
    left:59px;
    top:76px;
    width:56px;
    height:38px;
}

.u124 {
    position:absolute;
    left:2px;
    top:2px;
    width:52px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:59px;
    top:76px;
    width:56px;
    height:38px
}

.u125_original {
    background-image: url('../客服数据统计_files/u111_original.png');
}

.u125_container {
    position:absolute;
    left:115px;
    top:76px;
    width:57px;
    height:38px;
}

.u126 {
    position:absolute;
    left:2px;
    top:2px;
    width:53px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:115px;
    top:76px;
    width:57px;
    height:38px
}

.u127_original {
    background-image: url('../客服数据统计_files/u107_original.png');
}

.u127_container {
    position:absolute;
    left:172px;
    top:76px;
    width:59px;
    height:38px;
}

.u128 {
    position:absolute;
    left:2px;
    top:2px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:172px;
    top:76px;
    width:59px;
    height:38px
}

.u129_original {
    background-image: url('../客服数据统计_files/u115_original.png');
}

.u129_container {
    position:absolute;
    left:231px;
    top:76px;
    width:65px;
    height:38px;
}

.u130 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:231px;
    top:76px;
    width:65px;
    height:38px
}

.u131_original {
    background-image: url('../客服数据统计_files/u115_original.png');
}

.u131_container {
    position:absolute;
    left:296px;
    top:76px;
    width:65px;
    height:38px;
}

.u132 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:296px;
    top:76px;
    width:65px;
    height:38px
}

.u133_original {
    background-image: url('../客服数据统计_files/u119_original.png');
}

.u133_container {
    position:absolute;
    left:361px;
    top:76px;
    width:51px;
    height:38px;
}

.u134 {
    position:absolute;
    left:2px;
    top:2px;
    width:47px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:361px;
    top:76px;
    width:51px;
    height:38px
}

.u135 {
    position:absolute;
    left:170px;
    top:30px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:710px;
    top:180px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'SimSun';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u138 {
    position:absolute;
    left:53px;
    top:0px;
    width:50px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 13px;
    color:#999999;
    font-style:italic;
    font-weight:normal;
    text-decoration:none;
    
}

.u139 {
    position:absolute;
    left:0px;
    top:4px;
    width:48px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_original {
    background-image: url('../客服数据统计_files/u140_original.png');
}

.u140_container {
    position:absolute;
    left:171px;
    top:0px;
    width:24px;
    height:27px;
}

#u140_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:27px;
}

.u141 {
    position:absolute;
    left:2px;
    top:6px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:171px;
    top:0px;
    width:24px;
    height:27px
}

.u142 {
    position:absolute;
    left:118px;
    top:0px;
    width:50px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 13px;
    color:#999999;
    font-style:italic;
    font-weight:normal;
    text-decoration:none;
    
}

.u143 {
    position:absolute;
    left:106px;
    top:4px;
    width:9px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145_original {
    background-image: url('../客服数据统计_files/u145_original.png');
}

.u145_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px;
}

#u145_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:191px;
}

.u146 {
    position:absolute;
    left:2px;
    top:84px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px
}

.u147_original {
    background-image: url('../客服数据统计_files/u147_original.png');
}

.u147_container {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u148 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px
}

.u149_original {
    background-image: url('../客服数据统计_files/u147_original.png');
}

.u149_container {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px;
}

#u149_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u150 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px
}

.u151 {
    position:absolute;
    left:37px;
    top:12px;
    width:86px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u152 {
    position:absolute;
    left:10px;
    top:50px;
    width:145px;
    height:125px
}

.u152_table {
    background-image: url('../客服数据统计_files/u152_table.png');
}

.u152_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:149px;
    height:129px;
}

.u153_original {
    background-image: url('../客服数据统计_files/u153_original.png');
}

.u153_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u154 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u155_original {
    background-image: url('../客服数据统计_files/u155_original.png');
}

.u155_container {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:20px;
}

.u156 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:20px
}

.u157_original {
    background-image: url('../客服数据统计_files/u153_original.png');
}

.u157_container {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:20px;
}

.u158 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:20px
}

.u159_original {
    background-image: url('../客服数据统计_files/u153_original.png');
}

.u159_container {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:20px;
}

.u160 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:20px
}

.u161_original {
    background-image: url('../客服数据统计_files/u153_original.png');
}

.u161_container {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:20px;
}

.u162 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:20px
}

.u163_original {
    background-image: url('../客服数据统计_files/u153_original.png');
}

.u163_container {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:20px;
}

.u164 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:20px
}

.u165_original {
    background-image: url('../客服数据统计_files/u153_original.png');
}

.u165_container {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:20px;
}

.u166 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:20px
}

.u167_original {
    background-image: url('../客服数据统计_files/u153_original.png');
}

.u167_container {
    position:absolute;
    left:0px;
    top:20px;
    width:20px;
    height:20px;
}

.u168 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:0px;
    top:20px;
    width:20px;
    height:20px
}

.u169_original {
    background-image: url('../客服数据统计_files/u153_original.png');
}

.u169_container {
    position:absolute;
    left:20px;
    top:20px;
    width:20px;
    height:20px;
}

.u170 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:20px;
    top:20px;
    width:20px;
    height:20px
}

.u171_original {
    background-image: url('../客服数据统计_files/u171_original.png');
}

.u171_container {
    position:absolute;
    left:40px;
    top:20px;
    width:20px;
    height:20px;
}

.u172 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:40px;
    top:20px;
    width:20px;
    height:20px
}

.u173_original {
    background-image: url('../客服数据统计_files/u171_original.png');
}

.u173_container {
    position:absolute;
    left:60px;
    top:20px;
    width:20px;
    height:20px;
}

.u174 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:60px;
    top:20px;
    width:20px;
    height:20px
}

.u175_original {
    background-image: url('../客服数据统计_files/u171_original.png');
}

.u175_container {
    position:absolute;
    left:80px;
    top:20px;
    width:20px;
    height:20px;
}

.u176 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:80px;
    top:20px;
    width:20px;
    height:20px
}

.u177_original {
    background-image: url('../客服数据统计_files/u171_original.png');
}

.u177_container {
    position:absolute;
    left:100px;
    top:20px;
    width:20px;
    height:20px;
}

.u178 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:100px;
    top:20px;
    width:20px;
    height:20px
}

.u179_original {
    background-image: url('../客服数据统计_files/u171_original.png');
}

.u179_container {
    position:absolute;
    left:120px;
    top:20px;
    width:20px;
    height:20px;
}

.u180 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:120px;
    top:20px;
    width:20px;
    height:20px
}

.u181_original {
    background-image: url('../客服数据统计_files/u171_original.png');
}

.u181_container {
    position:absolute;
    left:0px;
    top:40px;
    width:20px;
    height:20px;
}

.u182 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:0px;
    top:40px;
    width:20px;
    height:20px
}

.u183_original {
    background-image: url('../客服数据统计_files/u171_original.png');
}

.u183_container {
    position:absolute;
    left:20px;
    top:40px;
    width:20px;
    height:20px;
}

.u184 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:20px;
    top:40px;
    width:20px;
    height:20px
}

.u185_original {
    background-image: url('../客服数据统计_files/u171_original.png');
}

.u185_container {
    position:absolute;
    left:40px;
    top:40px;
    width:20px;
    height:20px;
}

.u186 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:40px;
    top:40px;
    width:20px;
    height:20px
}

.u187_original {
    background-image: url('../客服数据统计_files/u171_original.png');
}

.u187_container {
    position:absolute;
    left:60px;
    top:40px;
    width:20px;
    height:20px;
}

.u188 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:60px;
    top:40px;
    width:20px;
    height:20px
}

.u189_original {
    background-image: url('../客服数据统计_files/u171_original.png');
}

.u189_container {
    position:absolute;
    left:80px;
    top:40px;
    width:20px;
    height:20px;
}

.u190 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:80px;
    top:40px;
    width:20px;
    height:20px
}

.u191_original {
    background-image: url('../客服数据统计_files/u171_original.png');
}

.u191_container {
    position:absolute;
    left:100px;
    top:40px;
    width:20px;
    height:20px;
}

.u192 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:100px;
    top:40px;
    width:20px;
    height:20px
}

.u193_original {
    background-image: url('../客服数据统计_files/u171_original.png');
}

.u193_container {
    position:absolute;
    left:120px;
    top:40px;
    width:20px;
    height:20px;
}

.u194 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:120px;
    top:40px;
    width:20px;
    height:20px
}

.u195_original {
    background-image: url('../客服数据统计_files/u171_original.png');
}

.u195_container {
    position:absolute;
    left:0px;
    top:60px;
    width:20px;
    height:20px;
}

.u196 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:0px;
    top:60px;
    width:20px;
    height:20px
}

.u197_original {
    background-image: url('../客服数据统计_files/u171_original.png');
}

.u197_container {
    position:absolute;
    left:20px;
    top:60px;
    width:20px;
    height:20px;
}

.u198 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:20px;
    top:60px;
    width:20px;
    height:20px
}

.u199_original {
    background-image: url('../客服数据统计_files/u171_original.png');
}

.u199_container {
    position:absolute;
    left:40px;
    top:60px;
    width:20px;
    height:20px;
}

.u200 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:40px;
    top:60px;
    width:20px;
    height:20px
}

.u201_original {
    background-image: url('../客服数据统计_files/u171_original.png');
}

.u201_container {
    position:absolute;
    left:60px;
    top:60px;
    width:20px;
    height:20px;
}

.u202 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:60px;
    top:60px;
    width:20px;
    height:20px
}

.u203_original {
    background-image: url('../客服数据统计_files/u203_original.png');
}

.u203_container {
    position:absolute;
    left:80px;
    top:60px;
    width:20px;
    height:20px;
}

.u204 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:80px;
    top:60px;
    width:20px;
    height:20px
}

.u205_original {
    background-image: url('../客服数据统计_files/u153_original.png');
}

.u205_container {
    position:absolute;
    left:100px;
    top:60px;
    width:20px;
    height:20px;
}

.u206 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:100px;
    top:60px;
    width:20px;
    height:20px
}

.u207_original {
    background-image: url('../客服数据统计_files/u153_original.png');
}

.u207_container {
    position:absolute;
    left:120px;
    top:60px;
    width:20px;
    height:20px;
}

.u208 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:120px;
    top:60px;
    width:20px;
    height:20px
}

.u209_original {
    background-image: url('../客服数据统计_files/u153_original.png');
}

.u209_container {
    position:absolute;
    left:0px;
    top:80px;
    width:20px;
    height:20px;
}

.u210 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:0px;
    top:80px;
    width:20px;
    height:20px
}

.u211_original {
    background-image: url('../客服数据统计_files/u153_original.png');
}

.u211_container {
    position:absolute;
    left:20px;
    top:80px;
    width:20px;
    height:20px;
}

.u212 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:20px;
    top:80px;
    width:20px;
    height:20px
}

.u213_original {
    background-image: url('../客服数据统计_files/u153_original.png');
}

.u213_container {
    position:absolute;
    left:40px;
    top:80px;
    width:20px;
    height:20px;
}

.u214 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:40px;
    top:80px;
    width:20px;
    height:20px
}

.u215_original {
    background-image: url('../客服数据统计_files/u215_original.png');
}

.u215_container {
    position:absolute;
    left:60px;
    top:80px;
    width:20px;
    height:20px;
}

.u216 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:60px;
    top:80px;
    width:20px;
    height:20px
}

.u217_original {
    background-image: url('../客服数据统计_files/u215_original.png');
}

.u217_container {
    position:absolute;
    left:80px;
    top:80px;
    width:20px;
    height:20px;
}

.u218 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:80px;
    top:80px;
    width:20px;
    height:20px
}

.u219_original {
    background-image: url('../客服数据统计_files/u215_original.png');
}

.u219_container {
    position:absolute;
    left:100px;
    top:80px;
    width:20px;
    height:20px;
}

.u220 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:100px;
    top:80px;
    width:20px;
    height:20px
}

.u221_original {
    background-image: url('../客服数据统计_files/u215_original.png');
}

.u221_container {
    position:absolute;
    left:120px;
    top:80px;
    width:20px;
    height:20px;
}

.u222 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:120px;
    top:80px;
    width:20px;
    height:20px
}

.u223_original {
    background-image: url('../客服数据统计_files/u215_original.png');
}

.u223_container {
    position:absolute;
    left:0px;
    top:100px;
    width:20px;
    height:20px;
}

.u224 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:0px;
    top:100px;
    width:20px;
    height:20px
}

.u225_original {
    background-image: url('../客服数据统计_files/u215_original.png');
}

.u225_container {
    position:absolute;
    left:20px;
    top:100px;
    width:20px;
    height:20px;
}

.u226 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:20px;
    top:100px;
    width:20px;
    height:20px
}

.u227_original {
    background-image: url('../客服数据统计_files/u215_original.png');
}

.u227_container {
    position:absolute;
    left:40px;
    top:100px;
    width:20px;
    height:20px;
}

.u228 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:40px;
    top:100px;
    width:20px;
    height:20px
}

.u229_original {
    background-image: url('../客服数据统计_files/u215_original.png');
}

.u229_container {
    position:absolute;
    left:60px;
    top:100px;
    width:20px;
    height:20px;
}

.u230 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:60px;
    top:100px;
    width:20px;
    height:20px
}

.u231_original {
    background-image: url('../客服数据统计_files/u215_original.png');
}

.u231_container {
    position:absolute;
    left:80px;
    top:100px;
    width:20px;
    height:20px;
}

.u232 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:80px;
    top:100px;
    width:20px;
    height:20px
}

.u233_original {
    background-image: url('../客服数据统计_files/u215_original.png');
}

.u233_container {
    position:absolute;
    left:100px;
    top:100px;
    width:20px;
    height:20px;
}

.u234 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:100px;
    top:100px;
    width:20px;
    height:20px
}

.u235_original {
    background-image: url('../客服数据统计_files/u215_original.png');
}

.u235_container {
    position:absolute;
    left:120px;
    top:100px;
    width:20px;
    height:20px;
}

.u236 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:120px;
    top:100px;
    width:20px;
    height:20px
}

.u237 {
    position:absolute;
    left:10px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u238 {
    position:absolute;
    left:130px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239 {
    position:absolute;
    left:30px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240 {
    position:absolute;
    left:50px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:70px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242 {
    position:absolute;
    left:90px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243 {
    position:absolute;
    left:110px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

