<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>app</title>
<!--link rel="shortcut icon" type="image/x-icon" href="images/common/corner-maik.png" media="screen" /-->
<link rel="stylesheet" href="css/default.css" />
<script type="text/javascript">
	var appConfig = {
		appVersion:'20170521'
	};
</script>
<script data-main="js/main.js" src="js/libs/require.js"></script>
</head>

<body>
<section data-ui-view class="contents" ng-class="{'contents-no-footer':!isNeedFooterMenu}"></section>
<footer data-accordion-menu role="accordion" class="footer ng-hide" ng-show="isNeedFooterMenu"></footer>
<!--[if lt IE 9]>
<script src="js/libs/es5-shim.js"></script>
<script src="js/libs/json3.js"></script>
<![endif]-->
</body>
</html>
