﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1438px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:230px;
  top:73px;
  width:1208px;
  height:150px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1208px;
  height:150px;
}
#u1 {
  position:absolute;
  left:2px;
  top:67px;
  width:1204px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:34px;
  top:73px;
  width:76px;
  height:26px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:26px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:34px;
  top:98px;
  width:76px;
  height:26px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:26px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:34px;
  top:125px;
  width:76px;
  height:26px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:26px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:34px;
  top:151px;
  width:171px;
  height:265px;
}
#u9_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:20px;
}
#u11 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u11_img.selected {
}
#u11.selected {
}
#u12 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u14 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:42px;
  top:0px;
  width:45px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u16 {
  position:absolute;
  left:3px;
  top:2px;
  width:40px;
  white-space:nowrap;
}
#u10_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u17 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
}
#u18 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u18_img.selected {
}
#u18.selected {
}
#u19 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u21 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:42px;
  top:0px;
  width:58px;
  height:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u23 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u17_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
}
#u25 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u26 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:42px;
  top:0px;
  width:58px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u28 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
}
#u30 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u31 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:42px;
  top:0px;
  width:58px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u33 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
}
#u35 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u36 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:42px;
  top:0px;
  width:58px;
  height:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u38 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:20px;
  top:100px;
  width:100px;
  height:20px;
}
#u40 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u40_img.selected {
}
#u40.selected {
}
#u41 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u43 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:42px;
  top:0px;
  width:58px;
  height:20px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u45 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u39_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u46 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
}
#u47 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u48 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:42px;
  top:0px;
  width:58px;
  height:20px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u50 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:20px;
  top:40px;
  width:126px;
  height:20px;
}
#u52 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u53 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:42px;
  top:0px;
  width:84px;
  height:20px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
}
#u55 {
  position:absolute;
  left:3px;
  top:2px;
  width:79px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:20px;
  top:60px;
  width:126px;
  height:20px;
}
#u57 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u58 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:42px;
  top:0px;
  width:84px;
  height:20px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
}
#u60 {
  position:absolute;
  left:3px;
  top:2px;
  width:79px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:20px;
  top:80px;
  width:126px;
  height:20px;
}
#u62 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u63 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:42px;
  top:0px;
  width:84px;
  height:20px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
}
#u65 {
  position:absolute;
  left:3px;
  top:2px;
  width:79px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:20px;
  top:200px;
  width:100px;
  height:20px;
}
#u67 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u67_img.selected {
}
#u67.selected {
}
#u68 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u70 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:42px;
  top:0px;
  width:58px;
  height:20px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u72 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u66_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u73 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
}
#u74 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u75 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:42px;
  top:0px;
  width:58px;
  height:20px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u77 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
}
#u79 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u80 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:42px;
  top:0px;
  width:58px;
  height:20px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u82 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:239px;
  top:84px;
  width:80px;
  height:25px;
}
#u83_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u84 {
  position:absolute;
  left:253px;
  top:239px;
  width:100px;
  height:16px;
}
#u85 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u84_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u86 {
  position:absolute;
  left:330px;
  top:239px;
  width:27px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:808px;
  top:239px;
  width:85px;
  height:16px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:938px;
  top:234px;
  width:400px;
  height:26px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:26px;
}
#u91 {
  position:absolute;
  left:2px;
  top:5px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1351px;
  top:236px;
  width:27px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:1388px;
  top:236px;
  width:27px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:510px;
  top:270px;
  width:530px;
  height:410px;
  overflow:hidden;
  visibility:hidden;
}
#u96_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:410px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u96_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:528px;
  height:410px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:528px;
  height:410px;
}
#u98 {
  position:absolute;
  left:2px;
  top:197px;
  width:524px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:7px;
  top:6px;
  width:520px;
  height:30px;
  text-align:left;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:30px;
}
#u100 {
  position:absolute;
  left:2px;
  top:7px;
  width:516px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:133px;
  top:46px;
  width:205px;
  height:25px;
  text-align:left;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:25px;
}
#u102 {
  position:absolute;
  left:2px;
  top:4px;
  width:201px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:409px;
  top:373px;
  width:50px;
  height:25px;
}
#u103_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u104 {
  position:absolute;
  left:469px;
  top:373px;
  width:50px;
  height:25px;
}
#u104_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u105 {
  position:absolute;
  left:632px;
  top:380px;
  width:320px;
  height:110px;
  overflow:hidden;
  visibility:hidden;
}
#u105_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:110px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u105_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u106 {
  position:absolute;
  left:0px;
  top:1px;
  width:315px;
  height:108px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:108px;
}
#u107 {
  position:absolute;
  left:2px;
  top:46px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:1px;
  top:2px;
  width:313px;
  height:107px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:107px;
}
#u109 {
  position:absolute;
  left:2px;
  top:46px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:1px;
  top:30px;
  width:314px;
  height:43px;
  font-size:11px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:43px;
}
#u111 {
  position:absolute;
  left:2px;
  top:14px;
  width:310px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:196px;
  top:78px;
  width:50px;
  height:25px;
}
#u112_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u113 {
  position:absolute;
  left:256px;
  top:78px;
  width:50px;
  height:25px;
}
#u113_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u114 {
  position:absolute;
  left:279px;
  top:0px;
  width:26px;
  height:20px;
}
#u114_input {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u115 {
  position:absolute;
  left:500px;
  top:270px;
  width:570px;
  height:450px;
  overflow:hidden;
}
#u115_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  height:450px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u115_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u116 {
  position:absolute;
  left:20px;
  top:16px;
  width:506px;
  height:404px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:506px;
  height:404px;
}
#u117 {
  position:absolute;
  left:2px;
  top:194px;
  width:502px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:406px;
  top:386px;
  width:50px;
  height:25px;
}
#u118_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u119 {
  position:absolute;
  left:466px;
  top:386px;
  width:50px;
  height:25px;
}
#u119_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u120 {
  position:absolute;
  left:487px;
  top:18px;
  width:29px;
  height:22px;
}
#u120_input {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:22px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u122 {
  position:absolute;
  left:34px;
  top:34px;
}
#u122_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u122_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
