﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加商品</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>常用功能</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>功能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>自定义菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6" class="ax_垂直线">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/添加商品/u6_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>添加商品</span></p>
        </div>
      </div>

      <!-- Drop navigation (Drop menu navigation) -->

      <!-- Drop menu navigation (形状) -->
      <div id="u10" class="ax_形状" data-label="Drop menu navigation">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12" class="ax_水平线">
        <img id="u12_start" class="img " src="resources/images/transparent.gif" alt="u12_start"/>
        <img id="u12_end" class="img " src="resources/images/transparent.gif" alt="u12_end"/>
        <img id="u12_line" class="img " src="images/添加商品/u12_line.png" alt="u12_line"/>
      </div>

      <!-- 添加商品-选项 (动态面板) -->
      <div id="u13" class="ax_动态面板" data-label="添加商品-选项">
        <div id="u13_state0" class="panel_state" data-label="基本信息">
          <div id="u13_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u14" class="ax_文本">
              <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>所属分类：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u16" class="ax_下拉列表框">
              <select id="u16_input">
                <option value="----请选择----">----请选择----</option>
                <option value="面膜 眼膜">面膜 眼膜</option>
                <option value="眼霜 精华">眼霜 精华</option>
                <option value="面霜 乳液">面霜 乳液</option>
                <option value="化妆水 凝露">化妆水 凝露</option>
                <option value="洁面 卸妆 去角质">洁面 卸妆 去角质</option>
                <option value="身体护理">身体护理</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17" class="ax_文本">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>所</span><span>属品牌：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u19" class="ax_下拉列表框">
              <select id="u19_input">
                <option value="----请选择----">----请选择----</option>
                <option value="品牌A">品牌A</option>
                <option value="品牌B">品牌B</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_文本">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>商</span><span>品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_形状">
              <img id="u22_img" class="img " src="images/添加商品/u22.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u24" class="ax_图片">
              <img id="u24_img" class="img " src="images/添加商品/u24.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26" class="ax_文本">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>商</span><span>品简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_形状">
              <img id="u28_img" class="img " src="images/添加商品/u28.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u28_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_文本">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>商</span><span>品图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u32" class="ax_提交按钮">
              <input id="u32_input" type="submit" value="选择文件"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_文本">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>未选择文件</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_文本">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>商</span><span>品价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_形状">
              <img id="u37_img" class="img " src="images/添加商品/u37.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_文本">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u41" class="ax_图片">
              <img id="u41_img" class="img " src="images/添加商品/u41.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_文本">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>商</span><span>品库存：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_形状">
              <img id="u45_img" class="img " src="images/添加商品/u37.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47" class="ax_图片">
              <img id="u47_img" class="img " src="images/添加商品/u47.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_文本">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>运</span><span>费：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u51" class="ax_下拉列表框">
              <select id="u51_input">
                <option value="卖家承担运费">卖家承担运费</option>
                <option value="买家承担运费">买家承担运费</option>
              </select>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u52" class="ax_提交按钮">
              <input id="u52_input" type="submit" value="提交"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_文本">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>商</span><span>品详情：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u55" class="ax_图片">
              <img id="u55_img" class="img " src="images/添加商品/u55.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13_state1" class="panel_state" data-label="图片展示">
          <div id="u13_state1_content" class="panel_state_content">

            <!-- Section 2 drop down (形状) -->
            <div id="u57" class="ax_形状" data-label="Section 2 drop down">
              <img id="u57_img" class="img " src="images/添加商品/section_2_drop_down_u57.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Section 2 drop down (形状) [footnote] -->
            <div id="u57_ann" class="annotation"></div>

            <!-- Unnamed (水平线) -->
            <div id="u59" class="ax_水平线">
              <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
              <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
              <img id="u59_line" class="img " src="images/添加商品/u59_line.png" alt="u59_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u60" class="ax_水平线">
              <img id="u60_start" class="img " src="resources/images/transparent.gif" alt="u60_start"/>
              <img id="u60_end" class="img " src="resources/images/transparent.gif" alt="u60_end"/>
              <img id="u60_line" class="img " src="images/添加商品/u59_line.png" alt="u60_line"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u61" class="ax_图片">
              <img id="u61_img" class="img " src="images/添加商品/u61.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u63" class="ax_提交按钮">
              <input id="u63_input" type="submit" value="提交"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Main category tab two (形状) -->
      <div id="u64" class="ax_形状" data-label="Main category tab two">
        <img id="u64_img" class="img " src="images/添加商品/main_category_tab_two_u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>图片模式</span></p>
        </div>
      </div>

      <!-- Main category tab one (形状) -->
      <div id="u66" class="ax_形状" data-label="Main category tab one">
        <img id="u66_img" class="img " src="images/添加商品/main_category_tab_two_u64.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (微商城) -->

      <!-- Unnamed (树) -->
      <div id="u69" class="ax_树节点 treeroot">
        <div id="u69_children" class="u69_children">

          <!-- Unnamed (树节点) -->
          <div id="u70" class="ax_树节点 treenode">

            <!-- Unnamed (图片) -->
            <div id="u71" class="ax_图片">
              <img id="u71_img" class="img " src="images/微商城首页/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u73" class="ax_图片">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u75" class="" selectiongroup="u68u69_tree_group">
              <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>微商城</span></p>
              </div>
            </div>
            <div id="u70_children" class="u70_children">

              <!-- Unnamed (树节点) -->
              <div id="u77" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u78" class="ax_图片">
                  <img id="u78_img" class="img " src="images/微商城首页/u9_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u79" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u80" class="ax_图片">
                  <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u81" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u82" class="" selectiongroup="u68u69_tree_group">
                  <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u83" class="text">
                    <p><span>商城</span><span>管理</span></p>
                  </div>
                </div>
                <div id="u77_children" class="u77_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u84" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u85" class="ax_图片">
                      <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u86" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u87" class="" selectiongroup="u68u69_tree_group">
                      <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u88" class="text">
                        <p><span>商品分类</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u89" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u90" class="ax_图片">
                      <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u91" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u92" class="" selectiongroup="u68u69_tree_group">
                      <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u93" class="text">
                        <p><span>添加商品</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u94" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u95" class="ax_图片">
                      <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u96" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u97" class="" selectiongroup="u68u69_tree_group">
                      <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u98" class="text">
                        <p><span>商品</span><span>管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u99" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u100" class="ax_图片">
                  <img id="u100_img" class="img " src="images/微商城首页/u9_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u101" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u102" class="ax_图片">
                  <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u103" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u104" class="" selectiongroup="u68u69_tree_group">
                  <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u105" class="text">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
                <div id="u99_children" class="u99_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u106" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u107" class="ax_图片">
                      <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u108" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u109" class="" selectiongroup="u68u69_tree_group">
                      <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u110" class="text">
                        <p><span>订单管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u111" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u112" class="ax_图片">
                      <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u113" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u114" class="" selectiongroup="u68u69_tree_group">
                      <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u115" class="text">
                        <p><span>发货地址管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u116" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u117" class="ax_图片">
                      <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u118" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u119" class="" selectiongroup="u68u69_tree_group">
                      <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u120" class="text">
                        <p><span>快递方式管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u121" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u122" class="ax_图片">
                      <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u123" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u124" class="" selectiongroup="u68u69_tree_group">
                      <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u125" class="text">
                        <p><span>收款方式设置</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u126" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u127" class="ax_图片">
                  <img id="u127_img" class="img " src="images/微商城首页/u9_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u128" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u129" class="ax_图片">
                  <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u130" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u131" class="" selectiongroup="u68u69_tree_group">
                  <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u132" class="text">
                    <p><span>客户管理</span></p>
                  </div>
                </div>
                <div id="u126_children" class="u126_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u133" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u134" class="ax_图片">
                      <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u135" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u136" class="" selectiongroup="u68u69_tree_group">
                      <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u137" class="text">
                        <p><span>会员管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u138" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u139" class="ax_图片">
                      <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u140" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u141" class="" selectiongroup="u68u69_tree_group">
                      <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u142" class="text">
                        <p><span>点评回复</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (回到首页) -->

      <!-- Unnamed (动态面板) -->
      <div id="u144" class="ax_动态面板">
        <div id="u144_state0" class="panel_state" data-label="状态1">
          <div id="u144_state0_content" class="panel_state_content">

            <!-- Unnamed (回到首页) -->

            <!-- Unnamed (形状) -->
            <div id="u146" class="ax_文本">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>回</span><span>到首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
