﻿<!DOCTYPE html>
<html>
  <head>
    <title>发货地址管理</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发货地址管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发货地址管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/发货地址管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>常用功能</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>功能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>自定义菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (微商城) -->

      <!-- Unnamed (树) -->
      <div id="u9" class="ax_树节点 treeroot">
        <div id="u9_children" class="u9_children">

          <!-- Unnamed (树节点) -->
          <div id="u10" class="ax_树节点 treenode">

            <!-- Unnamed (图片) -->
            <div id="u11" class="ax_图片">
              <img id="u11_img" class="img " src="images/微商城首页/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13" class="ax_图片">
              <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u15" class="" selectiongroup="u8u9_tree_group">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>微商城</span></p>
              </div>
            </div>
            <div id="u10_children" class="u10_children">

              <!-- Unnamed (树节点) -->
              <div id="u17" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u18" class="ax_图片">
                  <img id="u18_img" class="img " src="images/微商城首页/u9_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u19" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u20" class="ax_图片">
                  <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u21" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u22" class="" selectiongroup="u8u9_tree_group">
                  <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u23" class="text">
                    <p><span>商城</span><span>管理</span></p>
                  </div>
                </div>
                <div id="u17_children" class="u17_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u24" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u25" class="ax_图片">
                      <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u26" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u27" class="" selectiongroup="u8u9_tree_group">
                      <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u28" class="text">
                        <p><span>商品分类</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u29" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u30" class="ax_图片">
                      <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u31" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u32" class="" selectiongroup="u8u9_tree_group">
                      <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u33" class="text">
                        <p><span>添加商品</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u34" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u35" class="ax_图片">
                      <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u36" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u37" class="" selectiongroup="u8u9_tree_group">
                      <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u38" class="text">
                        <p><span>商品</span><span>管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u39" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u40" class="ax_图片">
                  <img id="u40_img" class="img " src="images/微商城首页/u9_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u41" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u42" class="ax_图片">
                  <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u43" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u44" class="" selectiongroup="u8u9_tree_group">
                  <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u45" class="text">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
                <div id="u39_children" class="u39_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u46" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u47" class="ax_图片">
                      <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u48" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u49" class="" selectiongroup="u8u9_tree_group">
                      <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u50" class="text">
                        <p><span>订单管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u51" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u52" class="ax_图片">
                      <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u53" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u54" class="" selectiongroup="u8u9_tree_group">
                      <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u55" class="text">
                        <p><span>发货地址管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u56" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u57" class="ax_图片">
                      <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u58" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u59" class="" selectiongroup="u8u9_tree_group">
                      <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u60" class="text">
                        <p><span>快递方式管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u61" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u62" class="ax_图片">
                      <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u63" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u64" class="" selectiongroup="u8u9_tree_group">
                      <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u65" class="text">
                        <p><span>收款方式设置</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u66" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u67" class="ax_图片">
                  <img id="u67_img" class="img " src="images/微商城首页/u9_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u68" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u69" class="ax_图片">
                  <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u70" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u71" class="" selectiongroup="u8u9_tree_group">
                  <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u72" class="text">
                    <p><span>客户管理</span></p>
                  </div>
                </div>
                <div id="u66_children" class="u66_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u73" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u74" class="ax_图片">
                      <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u75" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u76" class="" selectiongroup="u8u9_tree_group">
                      <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u77" class="text">
                        <p><span>会员管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u78" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u79" class="ax_图片">
                      <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u80" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u81" class="" selectiongroup="u8u9_tree_group">
                      <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u82" class="text">
                        <p><span>点评回复</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u83" class="ax_提交按钮">
        <input id="u83_input" type="submit" value="添加收货地址"/>
      </div>

      <!-- 添加收货地址 (动态面板) -->
      <div id="u84" class="ax_动态面板" data-label="添加收货地址">
        <div id="u84_state0" class="panel_state" data-label="State1">
          <div id="u84_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u85" class="ax_图片">
              <img id="u85_img" class="img " src="images/发货地址管理/u85.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u87" class="ax_下拉列表框">
              <select id="u87_input">
                <option value="---请选择省份---">---请选择省份---</option>
                <option value="北京市">北京市</option>
                <option value="天津市">天津市</option>
                <option value="河北省">河北省</option>
                <option value="山西省">山西省</option>
                <option value="山东省">山东省</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u88" class="ax_下拉列表框">
              <select id="u88_input">
                <option value="---请选择城市---">---请选择城市---</option>
                <option value="所选省份对应的城市1">所选省份对应的城市1</option>
                <option value="所选省份对应的城市2">所选省份对应的城市2</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u89" class="ax_下拉列表框">
              <select id="u89_input">
                <option value="---请选择市辖区---">---请选择市辖区---</option>
                <option value="所选城市对应市辖区1">所选城市对应市辖区1</option>
                <option value="所选城市对应市辖区2">所选城市对应市辖区2</option>
              </select>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u90" class="ax_复选框">
              <label for="u90_input">
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u90_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u92" class="ax_单选框">
              <label for="u92_input">
                <!-- Unnamed () -->
                <div id="u93" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u92_input" type="radio" value="radio" name="是否"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u94" class="ax_单选框">
              <label for="u94_input">
                <!-- Unnamed () -->
                <div id="u95" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u94_input" type="radio" value="radio" name="是否"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u96" class="ax_提交按钮">
              <input id="u96_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u97" class="ax_提交按钮">
              <input id="u97_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_形状">
              <img id="u98_img" class="img " src="images/发货地址管理/u98.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>&nbsp;&nbsp; 添加发货地址</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u100" class="ax_提交按钮">
              <input id="u100_input" type="submit" value="X"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (回到首页) -->

      <!-- Unnamed (动态面板) -->
      <div id="u102" class="ax_动态面板">
        <div id="u102_state0" class="panel_state" data-label="状态1">
          <div id="u102_state0_content" class="panel_state_content">

            <!-- Unnamed (回到首页) -->

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_文本">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>回</span><span>到首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
