﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品分类</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/商品分类/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="color:#323232;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="color:#323232;">常用功能</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="color:#323232;">功能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="color:#323232;">自定义菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/商品分类/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="color:#323232;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="color:#323232;">分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="color:#323232;">分类图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="color:#141414;">分类类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="color:#141414;">排序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="color:#141414;">首页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="color:#141414;">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="color:#323232;">管理操作</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u24" class="ax_单选框">
        <label for="u24_input">
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span style="color:#323232;">商品编号</span></p>
          </div>
        </label>
        <input id="u24_input" type="radio" value="radio" name="u24"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26" class="ax_提交按钮">
        <img id="u26_image_sketch" class="img " src="images/商品分类/u26_image_sketch.png" alt="u26_image_sketch"/>
        <input id="u26_input" type="submit" value="添加分类" class="form_sketch text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/商品分类/u8.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="color:#323232;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u29" class="ax_单选框">
        <label for="u29_input">
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span style="color:#323232;">0001</span></p>
          </div>
        </label>
        <input id="u29_input" type="radio" value="radio" name="u29"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/商品分类/u8.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="color:#323232;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/商品分类/u8.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="color:#323232;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u35" class="ax_单选框">
        <label for="u35_input">
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span style="color:#323232;">000</span><span style="color:#323232;">2</span></p>
          </div>
        </label>
        <input id="u35_input" type="radio" value="radio" name="u35"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u37" class="ax_单选框">
        <label for="u37_input">
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span style="color:#323232;">000</span><span style="color:#323232;">3</span></p>
          </div>
        </label>
        <input id="u37_input" type="radio" value="radio" name="u37"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u39" class="ax_单选框">
        <label for="u39_input">
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span style="color:#323232;">000</span><span style="color:#323232;">4</span></p>
          </div>
        </label>
        <input id="u39_input" type="radio" value="radio" name="u39"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="color:#323232;">面膜 眼膜</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="color:#323232;">眼霜 精华</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="color:#323232;">面</span><span style="color:#323232;">霜 乳液</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="color:#323232;">化妆水 凝露</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="color:#323232;">护肤产品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="color:#323232;">护肤产品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="color:#323232;">护肤产品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="color:#323232;">护肤产品</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u57" class="ax_复选框">
        <label for="u57_input">
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span style="color:#323232;">&nbsp;</span></p>
          </div>
        </label>
        <input id="u57_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u59" class="ax_复选框">
        <label for="u59_input">
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span style="color:#323232;">&nbsp;</span></p>
          </div>
        </label>
        <input id="u59_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u61" class="ax_复选框">
        <label for="u61_input">
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span style="color:#323232;">&nbsp;</span></p>
          </div>
        </label>
        <input id="u61_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u63" class="ax_复选框">
        <label for="u63_input">
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="color:#323232;">&nbsp;</span></p>
          </div>
        </label>
        <input id="u63_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u65" class="ax_复选框">
        <label for="u65_input">
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span style="color:#323232;">&nbsp;</span></p>
          </div>
        </label>
        <input id="u65_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u67" class="ax_复选框">
        <label for="u67_input">
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span style="color:#323232;">&nbsp;</span></p>
          </div>
        </label>
        <input id="u67_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u69" class="ax_复选框">
        <label for="u69_input">
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span style="color:#323232;">&nbsp;</span></p>
          </div>
        </label>
        <input id="u69_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u71" class="ax_复选框">
        <label for="u71_input">
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span style="color:#323232;">&nbsp;</span></p>
          </div>
        </label>
        <input id="u71_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="color:#323232;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="color:#323232;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="color:#323232;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="color:#323232;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="color:#323232;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="color:#323232;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="color:#323232;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="color:#323232;">删除</span></p>
        </div>
      </div>

      <!-- 商品分类-编辑 (动态面板) -->
      <div id="u89" class="ax_动态面板" data-label="商品分类-编辑">
        <div id="u89_state0" class="panel_state" data-label="State1">
          <div id="u89_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_形状">
              <img id="u90_img" class="img " src="images/商品分类/u90.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span style="color:#323232;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_形状">
              <img id="u92_img" class="img " src="images/商品分类/u92.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span style="color:#323232;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_文本">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span style="color:#323232;">编</span><span style="color:#323232;">辑-护肤</span><span style="color:#323232;">产品</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u96" class="ax_提交按钮">
              <img id="u96_image_sketch" class="img " src="images/商品分类/u96_image_sketch.png" alt="u96_image_sketch"/>
              <input id="u96_input" type="submit" value="X" class="form_sketch text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_文本">
              <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span style="color:#323232;">上级栏目：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u99" class="ax_下拉列表框">
              <img id="u99_image_sketch" class="img " src="images/商品分类/u99_image_sketch.png" alt="u99_image_sketch"/>
              <select id="u99_input" class="form_sketch text_sketch">
                <option value="----请选择----">----请选择----</option>
                <option value="面膜 眼膜">面膜 眼膜</option>
                <option value="眼霜 精华">眼霜 精华</option>
                <option value="面霜 乳液">面霜 乳液</option>
                <option value="化妆水 凝露">化妆水 凝露</option>
                <option value="洁面 卸妆 去角质">洁面 卸妆 去角质</option>
                <option value="身体护理">身体护理</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_文本">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span style="color:#323232;">分</span><span style="color:#323232;">类图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u102" class="ax_形状">
              <img id="u102_img" class="img " src="images/商品分类/u102.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span style="color:#323232;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u104" class="ax_提交按钮">
              <img id="u104_image_sketch" class="img " src="images/商品分类/u104_image_sketch.png" alt="u104_image_sketch"/>
              <input id="u104_input" type="submit" value="上传" class="form_sketch text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u105" class="ax_文本">
              <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span style="color:#323232;">分</span><span style="color:#323232;">类类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u107" class="ax_单选框">
              <label for="u107_input">
                <!-- Unnamed () -->
                <div id="u108" class="text">
                  <p><span style="color:#323232;">护肤产品</span></p>
                </div>
              </label>
              <input id="u107_input" type="radio" value="radio" name="u107"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u109" class="ax_单选框">
              <label for="u109_input">
                <!-- Unnamed () -->
                <div id="u110" class="text">
                  <p><span style="color:#323232;">化妆品</span></p>
                </div>
              </label>
              <input id="u109_input" type="radio" value="radio" name="u109"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u111" class="ax_文本">
              <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span style="color:#323232;">首页显示：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u113" class="ax_单选框">
              <label for="u113_input">
                <!-- Unnamed () -->
                <div id="u114" class="text">
                  <p><span style="color:#323232;">不显示</span></p>
                </div>
              </label>
              <input id="u113_input" type="radio" value="radio" name="u113"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u115" class="ax_单选框">
              <label for="u115_input">
                <!-- Unnamed () -->
                <div id="u116" class="text">
                  <p><span style="color:#323232;">显示</span></p>
                </div>
              </label>
              <input id="u115_input" type="radio" value="radio" name="u115"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_文本">
              <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span style="color:#323232;">审核状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u119" class="ax_单选框">
              <label for="u119_input">
                <!-- Unnamed () -->
                <div id="u120" class="text">
                  <p><span style="color:#323232;">未审核</span></p>
                </div>
              </label>
              <input id="u119_input" type="radio" value="radio" name="u119"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u121" class="ax_单选框">
              <label for="u121_input">
                <!-- Unnamed () -->
                <div id="u122" class="text">
                  <p><span style="color:#323232;">已审核</span></p>
                </div>
              </label>
              <input id="u121_input" type="radio" value="radio" name="u121"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_形状">
              <img id="u123_img" class="img " src="images/商品分类/u123.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span style="color:#323232;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u125" class="ax_提交按钮">
              <img id="u125_image_sketch" class="img " src="images/商品分类/u125_image_sketch.png" alt="u125_image_sketch"/>
              <input id="u125_input" type="submit" value="确定" class="form_sketch text_sketch"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u126" class="ax_提交按钮">
              <img id="u126_image_sketch" class="img " src="images/商品分类/u125_image_sketch.png" alt="u126_image_sketch"/>
              <input id="u126_input" type="submit" value="取消" class="form_sketch text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品分类-删除 (动态面板) -->
      <div id="u127" class="ax_动态面板" data-label="产品分类-删除">
        <div id="u127_state0" class="panel_state" data-label="State1">
          <div id="u127_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_形状">
              <img id="u128_img" class="img " src="images/商品分类/u128.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span style="color:#323232;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_形状">
              <img id="u130_img" class="img " src="images/商品分类/u130.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span style="color:#323232;">&nbsp;&nbsp; </span><span style="color:#323232;">提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u132" class="ax_提交按钮">
              <img id="u132_image_sketch" class="img " src="images/商品分类/u132_image_sketch.png" alt="u132_image_sketch"/>
              <input id="u132_input" type="submit" value="X" class="form_sketch text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_形状">
              <img id="u133_img" class="img " src="images/商品分类/u133.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span style="color:#323232;">确定删除“</span><span style="color:#323232;">面膜</span><span style="color:#323232;"> 眼膜</span><span style="color:#323232;">”</span><span style="color:#323232;">吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u135" class="ax_提交按钮">
              <img id="u135_image_sketch" class="img " src="images/商品分类/u125_image_sketch.png" alt="u135_image_sketch"/>
              <input id="u135_input" type="submit" value="确定" class="form_sketch text_sketch"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u136" class="ax_提交按钮">
              <img id="u136_image_sketch" class="img " src="images/商品分类/u125_image_sketch.png" alt="u136_image_sketch"/>
              <input id="u136_input" type="submit" value="取消" class="form_sketch text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品分类-添加分类 (动态面板) -->
      <div id="u137" class="ax_动态面板" data-label="商品分类-添加分类">
        <div id="u137_state0" class="panel_state" data-label="State1">
          <div id="u137_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u138" class="ax_形状">
              <img id="u138_img" class="img " src="images/商品分类/u90.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span style="color:#323232;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_形状">
              <img id="u140_img" class="img " src="images/商品分类/u123.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span style="color:#323232;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u142" class="ax_形状">
              <img id="u142_img" class="img " src="images/商品分类/u92.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span style="color:#323232;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u144" class="ax_文本">
              <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span style="color:#323232;">添加分类</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u146" class="ax_提交按钮">
              <img id="u146_image_sketch" class="img " src="images/商品分类/u96_image_sketch.png" alt="u146_image_sketch"/>
              <input id="u146_input" type="submit" value="X" class="form_sketch text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_文本">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span style="color:#323232;">上级栏目：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u149" class="ax_下拉列表框">
              <img id="u149_image_sketch" class="img " src="images/商品分类/u99_image_sketch.png" alt="u149_image_sketch"/>
              <select id="u149_input" class="form_sketch text_sketch">
                <option value="----请选择----">----请选择----</option>
                <option value="面膜 眼膜">面膜 眼膜</option>
                <option value="眼霜 精华">眼霜 精华</option>
                <option value="面霜 乳液">面霜 乳液</option>
                <option value="化妆水 凝露">化妆水 凝露</option>
                <option value="洁面 卸妆 去角质">洁面 卸妆 去角质</option>
                <option value="身体护理">身体护理</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u150" class="ax_文本">
              <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span style="color:#323232;">分</span><span style="color:#323232;">类图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u152" class="ax_形状">
              <img id="u152_img" class="img " src="images/商品分类/u102.png"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span style="color:#323232;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u154" class="ax_提交按钮">
              <img id="u154_image_sketch" class="img " src="images/商品分类/u104_image_sketch.png" alt="u154_image_sketch"/>
              <input id="u154_input" type="submit" value="上传" class="form_sketch text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u155" class="ax_文本">
              <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span style="color:#323232;">分</span><span style="color:#323232;">类类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u157" class="ax_单选框">
              <label for="u157_input">
                <!-- Unnamed () -->
                <div id="u158" class="text">
                  <p><span style="color:#323232;">护肤产品</span></p>
                </div>
              </label>
              <input id="u157_input" type="radio" value="radio" name="u157"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u159" class="ax_单选框">
              <label for="u159_input">
                <!-- Unnamed () -->
                <div id="u160" class="text">
                  <p><span style="color:#323232;">化妆品</span></p>
                </div>
              </label>
              <input id="u159_input" type="radio" value="radio" name="u159"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_文本">
              <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span style="color:#323232;">首页显示：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u163" class="ax_单选框">
              <label for="u163_input">
                <!-- Unnamed () -->
                <div id="u164" class="text">
                  <p><span style="color:#323232;">不显示</span></p>
                </div>
              </label>
              <input id="u163_input" type="radio" value="radio" name="u163"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u165" class="ax_单选框">
              <label for="u165_input">
                <!-- Unnamed () -->
                <div id="u166" class="text">
                  <p><span style="color:#323232;">显示</span></p>
                </div>
              </label>
              <input id="u165_input" type="radio" value="radio" name="u165"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u167" class="ax_文本">
              <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span style="color:#323232;">审核状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u169" class="ax_单选框">
              <label for="u169_input">
                <!-- Unnamed () -->
                <div id="u170" class="text">
                  <p><span style="color:#323232;">未审核</span></p>
                </div>
              </label>
              <input id="u169_input" type="radio" value="radio" name="u169"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u171" class="ax_单选框">
              <label for="u171_input">
                <!-- Unnamed () -->
                <div id="u172" class="text">
                  <p><span style="color:#323232;">已审核</span></p>
                </div>
              </label>
              <input id="u171_input" type="radio" value="radio" name="u171"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u173" class="ax_提交按钮">
              <img id="u173_image_sketch" class="img " src="images/商品分类/u125_image_sketch.png" alt="u173_image_sketch"/>
              <input id="u173_input" type="submit" value="确定" class="form_sketch text_sketch"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u174" class="ax_提交按钮">
              <img id="u174_image_sketch" class="img " src="images/商品分类/u125_image_sketch.png" alt="u174_image_sketch"/>
              <input id="u174_input" type="submit" value="取消" class="form_sketch text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (微商城) -->

      <!-- Unnamed (树) -->
      <div id="u176" class="ax_树节点 treeroot">
        <div id="u176_children" class="u176_children">

          <!-- Unnamed (树节点) -->
          <div id="u177" class="ax_树节点 treenode">

            <!-- Unnamed (图片) -->
            <div id="u178" class="ax_图片">
              <img id="u178_img" class="img " src="images/商品分类/u178_selected.png"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u180" class="ax_图片">
              <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u182" class="" selectiongroup="u175u176_tree_group">
              <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span style="color:#323232;">微商城</span></p>
              </div>
            </div>
            <div id="u177_children" class="u177_children">

              <!-- Unnamed (树节点) -->
              <div id="u184" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u185" class="ax_图片">
                  <img id="u185_img" class="img " src="images/商品分类/u178_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u186" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u187" class="ax_图片">
                  <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u188" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u189" class="" selectiongroup="u175u176_tree_group">
                  <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u190" class="text">
                    <p><span style="color:#323232;">商城</span><span style="color:#323232;">管理</span></p>
                  </div>
                </div>
                <div id="u184_children" class="u184_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u191" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u192" class="ax_图片">
                      <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u193" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u194" class="" selectiongroup="u175u176_tree_group">
                      <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u195" class="text">
                        <p><span style="color:#323232;">商品分类</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u196" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u197" class="ax_图片">
                      <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u198" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u199" class="" selectiongroup="u175u176_tree_group">
                      <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u200" class="text">
                        <p><span style="color:#323232;">添加商品</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u201" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u202" class="ax_图片">
                      <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u203" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u204" class="" selectiongroup="u175u176_tree_group">
                      <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u205" class="text">
                        <p><span style="color:#323232;">商品</span><span style="color:#323232;">管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u206" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u207" class="ax_图片">
                  <img id="u207_img" class="img " src="images/商品分类/u178_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u208" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u209" class="ax_图片">
                  <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u210" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u211" class="" selectiongroup="u175u176_tree_group">
                  <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u212" class="text">
                    <p><span style="color:#323232;">交易管理</span></p>
                  </div>
                </div>
                <div id="u206_children" class="u206_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u213" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u214" class="ax_图片">
                      <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u215" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u216" class="" selectiongroup="u175u176_tree_group">
                      <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u217" class="text">
                        <p><span style="color:#323232;">订单管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u218" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u219" class="ax_图片">
                      <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u220" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u221" class="" selectiongroup="u175u176_tree_group">
                      <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u222" class="text">
                        <p><span style="color:#323232;">发货地址管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u223" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u224" class="ax_图片">
                      <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u225" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u226" class="" selectiongroup="u175u176_tree_group">
                      <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u227" class="text">
                        <p><span style="color:#323232;">快递方式管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u228" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u229" class="ax_图片">
                      <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u230" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u231" class="" selectiongroup="u175u176_tree_group">
                      <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u232" class="text">
                        <p><span style="color:#323232;">收款方式设置</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u233" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u234" class="ax_图片">
                  <img id="u234_img" class="img " src="images/商品分类/u178_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u235" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u236" class="ax_图片">
                  <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u237" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u238" class="" selectiongroup="u175u176_tree_group">
                  <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u239" class="text">
                    <p><span style="color:#323232;">客户管理</span></p>
                  </div>
                </div>
                <div id="u233_children" class="u233_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u240" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u241" class="ax_图片">
                      <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u242" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u243" class="" selectiongroup="u175u176_tree_group">
                      <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u244" class="text">
                        <p><span style="color:#323232;">会员管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u245" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u246" class="ax_图片">
                      <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u247" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u248" class="" selectiongroup="u175u176_tree_group">
                      <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u249" class="text">
                        <p><span style="color:#323232;">点评回复</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (回到首页) -->

      <!-- Unnamed (动态面板) -->
      <div id="u251" class="ax_动态面板">
        <div id="u251_state0" class="panel_state" data-label="状态1">
          <div id="u251_state0_content" class="panel_state_content">

            <!-- Unnamed (回到首页) -->

            <!-- Unnamed (形状) -->
            <div id="u253" class="ax_文本">
              <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span style="color:#323232;">回</span><span style="color:#323232;">到首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
