﻿<!DOCTYPE html>
<html>
  <head>
    <title>快递方式管理</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/快递方式管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/快递方式管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/快递方式管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_图片">
        <img id="u2_img" class="img " src="images/快递方式管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>常用功能</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>功能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>自定义菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (微商城) -->

      <!-- Unnamed (树) -->
      <div id="u11" class="ax_树节点 treeroot">
        <div id="u11_children" class="u11_children">

          <!-- Unnamed (树节点) -->
          <div id="u12" class="ax_树节点 treenode">

            <!-- Unnamed (图片) -->
            <div id="u13" class="ax_图片">
              <img id="u13_img" class="img " src="images/微商城首页/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15" class="ax_图片">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u17" class="" selectiongroup="u10u11_tree_group">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>微商城</span></p>
              </div>
            </div>
            <div id="u12_children" class="u12_children">

              <!-- Unnamed (树节点) -->
              <div id="u19" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u20" class="ax_图片">
                  <img id="u20_img" class="img " src="images/微商城首页/u9_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u21" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u22" class="ax_图片">
                  <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u23" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u24" class="" selectiongroup="u10u11_tree_group">
                  <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u25" class="text">
                    <p><span>商城</span><span>管理</span></p>
                  </div>
                </div>
                <div id="u19_children" class="u19_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u26" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u27" class="ax_图片">
                      <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u28" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u29" class="" selectiongroup="u10u11_tree_group">
                      <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u30" class="text">
                        <p><span>商品分类</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u31" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u32" class="ax_图片">
                      <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u33" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u34" class="" selectiongroup="u10u11_tree_group">
                      <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u35" class="text">
                        <p><span>添加商品</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u36" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u37" class="ax_图片">
                      <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u38" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u39" class="" selectiongroup="u10u11_tree_group">
                      <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u40" class="text">
                        <p><span>商品</span><span>管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u41" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u42" class="ax_图片">
                  <img id="u42_img" class="img " src="images/微商城首页/u9_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u43" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u44" class="ax_图片">
                  <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u45" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u46" class="" selectiongroup="u10u11_tree_group">
                  <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u47" class="text">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
                <div id="u41_children" class="u41_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u48" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u49" class="ax_图片">
                      <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u50" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u51" class="" selectiongroup="u10u11_tree_group">
                      <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u52" class="text">
                        <p><span>订单管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u53" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u54" class="ax_图片">
                      <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u55" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u56" class="" selectiongroup="u10u11_tree_group">
                      <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u57" class="text">
                        <p><span>发货地址管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u58" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u59" class="ax_图片">
                      <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u60" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u61" class="" selectiongroup="u10u11_tree_group">
                      <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u62" class="text">
                        <p><span>快递方式管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u63" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u64" class="ax_图片">
                      <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u65" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u66" class="" selectiongroup="u10u11_tree_group">
                      <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u67" class="text">
                        <p><span>收款方式设置</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u68" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u69" class="ax_图片">
                  <img id="u69_img" class="img " src="images/微商城首页/u9_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u70" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u71" class="ax_图片">
                  <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u72" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u73" class="" selectiongroup="u10u11_tree_group">
                  <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u74" class="text">
                    <p><span>客户管理</span></p>
                  </div>
                </div>
                <div id="u68_children" class="u68_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u75" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u76" class="ax_图片">
                      <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u77" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u78" class="" selectiongroup="u10u11_tree_group">
                      <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u79" class="text">
                        <p><span>会员管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u80" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u81" class="ax_图片">
                      <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u82" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u83" class="" selectiongroup="u10u11_tree_group">
                      <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u84" class="text">
                        <p><span>点评回复</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u85" class="ax_提交按钮">
        <input id="u85_input" type="submit" value="添加分类"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/快递方式管理/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u88" class="ax_提交按钮">
        <input id="u88_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u89" class="ax_复选框">
        <label for="u89_input">
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u89_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>A</span><span>0</span><span>0</span><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>顺</span><span>丰速运</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_文本">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u97" class="ax_图片">
        <img id="u97_img" class="img " src="images/快递方式管理/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>删</span><span>除</span></p>
        </div>
      </div>

      <!-- 快递-编辑 (动态面板) -->
      <div id="u103" class="ax_动态面板" data-label="快递-编辑">
        <div id="u103_state0" class="panel_state" data-label="State1">
          <div id="u103_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u104" class="ax_图片">
              <img id="u104_img" class="img " src="images/快递方式管理/u104.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u106" class="ax_提交按钮">
              <input id="u106_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u107" class="ax_提交按钮">
              <input id="u107_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u108" class="ax_提交按钮">
              <input id="u108_input" type="submit" value="X"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 订单-删除 (动态面板) -->
      <div id="u109" class="ax_动态面板" data-label="订单-删除">
        <div id="u109_state0" class="panel_state" data-label="State1">
          <div id="u109_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u110" class="ax_图片">
              <img id="u110_img" class="img " src="images/快递方式管理/u110.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u112" class="ax_提交按钮">
              <input id="u112_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u113" class="ax_提交按钮">
              <input id="u113_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 快递-添加 (动态面板) -->
      <div id="u114" class="ax_动态面板" data-label="快递-添加">
        <div id="u114_state0" class="panel_state" data-label="State1">
          <div id="u114_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u115" class="ax_图片">
              <img id="u115_img" class="img " src="images/快递方式管理/u115.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u117" class="ax_提交按钮">
              <input id="u117_input" type="submit" value="X"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u118" class="ax_提交按钮">
              <input id="u118_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u119" class="ax_提交按钮">
              <input id="u119_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (回到首页) -->

      <!-- Unnamed (动态面板) -->
      <div id="u121" class="ax_动态面板">
        <div id="u121_state0" class="panel_state" data-label="状态1">
          <div id="u121_state0_content" class="panel_state_content">

            <!-- Unnamed (回到首页) -->

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_文本">
              <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>回</span><span>到首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
