﻿<!DOCTYPE html>
<html>
  <head>
    <title>点评回复</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/点评回复/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/点评回复/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>常用功能</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>功能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>自定义菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (微商城) -->

      <!-- Unnamed (树) -->
      <div id="u7" class="ax_树节点 treeroot">
        <div id="u7_children" class="u7_children">

          <!-- Unnamed (树节点) -->
          <div id="u8" class="ax_树节点 treenode">

            <!-- Unnamed (图片) -->
            <div id="u9" class="ax_图片">
              <img id="u9_img" class="img " src="images/微商城首页/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11" class="ax_图片">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u13" class="" selectiongroup="u6u7_tree_group">
              <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>微商城</span></p>
              </div>
            </div>
            <div id="u8_children" class="u8_children">

              <!-- Unnamed (树节点) -->
              <div id="u15" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u16" class="ax_图片">
                  <img id="u16_img" class="img " src="images/微商城首页/u9_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u17" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u18" class="ax_图片">
                  <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u19" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u20" class="" selectiongroup="u6u7_tree_group">
                  <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u21" class="text">
                    <p><span>商城</span><span>管理</span></p>
                  </div>
                </div>
                <div id="u15_children" class="u15_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u22" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u23" class="ax_图片">
                      <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u24" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u25" class="" selectiongroup="u6u7_tree_group">
                      <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u26" class="text">
                        <p><span>商品分类</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u27" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u28" class="ax_图片">
                      <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u29" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u30" class="" selectiongroup="u6u7_tree_group">
                      <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u31" class="text">
                        <p><span>添加商品</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u32" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u33" class="ax_图片">
                      <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u34" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u35" class="" selectiongroup="u6u7_tree_group">
                      <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u36" class="text">
                        <p><span>商品</span><span>管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u37" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u38" class="ax_图片">
                  <img id="u38_img" class="img " src="images/微商城首页/u9_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u39" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u40" class="ax_图片">
                  <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u41" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u42" class="" selectiongroup="u6u7_tree_group">
                  <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u43" class="text">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
                <div id="u37_children" class="u37_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u44" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u45" class="ax_图片">
                      <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u46" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u47" class="" selectiongroup="u6u7_tree_group">
                      <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u48" class="text">
                        <p><span>订单管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u49" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u50" class="ax_图片">
                      <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u51" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u52" class="" selectiongroup="u6u7_tree_group">
                      <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u53" class="text">
                        <p><span>发货地址管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u54" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u55" class="ax_图片">
                      <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u56" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u57" class="" selectiongroup="u6u7_tree_group">
                      <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u58" class="text">
                        <p><span>快递方式管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u59" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u60" class="ax_图片">
                      <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u61" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u62" class="" selectiongroup="u6u7_tree_group">
                      <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u63" class="text">
                        <p><span>收款方式设置</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u64" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u65" class="ax_图片">
                  <img id="u65_img" class="img " src="images/微商城首页/u9_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u66" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u67" class="ax_图片">
                  <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u68" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u69" class="" selectiongroup="u6u7_tree_group">
                  <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u70" class="text">
                    <p><span>客户管理</span></p>
                  </div>
                </div>
                <div id="u64_children" class="u64_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u71" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u72" class="ax_图片">
                      <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u73" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u74" class="" selectiongroup="u6u7_tree_group">
                      <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u75" class="text">
                        <p><span>会员管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u76" class="ax_树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u77" class="ax_图片">
                      <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u78" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u79" class="" selectiongroup="u6u7_tree_group">
                      <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u80" class="text">
                        <p><span>点评回复</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u83" class="ax_图片">
        <img id="u83_img" class="img " src="images/商品管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u85" class="ax_下拉列表框">
        <select id="u85_input">
          <option value="----请选择----">----请选择----</option>
          <option value="面膜 眼膜">面膜 眼膜</option>
          <option value="眼霜 精华">眼霜 精华</option>
          <option value="面霜 乳液">面霜 乳液</option>
          <option value="化妆水 凝露">化妆水 凝露</option>
          <option value="洁面 卸妆 去角质">洁面 卸妆 去角质</option>
          <option value="身体护理">身体护理</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u86" class="ax_下拉列表框">
        <select id="u86_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/商品管理/u12.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u89" class="ax_单选框">
        <label for="u89_input">
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u89_input" type="radio" value="radio" name="u89"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>会员名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_文本">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>评价内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_文本">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>发</span><span>布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>管</span><span>理操作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/商品管理/u12.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u105" class="ax_单选框">
        <label for="u105_input">
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u105_input" type="radio" value="radio" name="u105"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>00001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>好</span><span>评！</span><span>快递也很快，效果不错，物美价廉，下次还来买。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_文本">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>A000001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>201</span><span>4</span><span>-</span><span>3</span><span>-</span><span>20</span><span> 14:51:10&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>查</span><span>看</span><span>并回复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>删</span><span>除</span></p>
        </div>
      </div>

      <!-- 点评-详情 (动态面板) -->
      <div id="u121" class="ax_动态面板" data-label="点评-详情">
        <div id="u121_state0" class="panel_state" data-label="State1">
          <div id="u121_state0_content" class="panel_state_content">

            <!-- Unnamed (流程形状) -->
            <div id="u122" class="ax_流程形状">
              <img id="u122_img" class="img " src="images/点评回复/u122.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_文本">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">客</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">户评论</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">详情</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">好</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">评！</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">快递也很快，效果不错，物美价廉，下次还来买。</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u126" class="ax_文本">
              <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>回复内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_形状">
              <img id="u128_img" class="img " src="images/点评回复/u128.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u130" class="ax_提交按钮">
              <input id="u130_input" type="submit" value="提交"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u131" class="ax_提交按钮">
              <input id="u131_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u132" class="ax_流程形状">
              <img id="u132_img" class="img " src="images/点评回复/u132.png"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>&nbsp;&nbsp; 评论回复</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u134" class="ax_提交按钮">
              <input id="u134_input" type="submit" value="X"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 评论-删除 (动态面板) -->
      <div id="u135" class="ax_动态面板" data-label="评论-删除">
        <div id="u135_state0" class="panel_state" data-label="State1">
          <div id="u135_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u136" class="ax_形状">
              <img id="u136_img" class="img " src="images/商品管理/u134.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u138" class="ax_形状">
              <img id="u138_img" class="img " src="images/商品管理/u136.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>&nbsp;&nbsp; </span><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u140" class="ax_提交按钮">
              <input id="u140_input" type="submit" value="X"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u141" class="ax_形状">
              <img id="u141_img" class="img " src="images/点评回复/u141.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>确定删除</span><span>该评论</span><span>吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u143" class="ax_提交按钮">
              <input id="u143_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u144" class="ax_提交按钮">
              <input id="u144_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (回到首页) -->

      <!-- Unnamed (动态面板) -->
      <div id="u146" class="ax_动态面板">
        <div id="u146_state0" class="panel_state" data-label="状态1">
          <div id="u146_state0_content" class="panel_state_content">

            <!-- Unnamed (回到首页) -->

            <!-- Unnamed (形状) -->
            <div id="u148" class="ax_文本">
              <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span>回</span><span>到首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
