body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../统计首页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:20px;
    width:950px;
    height:680px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:956px;
    height:686px;
}

.u1 {
    position:absolute;
    left:2px;
    top:332px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:20px;
    width:950px;
    height:680px
}

.u2 {
    position:absolute;
    left:30px;
    top:57px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:20px;
    top:37px;
    width:110px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:30px;
    top:77px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:30px;
    top:97px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:30px;
    top:117px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:30px;
    top:137px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:30px;
    top:157px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:30px;
    top:177px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:170px;
    top:35px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_original {
    background-image: url('../统计首页_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:170px;
    top:60px;
    width:670px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:676px;
    height:36px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:666px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:170px;
    top:60px;
    width:670px;
    height:30px
}

.u14 {
    position:absolute;
    left:180px;
    top:65px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:220px;
    top:65px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:260px;
    top:65px;
    width:60px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:330px;
    top:65px;
    width:70px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:410px;
    top:63px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20 {
    position:absolute;
    left:53px;
    top:0px;
    width:50px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 13px;
    color:#999999;
    font-style:italic;
    font-weight:normal;
    text-decoration:none;
    
}

.u21 {
    position:absolute;
    left:0px;
    top:4px;
    width:48px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_original {
    background-image: url('../统计首页_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:171px;
    top:0px;
    width:24px;
    height:27px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:27px;
}

.u23 {
    position:absolute;
    left:2px;
    top:6px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:171px;
    top:0px;
    width:24px;
    height:27px
}

.u24 {
    position:absolute;
    left:118px;
    top:0px;
    width:50px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 13px;
    color:#999999;
    font-style:italic;
    font-weight:normal;
    text-decoration:none;
    
}

.u25 {
    position:absolute;
    left:106px;
    top:4px;
    width:9px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_original {
    background-image: url('../统计首页_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:191px;
}

.u28 {
    position:absolute;
    left:2px;
    top:84px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px
}

.u29_original {
    background-image: url('../统计首页_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px
}

.u31_original {
    background-image: url('../统计首页_files/u29_original.png');
}

.u31_container {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px
}

.u33 {
    position:absolute;
    left:37px;
    top:12px;
    width:86px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u34 {
    position:absolute;
    left:10px;
    top:50px;
    width:145px;
    height:125px
}

.u34_table {
    background-image: url('../统计首页_files/u34_table.png');
}

.u34_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:149px;
    height:129px;
}

.u35_original {
    background-image: url('../统计首页_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u37_original {
    background-image: url('../统计首页_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:20px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:20px
}

.u39_original {
    background-image: url('../统计首页_files/u35_original.png');
}

.u39_container {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:20px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:20px
}

.u41_original {
    background-image: url('../统计首页_files/u35_original.png');
}

.u41_container {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:20px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:20px
}

.u43_original {
    background-image: url('../统计首页_files/u35_original.png');
}

.u43_container {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:20px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:20px
}

.u45_original {
    background-image: url('../统计首页_files/u35_original.png');
}

.u45_container {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:20px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:20px
}

.u47_original {
    background-image: url('../统计首页_files/u35_original.png');
}

.u47_container {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:20px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:20px
}

.u49_original {
    background-image: url('../统计首页_files/u35_original.png');
}

.u49_container {
    position:absolute;
    left:0px;
    top:20px;
    width:20px;
    height:20px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:0px;
    top:20px;
    width:20px;
    height:20px
}

.u51_original {
    background-image: url('../统计首页_files/u35_original.png');
}

.u51_container {
    position:absolute;
    left:20px;
    top:20px;
    width:20px;
    height:20px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:20px;
    top:20px;
    width:20px;
    height:20px
}

.u53_original {
    background-image: url('../统计首页_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:40px;
    top:20px;
    width:20px;
    height:20px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:40px;
    top:20px;
    width:20px;
    height:20px
}

.u55_original {
    background-image: url('../统计首页_files/u53_original.png');
}

.u55_container {
    position:absolute;
    left:60px;
    top:20px;
    width:20px;
    height:20px;
}

.u56 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:60px;
    top:20px;
    width:20px;
    height:20px
}

.u57_original {
    background-image: url('../统计首页_files/u53_original.png');
}

.u57_container {
    position:absolute;
    left:80px;
    top:20px;
    width:20px;
    height:20px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:80px;
    top:20px;
    width:20px;
    height:20px
}

.u59_original {
    background-image: url('../统计首页_files/u53_original.png');
}

.u59_container {
    position:absolute;
    left:100px;
    top:20px;
    width:20px;
    height:20px;
}

.u60 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:100px;
    top:20px;
    width:20px;
    height:20px
}

.u61_original {
    background-image: url('../统计首页_files/u53_original.png');
}

.u61_container {
    position:absolute;
    left:120px;
    top:20px;
    width:20px;
    height:20px;
}

.u62 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:120px;
    top:20px;
    width:20px;
    height:20px
}

.u63_original {
    background-image: url('../统计首页_files/u53_original.png');
}

.u63_container {
    position:absolute;
    left:0px;
    top:40px;
    width:20px;
    height:20px;
}

.u64 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:0px;
    top:40px;
    width:20px;
    height:20px
}

.u65_original {
    background-image: url('../统计首页_files/u53_original.png');
}

.u65_container {
    position:absolute;
    left:20px;
    top:40px;
    width:20px;
    height:20px;
}

.u66 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:20px;
    top:40px;
    width:20px;
    height:20px
}

.u67_original {
    background-image: url('../统计首页_files/u53_original.png');
}

.u67_container {
    position:absolute;
    left:40px;
    top:40px;
    width:20px;
    height:20px;
}

.u68 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:40px;
    top:40px;
    width:20px;
    height:20px
}

.u69_original {
    background-image: url('../统计首页_files/u53_original.png');
}

.u69_container {
    position:absolute;
    left:60px;
    top:40px;
    width:20px;
    height:20px;
}

.u70 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:60px;
    top:40px;
    width:20px;
    height:20px
}

.u71_original {
    background-image: url('../统计首页_files/u53_original.png');
}

.u71_container {
    position:absolute;
    left:80px;
    top:40px;
    width:20px;
    height:20px;
}

.u72 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:80px;
    top:40px;
    width:20px;
    height:20px
}

.u73_original {
    background-image: url('../统计首页_files/u53_original.png');
}

.u73_container {
    position:absolute;
    left:100px;
    top:40px;
    width:20px;
    height:20px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:100px;
    top:40px;
    width:20px;
    height:20px
}

.u75_original {
    background-image: url('../统计首页_files/u53_original.png');
}

.u75_container {
    position:absolute;
    left:120px;
    top:40px;
    width:20px;
    height:20px;
}

.u76 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:120px;
    top:40px;
    width:20px;
    height:20px
}

.u77_original {
    background-image: url('../统计首页_files/u53_original.png');
}

.u77_container {
    position:absolute;
    left:0px;
    top:60px;
    width:20px;
    height:20px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:0px;
    top:60px;
    width:20px;
    height:20px
}

.u79_original {
    background-image: url('../统计首页_files/u53_original.png');
}

.u79_container {
    position:absolute;
    left:20px;
    top:60px;
    width:20px;
    height:20px;
}

.u80 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:20px;
    top:60px;
    width:20px;
    height:20px
}

.u81_original {
    background-image: url('../统计首页_files/u53_original.png');
}

.u81_container {
    position:absolute;
    left:40px;
    top:60px;
    width:20px;
    height:20px;
}

.u82 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:40px;
    top:60px;
    width:20px;
    height:20px
}

.u83_original {
    background-image: url('../统计首页_files/u53_original.png');
}

.u83_container {
    position:absolute;
    left:60px;
    top:60px;
    width:20px;
    height:20px;
}

.u84 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:60px;
    top:60px;
    width:20px;
    height:20px
}

.u85_original {
    background-image: url('../统计首页_files/u85_original.png');
}

.u85_container {
    position:absolute;
    left:80px;
    top:60px;
    width:20px;
    height:20px;
}

.u86 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:80px;
    top:60px;
    width:20px;
    height:20px
}

.u87_original {
    background-image: url('../统计首页_files/u35_original.png');
}

.u87_container {
    position:absolute;
    left:100px;
    top:60px;
    width:20px;
    height:20px;
}

.u88 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:100px;
    top:60px;
    width:20px;
    height:20px
}

.u89_original {
    background-image: url('../统计首页_files/u35_original.png');
}

.u89_container {
    position:absolute;
    left:120px;
    top:60px;
    width:20px;
    height:20px;
}

.u90 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:120px;
    top:60px;
    width:20px;
    height:20px
}

.u91_original {
    background-image: url('../统计首页_files/u35_original.png');
}

.u91_container {
    position:absolute;
    left:0px;
    top:80px;
    width:20px;
    height:20px;
}

.u92 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:0px;
    top:80px;
    width:20px;
    height:20px
}

.u93_original {
    background-image: url('../统计首页_files/u35_original.png');
}

.u93_container {
    position:absolute;
    left:20px;
    top:80px;
    width:20px;
    height:20px;
}

.u94 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:20px;
    top:80px;
    width:20px;
    height:20px
}

.u95_original {
    background-image: url('../统计首页_files/u35_original.png');
}

.u95_container {
    position:absolute;
    left:40px;
    top:80px;
    width:20px;
    height:20px;
}

.u96 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:40px;
    top:80px;
    width:20px;
    height:20px
}

.u97_original {
    background-image: url('../统计首页_files/u97_original.png');
}

.u97_container {
    position:absolute;
    left:60px;
    top:80px;
    width:20px;
    height:20px;
}

.u98 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:60px;
    top:80px;
    width:20px;
    height:20px
}

.u99_original {
    background-image: url('../统计首页_files/u97_original.png');
}

.u99_container {
    position:absolute;
    left:80px;
    top:80px;
    width:20px;
    height:20px;
}

.u100 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:80px;
    top:80px;
    width:20px;
    height:20px
}

.u101_original {
    background-image: url('../统计首页_files/u97_original.png');
}

.u101_container {
    position:absolute;
    left:100px;
    top:80px;
    width:20px;
    height:20px;
}

.u102 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:100px;
    top:80px;
    width:20px;
    height:20px
}

.u103_original {
    background-image: url('../统计首页_files/u97_original.png');
}

.u103_container {
    position:absolute;
    left:120px;
    top:80px;
    width:20px;
    height:20px;
}

.u104 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:120px;
    top:80px;
    width:20px;
    height:20px
}

.u105_original {
    background-image: url('../统计首页_files/u97_original.png');
}

.u105_container {
    position:absolute;
    left:0px;
    top:100px;
    width:20px;
    height:20px;
}

.u106 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:0px;
    top:100px;
    width:20px;
    height:20px
}

.u107_original {
    background-image: url('../统计首页_files/u97_original.png');
}

.u107_container {
    position:absolute;
    left:20px;
    top:100px;
    width:20px;
    height:20px;
}

.u108 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:20px;
    top:100px;
    width:20px;
    height:20px
}

.u109_original {
    background-image: url('../统计首页_files/u97_original.png');
}

.u109_container {
    position:absolute;
    left:40px;
    top:100px;
    width:20px;
    height:20px;
}

.u110 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:40px;
    top:100px;
    width:20px;
    height:20px
}

.u111_original {
    background-image: url('../统计首页_files/u97_original.png');
}

.u111_container {
    position:absolute;
    left:60px;
    top:100px;
    width:20px;
    height:20px;
}

.u112 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:60px;
    top:100px;
    width:20px;
    height:20px
}

.u113_original {
    background-image: url('../统计首页_files/u97_original.png');
}

.u113_container {
    position:absolute;
    left:80px;
    top:100px;
    width:20px;
    height:20px;
}

.u114 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:80px;
    top:100px;
    width:20px;
    height:20px
}

.u115_original {
    background-image: url('../统计首页_files/u97_original.png');
}

.u115_container {
    position:absolute;
    left:100px;
    top:100px;
    width:20px;
    height:20px;
}

.u116 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:100px;
    top:100px;
    width:20px;
    height:20px
}

.u117_original {
    background-image: url('../统计首页_files/u97_original.png');
}

.u117_container {
    position:absolute;
    left:120px;
    top:100px;
    width:20px;
    height:20px;
}

.u118 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:120px;
    top:100px;
    width:20px;
    height:20px
}

.u119 {
    position:absolute;
    left:10px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:130px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:30px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:50px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:70px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:90px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:110px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_original {
    background-image: url('../统计首页_files/u126_original.png');
}

.u126_container {
    position:absolute;
    left:170px;
    top:110px;
    width:670px;
    height:30px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:676px;
    height:36px;
}

.u127 {
    position:absolute;
    left:2px;
    top:8px;
    width:666px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:170px;
    top:110px;
    width:670px;
    height:30px
}

.u128 {
    position:absolute;
    left:180px;
    top:115px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u129 {
    position:absolute;
    left:170px;
    top:140px;
    width:675px;
    height:365px
}

.u129_table {
    background-image: url('../统计首页_files/u129_table.png');
}

.u129_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:679px;
    height:369px;
}

.u130_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u130_container {
    position:absolute;
    left:0px;
    top:0px;
    width:241px;
    height:20px;
}

.u131 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:0px;
    top:0px;
    width:241px;
    height:20px
}

.u132_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u132_container {
    position:absolute;
    left:241px;
    top:0px;
    width:130px;
    height:20px;
}

.u133 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:241px;
    top:0px;
    width:130px;
    height:20px
}

.u134_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u134_container {
    position:absolute;
    left:371px;
    top:0px;
    width:165px;
    height:20px;
}

.u135 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:371px;
    top:0px;
    width:165px;
    height:20px
}

.u136_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u136_container {
    position:absolute;
    left:536px;
    top:0px;
    width:134px;
    height:20px;
}

.u137 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:536px;
    top:0px;
    width:134px;
    height:20px
}

.u138_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u138_container {
    position:absolute;
    left:0px;
    top:20px;
    width:241px;
    height:20px;
}

.u139 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:0px;
    top:20px;
    width:241px;
    height:20px
}

.u140_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u140_container {
    position:absolute;
    left:241px;
    top:20px;
    width:130px;
    height:20px;
}

.u141 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:241px;
    top:20px;
    width:130px;
    height:20px
}

.u142_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u142_container {
    position:absolute;
    left:371px;
    top:20px;
    width:165px;
    height:20px;
}

.u143 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:371px;
    top:20px;
    width:165px;
    height:20px
}

.u144_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u144_container {
    position:absolute;
    left:536px;
    top:20px;
    width:134px;
    height:20px;
}

.u145 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:536px;
    top:20px;
    width:134px;
    height:20px
}

.u146_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u146_container {
    position:absolute;
    left:0px;
    top:40px;
    width:241px;
    height:20px;
}

.u147 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:0px;
    top:40px;
    width:241px;
    height:20px
}

.u148_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u148_container {
    position:absolute;
    left:241px;
    top:40px;
    width:130px;
    height:20px;
}

.u149 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:241px;
    top:40px;
    width:130px;
    height:20px
}

.u150_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u150_container {
    position:absolute;
    left:371px;
    top:40px;
    width:165px;
    height:20px;
}

.u151 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:371px;
    top:40px;
    width:165px;
    height:20px
}

.u152_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u152_container {
    position:absolute;
    left:536px;
    top:40px;
    width:134px;
    height:20px;
}

.u153 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:536px;
    top:40px;
    width:134px;
    height:20px
}

.u154_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u154_container {
    position:absolute;
    left:0px;
    top:60px;
    width:241px;
    height:20px;
}

.u155 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:0px;
    top:60px;
    width:241px;
    height:20px
}

.u156_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u156_container {
    position:absolute;
    left:241px;
    top:60px;
    width:130px;
    height:20px;
}

.u157 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:241px;
    top:60px;
    width:130px;
    height:20px
}

.u158_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u158_container {
    position:absolute;
    left:371px;
    top:60px;
    width:165px;
    height:20px;
}

.u159 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:371px;
    top:60px;
    width:165px;
    height:20px
}

.u160_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u160_container {
    position:absolute;
    left:536px;
    top:60px;
    width:134px;
    height:20px;
}

.u161 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:536px;
    top:60px;
    width:134px;
    height:20px
}

.u162_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u162_container {
    position:absolute;
    left:0px;
    top:80px;
    width:241px;
    height:20px;
}

.u163 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:0px;
    top:80px;
    width:241px;
    height:20px
}

.u164_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u164_container {
    position:absolute;
    left:241px;
    top:80px;
    width:130px;
    height:20px;
}

.u165 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:241px;
    top:80px;
    width:130px;
    height:20px
}

.u166_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u166_container {
    position:absolute;
    left:371px;
    top:80px;
    width:165px;
    height:20px;
}

.u167 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:371px;
    top:80px;
    width:165px;
    height:20px
}

.u168_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u168_container {
    position:absolute;
    left:536px;
    top:80px;
    width:134px;
    height:20px;
}

.u169 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:536px;
    top:80px;
    width:134px;
    height:20px
}

.u170_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u170_container {
    position:absolute;
    left:0px;
    top:100px;
    width:241px;
    height:20px;
}

.u171 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:0px;
    top:100px;
    width:241px;
    height:20px
}

.u172_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u172_container {
    position:absolute;
    left:241px;
    top:100px;
    width:130px;
    height:20px;
}

.u173 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:241px;
    top:100px;
    width:130px;
    height:20px
}

.u174_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u174_container {
    position:absolute;
    left:371px;
    top:100px;
    width:165px;
    height:20px;
}

.u175 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:371px;
    top:100px;
    width:165px;
    height:20px
}

.u176_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u176_container {
    position:absolute;
    left:536px;
    top:100px;
    width:134px;
    height:20px;
}

.u177 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:536px;
    top:100px;
    width:134px;
    height:20px
}

.u178_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u178_container {
    position:absolute;
    left:0px;
    top:120px;
    width:241px;
    height:20px;
}

.u179 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:0px;
    top:120px;
    width:241px;
    height:20px
}

.u180_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u180_container {
    position:absolute;
    left:241px;
    top:120px;
    width:130px;
    height:20px;
}

.u181 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:241px;
    top:120px;
    width:130px;
    height:20px
}

.u182_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u182_container {
    position:absolute;
    left:371px;
    top:120px;
    width:165px;
    height:20px;
}

.u183 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:371px;
    top:120px;
    width:165px;
    height:20px
}

.u184_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u184_container {
    position:absolute;
    left:536px;
    top:120px;
    width:134px;
    height:20px;
}

.u185 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:536px;
    top:120px;
    width:134px;
    height:20px
}

.u186_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u186_container {
    position:absolute;
    left:0px;
    top:140px;
    width:241px;
    height:20px;
}

.u187 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186 {
    position:absolute;
    left:0px;
    top:140px;
    width:241px;
    height:20px
}

.u188_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u188_container {
    position:absolute;
    left:241px;
    top:140px;
    width:130px;
    height:20px;
}

.u189 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:241px;
    top:140px;
    width:130px;
    height:20px
}

.u190_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u190_container {
    position:absolute;
    left:371px;
    top:140px;
    width:165px;
    height:20px;
}

.u191 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:371px;
    top:140px;
    width:165px;
    height:20px
}

.u192_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u192_container {
    position:absolute;
    left:536px;
    top:140px;
    width:134px;
    height:20px;
}

.u193 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:536px;
    top:140px;
    width:134px;
    height:20px
}

.u194_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u194_container {
    position:absolute;
    left:0px;
    top:160px;
    width:241px;
    height:20px;
}

.u195 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:0px;
    top:160px;
    width:241px;
    height:20px
}

.u196_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u196_container {
    position:absolute;
    left:241px;
    top:160px;
    width:130px;
    height:20px;
}

.u197 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:241px;
    top:160px;
    width:130px;
    height:20px
}

.u198_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u198_container {
    position:absolute;
    left:371px;
    top:160px;
    width:165px;
    height:20px;
}

.u199 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:371px;
    top:160px;
    width:165px;
    height:20px
}

.u200_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u200_container {
    position:absolute;
    left:536px;
    top:160px;
    width:134px;
    height:20px;
}

.u201 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:536px;
    top:160px;
    width:134px;
    height:20px
}

.u202_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u202_container {
    position:absolute;
    left:0px;
    top:180px;
    width:241px;
    height:20px;
}

.u203 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:0px;
    top:180px;
    width:241px;
    height:20px
}

.u204_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u204_container {
    position:absolute;
    left:241px;
    top:180px;
    width:130px;
    height:20px;
}

.u205 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:241px;
    top:180px;
    width:130px;
    height:20px
}

.u206_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u206_container {
    position:absolute;
    left:371px;
    top:180px;
    width:165px;
    height:20px;
}

.u207 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:371px;
    top:180px;
    width:165px;
    height:20px
}

.u208_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u208_container {
    position:absolute;
    left:536px;
    top:180px;
    width:134px;
    height:20px;
}

.u209 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:536px;
    top:180px;
    width:134px;
    height:20px
}

.u210_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u210_container {
    position:absolute;
    left:0px;
    top:200px;
    width:241px;
    height:20px;
}

.u211 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:0px;
    top:200px;
    width:241px;
    height:20px
}

.u212_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u212_container {
    position:absolute;
    left:241px;
    top:200px;
    width:130px;
    height:20px;
}

.u213 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:241px;
    top:200px;
    width:130px;
    height:20px
}

.u214_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u214_container {
    position:absolute;
    left:371px;
    top:200px;
    width:165px;
    height:20px;
}

.u215 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:371px;
    top:200px;
    width:165px;
    height:20px
}

.u216_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u216_container {
    position:absolute;
    left:536px;
    top:200px;
    width:134px;
    height:20px;
}

.u217 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216 {
    position:absolute;
    left:536px;
    top:200px;
    width:134px;
    height:20px
}

.u218_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u218_container {
    position:absolute;
    left:0px;
    top:220px;
    width:241px;
    height:20px;
}

.u219 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218 {
    position:absolute;
    left:0px;
    top:220px;
    width:241px;
    height:20px
}

.u220_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u220_container {
    position:absolute;
    left:241px;
    top:220px;
    width:130px;
    height:20px;
}

.u221 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:241px;
    top:220px;
    width:130px;
    height:20px
}

.u222_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u222_container {
    position:absolute;
    left:371px;
    top:220px;
    width:165px;
    height:20px;
}

.u223 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:371px;
    top:220px;
    width:165px;
    height:20px
}

.u224_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u224_container {
    position:absolute;
    left:536px;
    top:220px;
    width:134px;
    height:20px;
}

.u225 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224 {
    position:absolute;
    left:536px;
    top:220px;
    width:134px;
    height:20px
}

.u226_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u226_container {
    position:absolute;
    left:0px;
    top:240px;
    width:241px;
    height:20px;
}

.u227 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226 {
    position:absolute;
    left:0px;
    top:240px;
    width:241px;
    height:20px
}

.u228_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u228_container {
    position:absolute;
    left:241px;
    top:240px;
    width:130px;
    height:20px;
}

.u229 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228 {
    position:absolute;
    left:241px;
    top:240px;
    width:130px;
    height:20px
}

.u230_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u230_container {
    position:absolute;
    left:371px;
    top:240px;
    width:165px;
    height:20px;
}

.u231 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:371px;
    top:240px;
    width:165px;
    height:20px
}

.u232_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u232_container {
    position:absolute;
    left:536px;
    top:240px;
    width:134px;
    height:20px;
}

.u233 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232 {
    position:absolute;
    left:536px;
    top:240px;
    width:134px;
    height:20px
}

.u234_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u234_container {
    position:absolute;
    left:0px;
    top:260px;
    width:241px;
    height:20px;
}

.u235 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234 {
    position:absolute;
    left:0px;
    top:260px;
    width:241px;
    height:20px
}

.u236_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u236_container {
    position:absolute;
    left:241px;
    top:260px;
    width:130px;
    height:20px;
}

.u237 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236 {
    position:absolute;
    left:241px;
    top:260px;
    width:130px;
    height:20px
}

.u238_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u238_container {
    position:absolute;
    left:371px;
    top:260px;
    width:165px;
    height:20px;
}

.u239 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u238 {
    position:absolute;
    left:371px;
    top:260px;
    width:165px;
    height:20px
}

.u240_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u240_container {
    position:absolute;
    left:536px;
    top:260px;
    width:134px;
    height:20px;
}

.u241 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240 {
    position:absolute;
    left:536px;
    top:260px;
    width:134px;
    height:20px
}

.u242_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u242_container {
    position:absolute;
    left:0px;
    top:280px;
    width:241px;
    height:20px;
}

.u243 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242 {
    position:absolute;
    left:0px;
    top:280px;
    width:241px;
    height:20px
}

.u244_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u244_container {
    position:absolute;
    left:241px;
    top:280px;
    width:130px;
    height:20px;
}

.u245 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244 {
    position:absolute;
    left:241px;
    top:280px;
    width:130px;
    height:20px
}

.u246_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u246_container {
    position:absolute;
    left:371px;
    top:280px;
    width:165px;
    height:20px;
}

.u247 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246 {
    position:absolute;
    left:371px;
    top:280px;
    width:165px;
    height:20px
}

.u248_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u248_container {
    position:absolute;
    left:536px;
    top:280px;
    width:134px;
    height:20px;
}

.u249 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u248 {
    position:absolute;
    left:536px;
    top:280px;
    width:134px;
    height:20px
}

.u250_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u250_container {
    position:absolute;
    left:0px;
    top:300px;
    width:241px;
    height:20px;
}

.u251 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u250 {
    position:absolute;
    left:0px;
    top:300px;
    width:241px;
    height:20px
}

.u252_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u252_container {
    position:absolute;
    left:241px;
    top:300px;
    width:130px;
    height:20px;
}

.u253 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u252 {
    position:absolute;
    left:241px;
    top:300px;
    width:130px;
    height:20px
}

.u254_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u254_container {
    position:absolute;
    left:371px;
    top:300px;
    width:165px;
    height:20px;
}

.u255 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u254 {
    position:absolute;
    left:371px;
    top:300px;
    width:165px;
    height:20px
}

.u256_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u256_container {
    position:absolute;
    left:536px;
    top:300px;
    width:134px;
    height:20px;
}

.u257 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u256 {
    position:absolute;
    left:536px;
    top:300px;
    width:134px;
    height:20px
}

.u258_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u258_container {
    position:absolute;
    left:0px;
    top:320px;
    width:241px;
    height:20px;
}

.u259 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u258 {
    position:absolute;
    left:0px;
    top:320px;
    width:241px;
    height:20px
}

.u260_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u260_container {
    position:absolute;
    left:241px;
    top:320px;
    width:130px;
    height:20px;
}

.u261 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u260 {
    position:absolute;
    left:241px;
    top:320px;
    width:130px;
    height:20px
}

.u262_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u262_container {
    position:absolute;
    left:371px;
    top:320px;
    width:165px;
    height:20px;
}

.u263 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u262 {
    position:absolute;
    left:371px;
    top:320px;
    width:165px;
    height:20px
}

.u264_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u264_container {
    position:absolute;
    left:536px;
    top:320px;
    width:134px;
    height:20px;
}

.u265 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u264 {
    position:absolute;
    left:536px;
    top:320px;
    width:134px;
    height:20px
}

.u266_original {
    background-image: url('../统计首页_files/u130_original.png');
}

.u266_container {
    position:absolute;
    left:0px;
    top:340px;
    width:241px;
    height:20px;
}

.u267 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u266 {
    position:absolute;
    left:0px;
    top:340px;
    width:241px;
    height:20px
}

.u268_original {
    background-image: url('../统计首页_files/u132_original.png');
}

.u268_container {
    position:absolute;
    left:241px;
    top:340px;
    width:130px;
    height:20px;
}

.u269 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u268 {
    position:absolute;
    left:241px;
    top:340px;
    width:130px;
    height:20px
}

.u270_original {
    background-image: url('../统计首页_files/u134_original.png');
}

.u270_container {
    position:absolute;
    left:371px;
    top:340px;
    width:165px;
    height:20px;
}

.u271 {
    position:absolute;
    left:2px;
    top:2px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u270 {
    position:absolute;
    left:371px;
    top:340px;
    width:165px;
    height:20px
}

.u272_original {
    background-image: url('../统计首页_files/u136_original.png');
}

.u272_container {
    position:absolute;
    left:536px;
    top:340px;
    width:134px;
    height:20px;
}

.u273 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u272 {
    position:absolute;
    left:536px;
    top:340px;
    width:134px;
    height:20px
}

