<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="LBS定位统计_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="LBS定位统计_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">菜单统计</span></p></DIV></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">微统计</span></p></DIV></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">客服数据统计</span></p></DIV></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">LBS</span><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">定位统计</span></p></DIV></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">商城统计</span></p></DIV></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">用户分析</span></p></DIV></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">关键词统计</span></p></DIV></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">活动统计</span></p></DIV></DIV>
<DIV id=u10 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:20px; top:37px; width:110px; height:153px;;"></div>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">LBS定位统计</span></p></DIV></DIV>
<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">今天</span></p></DIV></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">昨天</span></p></DIV></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">最近七天</span></p></DIV></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">最近三十天</span></p></DIV></DIV>
<SELECT id=u18 class="u18"  >
</SELECT>

<DIV id=u19 class="u19;">

<DIV id=u19_table class="u19_table"></DIV>

</DIV>

<DIV id=u19container style="position:absolute; left:170px; top:470px; width:406px; height:65px; overflow:visible">

<DIV id=u20_container class="u20_container">
<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">日期</span></p></DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u22_container class="u22_container">
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">店铺名称</span></p></DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<DIV id=u24_container class="u24_container">
<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导航次数</span></p></DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV id=u26_container class="u26_container">
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28_container class="u28_container">
<DIV id=u29 class="u29" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

<DIV id=u30_container class="u30_container">
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32_container class="u32_container">
<DIV id=u33 class="u33" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

<DIV id=u34_container class="u34_container">
<DIV id=u35 class="u35" >
<DIV id=u35_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u34 src="resources/images/transparent.gif" class="u34"    >

<DIV id=u36_container class="u36_container">
<DIV id=u37 class="u37" >
<DIV id=u37_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u36 src="resources/images/transparent.gif" class="u36"    >

</DIV>
<INPUT id=u38 type=submit class="u38" value="导出报表"  >

<DIV id=u39 class="u39" >
<DIV id=u39_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">指标：</span></p></DIV></DIV>
<SELECT id=u40 class="u40"  >
<OPTION selected value="导航次数">导航次数</OPTION>
</SELECT>

<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43_container class="u43_container">
<DIV id="u43_img" class="u43_original"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45 class="u45" >
<DIV id=u45_rtf>&nbsp;</DIV></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:center;"><span style="font-family:Helvetica;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Y</span></p><p style="text-align:center;"><span style="font-family:Helvetica;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p></DIV></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">15</span></p></DIV></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">12</span></p></DIV></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">9</span></p></DIV></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:left;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">6</span></p></DIV></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">3</span></p></DIV></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:center;"><span style="font-family:SimSun;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">X </span></p></DIV></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Category A</span></p></DIV></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Category D</span></p></DIV></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Category C</span></p></DIV></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Category B</span></p></DIV></DIV>
<DIV id=u57 style="visibility:hidden; position:absolute; left:410px; top:90px; width:281px; height:211px;; overflow:hidden; ">
<DIV id=pd0u57 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<INPUT id=u58 type=text value="07/10/2007" class="u58"     >

<DIV id=u59 class="u59" >
<DIV id=u59_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Date Range:</span></p></DIV></DIV>
<DIV id=u60_container class="u60_container">
<DIV id="u60_img" class="u60_original"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u60 src="resources/images/transparent.gif" class="u60"    >

<INPUT id=u62 type=text value="07/25/2007" class="u62"     >

<DIV id=u63 class="u63" >
<DIV id=u63_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">to</span></p></DIV></DIV>
<DIV id=u64 style="visibility:hidden; position:absolute; left:183px; top:10px; width:98px; height:201px;; overflow:hidden; ">
<DIV id=pd0u64 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u65_container class="u65_container">
<DIV id="u65_img" class="u65_original"></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u65 src="resources/images/transparent.gif" class="u65"    >

<DIV id=u67_container class="u67_container">
<DIV id="u67_img" class="u67_original"></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&lt;</span></p></DIV></DIV>
</DIV>
<IMG id=u67 src="resources/images/transparent.gif" class="u67"    >

<DIV id=u69_container class="u69_container">
<DIV id="u69_img" class="u69_original"></DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&gt;</span></p></DIV></DIV>
</DIV>
<IMG id=u69 src="resources/images/transparent.gif" class="u69"    >

<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">July 2007</span></p></DIV></DIV>
<DIV id=u72 class="u72;">

<DIV id=u72_table class="u72_table"></DIV>

</DIV>

<DIV id=u72container style="position:absolute; left:10px; top:50px; width:145px; height:125px; overflow:visible">

<DIV id=u73_container class="u73_container">
<DIV id=u74 class="u74" >
<DIV id=u74_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u75_container class="u75_container">
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

<DIV id=u77_container class="u77_container">
<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">3</span></p></DIV></DIV>
</DIV>
<IMG id=u77 src="resources/images/transparent.gif" class="u77"    >

<DIV id=u79_container class="u79_container">
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">4</span></p></DIV></DIV>
</DIV>
<IMG id=u79 src="resources/images/transparent.gif" class="u79"    >

<DIV id=u81_container class="u81_container">
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">5</span></p></DIV></DIV>
</DIV>
<IMG id=u81 src="resources/images/transparent.gif" class="u81"    >

<DIV id=u83_container class="u83_container">
<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">6</span></p></DIV></DIV>
</DIV>
<IMG id=u83 src="resources/images/transparent.gif" class="u83"    >

<DIV id=u85_container class="u85_container">
<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">7</span></p></DIV></DIV>
</DIV>
<IMG id=u85 src="resources/images/transparent.gif" class="u85"    >

<DIV id=u87_container class="u87_container">
<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">8</span></p></DIV></DIV>
</DIV>
<IMG id=u87 src="resources/images/transparent.gif" class="u87"    >

<DIV id=u89_container class="u89_container">
<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">9</span></p></DIV></DIV>
</DIV>
<IMG id=u89 src="resources/images/transparent.gif" class="u89"    >

<DIV id=u91_container class="u91_container">
<DIV id=u92 class="u92" >
<DIV id=u92_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">10</span></p></DIV></DIV>
</DIV>
<IMG id=u91 src="resources/images/transparent.gif" class="u91"    >

<DIV id=u93_container class="u93_container">
<DIV id=u94 class="u94" >
<DIV id=u94_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">11</span></p></DIV></DIV>
</DIV>
<IMG id=u93 src="resources/images/transparent.gif" class="u93"    >

<DIV id=u95_container class="u95_container">
<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">12</span></p></DIV></DIV>
</DIV>
<IMG id=u95 src="resources/images/transparent.gif" class="u95"    >

<DIV id=u97_container class="u97_container">
<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">13</span></p></DIV></DIV>
</DIV>
<IMG id=u97 src="resources/images/transparent.gif" class="u97"    >

<DIV id=u99_container class="u99_container">
<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">14</span></p></DIV></DIV>
</DIV>
<IMG id=u99 src="resources/images/transparent.gif" class="u99"    >

<DIV id=u101_container class="u101_container">
<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">15</span></p></DIV></DIV>
</DIV>
<IMG id=u101 src="resources/images/transparent.gif" class="u101"    >

<DIV id=u103_container class="u103_container">
<DIV id=u104 class="u104" >
<DIV id=u104_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">16</span></p></DIV></DIV>
</DIV>
<IMG id=u103 src="resources/images/transparent.gif" class="u103"    >

<DIV id=u105_container class="u105_container">
<DIV id=u106 class="u106" >
<DIV id=u106_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">17</span></p></DIV></DIV>
</DIV>
<IMG id=u105 src="resources/images/transparent.gif" class="u105"    >

<DIV id=u107_container class="u107_container">
<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">18</span></p></DIV></DIV>
</DIV>
<IMG id=u107 src="resources/images/transparent.gif" class="u107"    >

<DIV id=u109_container class="u109_container">
<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">19</span></p></DIV></DIV>
</DIV>
<IMG id=u109 src="resources/images/transparent.gif" class="u109"    >

<DIV id=u111_container class="u111_container">
<DIV id=u112 class="u112" >
<DIV id=u112_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">20</span></p></DIV></DIV>
</DIV>
<IMG id=u111 src="resources/images/transparent.gif" class="u111"    >

<DIV id=u113_container class="u113_container">
<DIV id=u114 class="u114" >
<DIV id=u114_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">21</span></p></DIV></DIV>
</DIV>
<IMG id=u113 src="resources/images/transparent.gif" class="u113"    >

<DIV id=u115_container class="u115_container">
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">22</span></p></DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

<DIV id=u117_container class="u117_container">
<DIV id=u118 class="u118" >
<DIV id=u118_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">23</span></p></DIV></DIV>
</DIV>
<IMG id=u117 src="resources/images/transparent.gif" class="u117"    >

<DIV id=u119_container class="u119_container">
<DIV id=u120 class="u120" >
<DIV id=u120_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">24</span></p></DIV></DIV>
</DIV>
<IMG id=u119 src="resources/images/transparent.gif" class="u119"    >

<DIV id=u121_container class="u121_container">
<DIV id=u122 class="u122" >
<DIV id=u122_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">25</span></p></DIV></DIV>
</DIV>
<IMG id=u121 src="resources/images/transparent.gif" class="u121"    >

<DIV id=u123_container class="u123_container">
<DIV id=u124 class="u124" >
<DIV id=u124_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">26</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u123 src="resources/images/transparent.gif" class="u123"    >

<DIV id=u125_container class="u125_container">
<DIV id=u126 class="u126" >
<DIV id=u126_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">27</span></p></DIV></DIV>
</DIV>
<IMG id=u125 src="resources/images/transparent.gif" class="u125"    >

<DIV id=u127_container class="u127_container">
<DIV id=u128 class="u128" >
<DIV id=u128_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">28</span></p></DIV></DIV>
</DIV>
<IMG id=u127 src="resources/images/transparent.gif" class="u127"    >

<DIV id=u129_container class="u129_container">
<DIV id=u130 class="u130" >
<DIV id=u130_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">29</span></p></DIV></DIV>
</DIV>
<IMG id=u129 src="resources/images/transparent.gif" class="u129"    >

<DIV id=u131_container class="u131_container">
<DIV id=u132 class="u132" >
<DIV id=u132_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">30</span></p></DIV></DIV>
</DIV>
<IMG id=u131 src="resources/images/transparent.gif" class="u131"    >

<DIV id=u133_container class="u133_container">
<DIV id=u134 class="u134" >
<DIV id=u134_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">31</span></p></DIV></DIV>
</DIV>
<IMG id=u133 src="resources/images/transparent.gif" class="u133"    >

<DIV id=u135_container class="u135_container">
<DIV id=u136 class="u136" >
<DIV id=u136_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u135 src="resources/images/transparent.gif" class="u135"    >

<DIV id=u137_container class="u137_container">
<DIV id=u138 class="u138" >
<DIV id=u138_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u137 src="resources/images/transparent.gif" class="u137"    >

<DIV id=u139_container class="u139_container">
<DIV id=u140 class="u140" >
<DIV id=u140_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">3</span></p></DIV></DIV>
</DIV>
<IMG id=u139 src="resources/images/transparent.gif" class="u139"    >

<DIV id=u141_container class="u141_container">
<DIV id=u142 class="u142" >
<DIV id=u142_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">4</span></p></DIV></DIV>
</DIV>
<IMG id=u141 src="resources/images/transparent.gif" class="u141"    >

<DIV id=u143_container class="u143_container">
<DIV id=u144 class="u144" >
<DIV id=u144_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">5</span></p></DIV></DIV>
</DIV>
<IMG id=u143 src="resources/images/transparent.gif" class="u143"    >

<DIV id=u145_container class="u145_container">
<DIV id=u146 class="u146" >
<DIV id=u146_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">6</span></p></DIV></DIV>
</DIV>
<IMG id=u145 src="resources/images/transparent.gif" class="u145"    >

<DIV id=u147_container class="u147_container">
<DIV id=u148 class="u148" >
<DIV id=u148_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">7</span></p></DIV></DIV>
</DIV>
<IMG id=u147 src="resources/images/transparent.gif" class="u147"    >

<DIV id=u149_container class="u149_container">
<DIV id=u150 class="u150" >
<DIV id=u150_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">8</span></p></DIV></DIV>
</DIV>
<IMG id=u149 src="resources/images/transparent.gif" class="u149"    >

<DIV id=u151_container class="u151_container">
<DIV id=u152 class="u152" >
<DIV id=u152_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">9</span></p></DIV></DIV>
</DIV>
<IMG id=u151 src="resources/images/transparent.gif" class="u151"    >

<DIV id=u153_container class="u153_container">
<DIV id=u154 class="u154" >
<DIV id=u154_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">10</span></p></DIV></DIV>
</DIV>
<IMG id=u153 src="resources/images/transparent.gif" class="u153"    >

<DIV id=u155_container class="u155_container">
<DIV id=u156 class="u156" >
<DIV id=u156_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">11</span></p></DIV></DIV>
</DIV>
<IMG id=u155 src="resources/images/transparent.gif" class="u155"    >

</DIV>
<DIV id=u157 class="u157" >
<DIV id=u157_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Su</span></p></DIV></DIV>
<DIV id=u158 class="u158" >
<DIV id=u158_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sa</span></p></DIV></DIV>
<DIV id=u159 class="u159" >
<DIV id=u159_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Mo</span></p></DIV></DIV>
<DIV id=u160 class="u160" >
<DIV id=u160_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tu</span></p></DIV></DIV>
<DIV id=u161 class="u161" >
<DIV id=u161_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">We</span></p></DIV></DIV>
<DIV id=u162 class="u162" >
<DIV id=u162_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Th</span></p></DIV></DIV>
<DIV id=u163 class="u163" >
<DIV id=u163_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fr</span></p></DIV></DIV>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id=u164_container class="u164_container">
<DIV id="u164_img" class="u164_original"></DIV>
<DIV id=u165 class="u165" >
<DIV id=u165_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u164 src="resources/images/transparent.gif" class="u164"    >

<DIV id=u166 class="u166" >
<DIV id=u166_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">展示前十位</span></p></DIV></DIV>
<DIV id=u167_line class="u167_line"></DIV>

<IMG id=u167 src="resources/images/transparent.gif" class="u167">
</DIV>
<DIV class=preload>
<img src="LBS定位统计_files/u0_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u12_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u19_table.png" width="1" height="1"/>
<img src="LBS定位统计_files/u20_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u22_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u24_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u26_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u28_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u30_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u41_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u43_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u60_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u65_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u67_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u72_table.png" width="1" height="1"/>
<img src="LBS定位统计_files/u73_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u75_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u91_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u123_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u135_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u164_original.png" width="1" height="1"/>
<img src="LBS定位统计_files/u167_line.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="LBS定位统计_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>