<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="客服数据统计_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="客服数据统计_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">菜单统计</span></p></DIV></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">微统计</span></p></DIV></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">客服数据统计</span></p></DIV></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">LBS</span><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">定位统计</span></p></DIV></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">商城统计</span></p></DIV></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">用户分析</span></p></DIV></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">关键词统计</span></p></DIV></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">活动统计</span></p></DIV></DIV>
<DIV id=u14 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:20px; top:37px; width:110px; height:153px;;"></div>
<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">今天</span></p></DIV></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">昨天</span></p></DIV></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">最近七天</span></p></DIV></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">最近三十天</span></p></DIV></DIV>
<SELECT id=u21 class="u21"  >
</SELECT>

<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<INPUT id=u28 type=submit class="u28" value="实时监控"  >

<INPUT id=u29 type=submit class="u29" value="数据统计"  >

<INPUT id=u30 type=submit class="u30" value="访客监控"  >

<INPUT id=u31 type=submit class="u31" value="客服监控"  >

<DIV id=u32 style="; position:absolute; left:194px; top:230px; width:617px; height:283px;; overflow:hidden; ">
<DIV id=pd1u32 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">今日客服工作情况列表</span></p></DIV></DIV>
<DIV id=u38 class="u38;">

<DIV id=u38_table class="u38_table"></DIV>

</DIV>

<DIV id=u38container style="position:absolute; left:10px; top:50px; width:428px; height:136px; overflow:visible">

<DIV id=u39_container class="u39_container">
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账户名</span></p></DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41_container class="u41_container">
<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">状态</span></p></DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43_container class="u43_container">
<DIV id=u44 class="u44" >
<DIV id=u44_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">接受邀请访客数</span></p></DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45_container class="u45_container">
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已接待访客数</span></p></DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

<DIV id=u47_container class="u47_container">
<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">正在接待访客数</span></p></DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV id=u49_container class="u49_container">
<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">沟通总时长</span></p></DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV id=u51_container class="u51_container">
<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">操作</span></p></DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

<DIV id=u53_container class="u53_container">
<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:center;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">小品</span></p></DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55_container class="u55_container">
<DIV id=u56 class="u56" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u55 src="resources/images/transparent.gif" class="u55"    >

<DIV id=u57_container class="u57_container">
<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">5</span></p></DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

<DIV id=u59_container class="u59_container">
<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6</span></p></DIV></DIV>
</DIV>
<IMG id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u61_container class="u61_container">
<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u63_container class="u63_container">
<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">18：00：09</span></p></DIV></DIV>
</DIV>
<IMG id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV id=u65_container class="u65_container">
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看并转移</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u65 src="resources/images/transparent.gif" class="u65"    >

<DIV id=u67_container class="u67_container">
<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:center;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">小微</span></p></DIV></DIV>
</DIV>
<IMG id=u67 src="resources/images/transparent.gif" class="u67"    >

<DIV id=u69_container class="u69_container">
<DIV id=u70 class="u70" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u69 src="resources/images/transparent.gif" class="u69"    >

<DIV id=u71_container class="u71_container">
<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">4</span></p></DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

<DIV id=u73_container class="u73_container">
<DIV id=u74 class="u74" >
<DIV id=u74_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">7</span></p></DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u75_container class="u75_container">
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

<DIV id=u77_container class="u77_container">
<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">23：08：30</span></p></DIV></DIV>
</DIV>
<IMG id=u77 src="resources/images/transparent.gif" class="u77"    >

<DIV id=u79_container class="u79_container">
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看并转移</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u79 src="resources/images/transparent.gif" class="u79"    >

</DIV>
<DIV id=u81_container class="u81_container">
<DIV id="u81_img" class="u81_original"></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u81 src="resources/images/transparent.gif" class="u81"    >

<DIV id=u83_container class="u83_container">
<DIV id="u83_img" class="u83_original"></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u83 src="resources/images/transparent.gif" class="u83"    >

</DIV>
<DIV id=pd0u32 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u85_container class="u85_container">
<DIV id="u85_img" class="u85_original"></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u85 src="resources/images/transparent.gif" class="u85"    >

<DIV id=u87_container class="u87_container">
<DIV id="u87_img" class="u87_original"></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u87 src="resources/images/transparent.gif" class="u87"    >

<DIV id=u89_container class="u89_container">
<DIV id="u89_img" class="u89_original"></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u89 src="resources/images/transparent.gif" class="u89"    >

<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">今日访客情况</span></p></DIV></DIV>
<DIV id=u92 class="u92;">

<DIV id=u92_table class="u92_table"></DIV>

</DIV>

<DIV id=u92container style="position:absolute; left:10px; top:40px; width:417px; height:119px; overflow:visible">

<DIV id=u93_container class="u93_container">
<DIV id=u94 class="u94" >
<DIV id=u94_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">序号</span></p></DIV></DIV>
</DIV>
<IMG id=u93 src="resources/images/transparent.gif" class="u93"    >

<DIV id=u95_container class="u95_container">
<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">访客名</span></p></DIV></DIV>
</DIV>
<IMG id=u95 src="resources/images/transparent.gif" class="u95"    >

<DIV id=u97_container class="u97_container">
<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">联系方式</span></p></DIV></DIV>
</DIV>
<IMG id=u97 src="resources/images/transparent.gif" class="u97"    >

<DIV id=u99_container class="u99_container">
<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">沟通状态</span></p></DIV></DIV>
</DIV>
<IMG id=u99 src="resources/images/transparent.gif" class="u99"    >

<DIV id=u101_container class="u101_container">
<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">开始沟通时间 </span></p></DIV></DIV>
</DIV>
<IMG id=u101 src="resources/images/transparent.gif" class="u101"    >

<DIV id=u103_container class="u103_container">
<DIV id=u104 class="u104" >
<DIV id=u104_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">结束沟通时间</span></p></DIV></DIV>
</DIV>
<IMG id=u103 src="resources/images/transparent.gif" class="u103"    >

<DIV id=u105_container class="u105_container">
<DIV id=u106 class="u106" >
<DIV id=u106_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">沟通客服</span></p></DIV></DIV>
</DIV>
<IMG id=u105 src="resources/images/transparent.gif" class="u105"    >

<DIV id=u107_container class="u107_container">
<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u107 src="resources/images/transparent.gif" class="u107"    >

<DIV id=u109_container class="u109_container">
<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">张三</span></p></DIV></DIV>
</DIV>
<IMG id=u109 src="resources/images/transparent.gif" class="u109"    >

<DIV id=u111_container class="u111_container">
<DIV id=u112 class="u112" >
<DIV id=u112_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">135</span></p></DIV></DIV>
</DIV>
<IMG id=u111 src="resources/images/transparent.gif" class="u111"    >

<DIV id=u113_container class="u113_container">
<DIV id=u114 class="u114" >
<DIV id=u114_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">结束沟通</span></p></DIV></DIV>
</DIV>
<IMG id=u113 src="resources/images/transparent.gif" class="u113"    >

<DIV id=u115_container class="u115_container">
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">13：05：03</span></p></DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

<DIV id=u117_container class="u117_container">
<DIV id=u118 class="u118" >
<DIV id=u118_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">13：10：25</span></p></DIV></DIV>
</DIV>
<IMG id=u117 src="resources/images/transparent.gif" class="u117"    >

<DIV id=u119_container class="u119_container">
<DIV id=u120 class="u120" >
<DIV id=u120_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">小品</span></p></DIV></DIV>
</DIV>
<IMG id=u119 src="resources/images/transparent.gif" class="u119"    >

<DIV id=u121_container class="u121_container">
<DIV id=u122 class="u122" >
<DIV id=u122_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u121 src="resources/images/transparent.gif" class="u121"    >

<DIV id=u123_container class="u123_container">
<DIV id=u124 class="u124" >
<DIV id=u124_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">李四</span></p></DIV></DIV>
</DIV>
<IMG id=u123 src="resources/images/transparent.gif" class="u123"    >

<DIV id=u125_container class="u125_container">
<DIV id=u126 class="u126" >
<DIV id=u126_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">138</span></p></DIV></DIV>
</DIV>
<IMG id=u125 src="resources/images/transparent.gif" class="u125"    >

<DIV id=u127_container class="u127_container">
<DIV id=u128 class="u128" >
<DIV id=u128_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">结束沟通</span></p></DIV></DIV>
</DIV>
<IMG id=u127 src="resources/images/transparent.gif" class="u127"    >

<DIV id=u129_container class="u129_container">
<DIV id=u130 class="u130" >
<DIV id=u130_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">15：04：09</span></p></DIV></DIV>
</DIV>
<IMG id=u129 src="resources/images/transparent.gif" class="u129"    >

<DIV id=u131_container class="u131_container">
<DIV id=u132 class="u132" >
<DIV id=u132_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">15：09：45</span></p></DIV></DIV>
</DIV>
<IMG id=u131 src="resources/images/transparent.gif" class="u131"    >

<DIV id=u133_container class="u133_container">
<DIV id=u134 class="u134" >
<DIV id=u134_rtf><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">小微</span></p></DIV></DIV>
</DIV>
<IMG id=u133 src="resources/images/transparent.gif" class="u133"    >

</DIV>
</DIV>
</DIV>
<DIV id=u135 class="u135" >
<DIV id=u135_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">客服统计</span></p></DIV></DIV>
<INPUT id=u136 type=submit class="u136" value="导出报表"  >

<DIV id=u137 style="visibility:hidden; position:absolute; left:410px; top:90px; width:281px; height:211px;; overflow:hidden; ">
<DIV id=pd0u137 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<INPUT id=u138 type=text value="07/10/2007" class="u138"     >

<DIV id=u139 class="u139" >
<DIV id=u139_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Date Range:</span></p></DIV></DIV>
<DIV id=u140_container class="u140_container">
<DIV id="u140_img" class="u140_original"></DIV>
<DIV id=u141 class="u141" >
<DIV id=u141_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u140 src="resources/images/transparent.gif" class="u140"    >

<INPUT id=u142 type=text value="07/25/2007" class="u142"     >

<DIV id=u143 class="u143" >
<DIV id=u143_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">to</span></p></DIV></DIV>
<DIV id=u144 style="visibility:hidden; position:absolute; left:183px; top:10px; width:98px; height:201px;; overflow:hidden; ">
<DIV id=pd0u144 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u145_container class="u145_container">
<DIV id="u145_img" class="u145_original"></DIV>
<DIV id=u146 class="u146" >
<DIV id=u146_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u145 src="resources/images/transparent.gif" class="u145"    >

<DIV id=u147_container class="u147_container">
<DIV id="u147_img" class="u147_original"></DIV>
<DIV id=u148 class="u148" >
<DIV id=u148_rtf><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&lt;</span></p></DIV></DIV>
</DIV>
<IMG id=u147 src="resources/images/transparent.gif" class="u147"    >

<DIV id=u149_container class="u149_container">
<DIV id="u149_img" class="u149_original"></DIV>
<DIV id=u150 class="u150" >
<DIV id=u150_rtf><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&gt;</span></p></DIV></DIV>
</DIV>
<IMG id=u149 src="resources/images/transparent.gif" class="u149"    >

<DIV id=u151 class="u151" >
<DIV id=u151_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">July 2007</span></p></DIV></DIV>
<DIV id=u152 class="u152;">

<DIV id=u152_table class="u152_table"></DIV>

</DIV>

<DIV id=u152container style="position:absolute; left:10px; top:50px; width:145px; height:125px; overflow:visible">

<DIV id=u153_container class="u153_container">
<DIV id=u154 class="u154" >
<DIV id=u154_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u153 src="resources/images/transparent.gif" class="u153"    >

<DIV id=u155_container class="u155_container">
<DIV id=u156 class="u156" >
<DIV id=u156_rtf><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u155 src="resources/images/transparent.gif" class="u155"    >

<DIV id=u157_container class="u157_container">
<DIV id=u158 class="u158" >
<DIV id=u158_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">3</span></p></DIV></DIV>
</DIV>
<IMG id=u157 src="resources/images/transparent.gif" class="u157"    >

<DIV id=u159_container class="u159_container">
<DIV id=u160 class="u160" >
<DIV id=u160_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">4</span></p></DIV></DIV>
</DIV>
<IMG id=u159 src="resources/images/transparent.gif" class="u159"    >

<DIV id=u161_container class="u161_container">
<DIV id=u162 class="u162" >
<DIV id=u162_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">5</span></p></DIV></DIV>
</DIV>
<IMG id=u161 src="resources/images/transparent.gif" class="u161"    >

<DIV id=u163_container class="u163_container">
<DIV id=u164 class="u164" >
<DIV id=u164_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">6</span></p></DIV></DIV>
</DIV>
<IMG id=u163 src="resources/images/transparent.gif" class="u163"    >

<DIV id=u165_container class="u165_container">
<DIV id=u166 class="u166" >
<DIV id=u166_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">7</span></p></DIV></DIV>
</DIV>
<IMG id=u165 src="resources/images/transparent.gif" class="u165"    >

<DIV id=u167_container class="u167_container">
<DIV id=u168 class="u168" >
<DIV id=u168_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">8</span></p></DIV></DIV>
</DIV>
<IMG id=u167 src="resources/images/transparent.gif" class="u167"    >

<DIV id=u169_container class="u169_container">
<DIV id=u170 class="u170" >
<DIV id=u170_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">9</span></p></DIV></DIV>
</DIV>
<IMG id=u169 src="resources/images/transparent.gif" class="u169"    >

<DIV id=u171_container class="u171_container">
<DIV id=u172 class="u172" >
<DIV id=u172_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">10</span></p></DIV></DIV>
</DIV>
<IMG id=u171 src="resources/images/transparent.gif" class="u171"    >

<DIV id=u173_container class="u173_container">
<DIV id=u174 class="u174" >
<DIV id=u174_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">11</span></p></DIV></DIV>
</DIV>
<IMG id=u173 src="resources/images/transparent.gif" class="u173"    >

<DIV id=u175_container class="u175_container">
<DIV id=u176 class="u176" >
<DIV id=u176_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">12</span></p></DIV></DIV>
</DIV>
<IMG id=u175 src="resources/images/transparent.gif" class="u175"    >

<DIV id=u177_container class="u177_container">
<DIV id=u178 class="u178" >
<DIV id=u178_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">13</span></p></DIV></DIV>
</DIV>
<IMG id=u177 src="resources/images/transparent.gif" class="u177"    >

<DIV id=u179_container class="u179_container">
<DIV id=u180 class="u180" >
<DIV id=u180_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">14</span></p></DIV></DIV>
</DIV>
<IMG id=u179 src="resources/images/transparent.gif" class="u179"    >

<DIV id=u181_container class="u181_container">
<DIV id=u182 class="u182" >
<DIV id=u182_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">15</span></p></DIV></DIV>
</DIV>
<IMG id=u181 src="resources/images/transparent.gif" class="u181"    >

<DIV id=u183_container class="u183_container">
<DIV id=u184 class="u184" >
<DIV id=u184_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">16</span></p></DIV></DIV>
</DIV>
<IMG id=u183 src="resources/images/transparent.gif" class="u183"    >

<DIV id=u185_container class="u185_container">
<DIV id=u186 class="u186" >
<DIV id=u186_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">17</span></p></DIV></DIV>
</DIV>
<IMG id=u185 src="resources/images/transparent.gif" class="u185"    >

<DIV id=u187_container class="u187_container">
<DIV id=u188 class="u188" >
<DIV id=u188_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">18</span></p></DIV></DIV>
</DIV>
<IMG id=u187 src="resources/images/transparent.gif" class="u187"    >

<DIV id=u189_container class="u189_container">
<DIV id=u190 class="u190" >
<DIV id=u190_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">19</span></p></DIV></DIV>
</DIV>
<IMG id=u189 src="resources/images/transparent.gif" class="u189"    >

<DIV id=u191_container class="u191_container">
<DIV id=u192 class="u192" >
<DIV id=u192_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">20</span></p></DIV></DIV>
</DIV>
<IMG id=u191 src="resources/images/transparent.gif" class="u191"    >

<DIV id=u193_container class="u193_container">
<DIV id=u194 class="u194" >
<DIV id=u194_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">21</span></p></DIV></DIV>
</DIV>
<IMG id=u193 src="resources/images/transparent.gif" class="u193"    >

<DIV id=u195_container class="u195_container">
<DIV id=u196 class="u196" >
<DIV id=u196_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">22</span></p></DIV></DIV>
</DIV>
<IMG id=u195 src="resources/images/transparent.gif" class="u195"    >

<DIV id=u197_container class="u197_container">
<DIV id=u198 class="u198" >
<DIV id=u198_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">23</span></p></DIV></DIV>
</DIV>
<IMG id=u197 src="resources/images/transparent.gif" class="u197"    >

<DIV id=u199_container class="u199_container">
<DIV id=u200 class="u200" >
<DIV id=u200_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">24</span></p></DIV></DIV>
</DIV>
<IMG id=u199 src="resources/images/transparent.gif" class="u199"    >

<DIV id=u201_container class="u201_container">
<DIV id=u202 class="u202" >
<DIV id=u202_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">25</span></p></DIV></DIV>
</DIV>
<IMG id=u201 src="resources/images/transparent.gif" class="u201"    >

<DIV id=u203_container class="u203_container">
<DIV id=u204 class="u204" >
<DIV id=u204_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">26</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u203 src="resources/images/transparent.gif" class="u203"    >

<DIV id=u205_container class="u205_container">
<DIV id=u206 class="u206" >
<DIV id=u206_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">27</span></p></DIV></DIV>
</DIV>
<IMG id=u205 src="resources/images/transparent.gif" class="u205"    >

<DIV id=u207_container class="u207_container">
<DIV id=u208 class="u208" >
<DIV id=u208_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">28</span></p></DIV></DIV>
</DIV>
<IMG id=u207 src="resources/images/transparent.gif" class="u207"    >

<DIV id=u209_container class="u209_container">
<DIV id=u210 class="u210" >
<DIV id=u210_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">29</span></p></DIV></DIV>
</DIV>
<IMG id=u209 src="resources/images/transparent.gif" class="u209"    >

<DIV id=u211_container class="u211_container">
<DIV id=u212 class="u212" >
<DIV id=u212_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">30</span></p></DIV></DIV>
</DIV>
<IMG id=u211 src="resources/images/transparent.gif" class="u211"    >

<DIV id=u213_container class="u213_container">
<DIV id=u214 class="u214" >
<DIV id=u214_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">31</span></p></DIV></DIV>
</DIV>
<IMG id=u213 src="resources/images/transparent.gif" class="u213"    >

<DIV id=u215_container class="u215_container">
<DIV id=u216 class="u216" >
<DIV id=u216_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u215 src="resources/images/transparent.gif" class="u215"    >

<DIV id=u217_container class="u217_container">
<DIV id=u218 class="u218" >
<DIV id=u218_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u217 src="resources/images/transparent.gif" class="u217"    >

<DIV id=u219_container class="u219_container">
<DIV id=u220 class="u220" >
<DIV id=u220_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">3</span></p></DIV></DIV>
</DIV>
<IMG id=u219 src="resources/images/transparent.gif" class="u219"    >

<DIV id=u221_container class="u221_container">
<DIV id=u222 class="u222" >
<DIV id=u222_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">4</span></p></DIV></DIV>
</DIV>
<IMG id=u221 src="resources/images/transparent.gif" class="u221"    >

<DIV id=u223_container class="u223_container">
<DIV id=u224 class="u224" >
<DIV id=u224_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">5</span></p></DIV></DIV>
</DIV>
<IMG id=u223 src="resources/images/transparent.gif" class="u223"    >

<DIV id=u225_container class="u225_container">
<DIV id=u226 class="u226" >
<DIV id=u226_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">6</span></p></DIV></DIV>
</DIV>
<IMG id=u225 src="resources/images/transparent.gif" class="u225"    >

<DIV id=u227_container class="u227_container">
<DIV id=u228 class="u228" >
<DIV id=u228_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">7</span></p></DIV></DIV>
</DIV>
<IMG id=u227 src="resources/images/transparent.gif" class="u227"    >

<DIV id=u229_container class="u229_container">
<DIV id=u230 class="u230" >
<DIV id=u230_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">8</span></p></DIV></DIV>
</DIV>
<IMG id=u229 src="resources/images/transparent.gif" class="u229"    >

<DIV id=u231_container class="u231_container">
<DIV id=u232 class="u232" >
<DIV id=u232_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">9</span></p></DIV></DIV>
</DIV>
<IMG id=u231 src="resources/images/transparent.gif" class="u231"    >

<DIV id=u233_container class="u233_container">
<DIV id=u234 class="u234" >
<DIV id=u234_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">10</span></p></DIV></DIV>
</DIV>
<IMG id=u233 src="resources/images/transparent.gif" class="u233"    >

<DIV id=u235_container class="u235_container">
<DIV id=u236 class="u236" >
<DIV id=u236_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">11</span></p></DIV></DIV>
</DIV>
<IMG id=u235 src="resources/images/transparent.gif" class="u235"    >

</DIV>
<DIV id=u237 class="u237" >
<DIV id=u237_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Su</span></p></DIV></DIV>
<DIV id=u238 class="u238" >
<DIV id=u238_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sa</span></p></DIV></DIV>
<DIV id=u239 class="u239" >
<DIV id=u239_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Mo</span></p></DIV></DIV>
<DIV id=u240 class="u240" >
<DIV id=u240_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tu</span></p></DIV></DIV>
<DIV id=u241 class="u241" >
<DIV id=u241_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">We</span></p></DIV></DIV>
<DIV id=u242 class="u242" >
<DIV id=u242_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Th</span></p></DIV></DIV>
<DIV id=u243 class="u243" >
<DIV id=u243_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fr</span></p></DIV></DIV>
</DIV>
</DIV>
</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="客服数据统计_files/u0_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u2_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u15_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u22_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u24_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u26_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u33_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u38_table.png" width="1" height="1"/>
<img src="客服数据统计_files/u39_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u41_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u43_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u45_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u47_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u49_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u51_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u53_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u55_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u57_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u59_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u61_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u63_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u65_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u81_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u92_table.png" width="1" height="1"/>
<img src="客服数据统计_files/u93_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u95_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u97_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u101_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u105_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u107_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u109_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u111_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u115_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u119_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u140_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u145_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u147_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u152_table.png" width="1" height="1"/>
<img src="客服数据统计_files/u153_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u155_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u171_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u203_original.png" width="1" height="1"/>
<img src="客服数据统计_files/u215_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="客服数据统计_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>