<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="地域统计_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="地域统计_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">菜单统计</span></p></DIV></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">微统计</span></p></DIV></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">客服数据统计</span></p></DIV></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">LBS</span><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">定位统计</span></p></DIV></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">商城统计</span></p></DIV></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">用户分析</span></p></DIV></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">关键词统计</span></p></DIV></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">活动统计</span></p></DIV></DIV>
<DIV id=u14 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:20px; top:37px; width:110px; height:153px;;"></div>
<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17 style="visibility:hidden; position:absolute; left:400px; top:280px; width:281px; height:211px;; overflow:hidden; ">
<DIV id=pd0u17 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<INPUT id=u18 type=text value="07/10/2007" class="u18"     >

<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Date Range:</span></p></DIV></DIV>
<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u20 src="resources/images/transparent.gif" class="u20"    >

<INPUT id=u22 type=text value="07/25/2007" class="u22"     >

<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">to</span></p></DIV></DIV>
<DIV id=u24 style="visibility:hidden; position:absolute; left:183px; top:10px; width:98px; height:201px;; overflow:hidden; ">
<DIV id=pd0u24 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&lt;</span></p></DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&gt;</span></p></DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">July 2007</span></p></DIV></DIV>
<DIV id=u32 class="u32;">

<DIV id=u32_table class="u32_table"></DIV>

</DIV>

<DIV id=u32container style="position:absolute; left:10px; top:50px; width:145px; height:125px; overflow:visible">

<DIV id=u33_container class="u33_container">
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_container class="u35_container">
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37_container class="u37_container">
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">3</span></p></DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_container class="u39_container">
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">4</span></p></DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41_container class="u41_container">
<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">5</span></p></DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43_container class="u43_container">
<DIV id=u44 class="u44" >
<DIV id=u44_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">6</span></p></DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45_container class="u45_container">
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">7</span></p></DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

<DIV id=u47_container class="u47_container">
<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">8</span></p></DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV id=u49_container class="u49_container">
<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">9</span></p></DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV id=u51_container class="u51_container">
<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">10</span></p></DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

<DIV id=u53_container class="u53_container">
<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">11</span></p></DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55_container class="u55_container">
<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">12</span></p></DIV></DIV>
</DIV>
<IMG id=u55 src="resources/images/transparent.gif" class="u55"    >

<DIV id=u57_container class="u57_container">
<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">13</span></p></DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

<DIV id=u59_container class="u59_container">
<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">14</span></p></DIV></DIV>
</DIV>
<IMG id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u61_container class="u61_container">
<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">15</span></p></DIV></DIV>
</DIV>
<IMG id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u63_container class="u63_container">
<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">16</span></p></DIV></DIV>
</DIV>
<IMG id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV id=u65_container class="u65_container">
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">17</span></p></DIV></DIV>
</DIV>
<IMG id=u65 src="resources/images/transparent.gif" class="u65"    >

<DIV id=u67_container class="u67_container">
<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">18</span></p></DIV></DIV>
</DIV>
<IMG id=u67 src="resources/images/transparent.gif" class="u67"    >

<DIV id=u69_container class="u69_container">
<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">19</span></p></DIV></DIV>
</DIV>
<IMG id=u69 src="resources/images/transparent.gif" class="u69"    >

<DIV id=u71_container class="u71_container">
<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">20</span></p></DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

<DIV id=u73_container class="u73_container">
<DIV id=u74 class="u74" >
<DIV id=u74_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">21</span></p></DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u75_container class="u75_container">
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">22</span></p></DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

<DIV id=u77_container class="u77_container">
<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">23</span></p></DIV></DIV>
</DIV>
<IMG id=u77 src="resources/images/transparent.gif" class="u77"    >

<DIV id=u79_container class="u79_container">
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">24</span></p></DIV></DIV>
</DIV>
<IMG id=u79 src="resources/images/transparent.gif" class="u79"    >

<DIV id=u81_container class="u81_container">
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">25</span></p></DIV></DIV>
</DIV>
<IMG id=u81 src="resources/images/transparent.gif" class="u81"    >

<DIV id=u83_container class="u83_container">
<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">26</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u83 src="resources/images/transparent.gif" class="u83"    >

<DIV id=u85_container class="u85_container">
<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">27</span></p></DIV></DIV>
</DIV>
<IMG id=u85 src="resources/images/transparent.gif" class="u85"    >

<DIV id=u87_container class="u87_container">
<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">28</span></p></DIV></DIV>
</DIV>
<IMG id=u87 src="resources/images/transparent.gif" class="u87"    >

<DIV id=u89_container class="u89_container">
<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">29</span></p></DIV></DIV>
</DIV>
<IMG id=u89 src="resources/images/transparent.gif" class="u89"    >

<DIV id=u91_container class="u91_container">
<DIV id=u92 class="u92" >
<DIV id=u92_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">30</span></p></DIV></DIV>
</DIV>
<IMG id=u91 src="resources/images/transparent.gif" class="u91"    >

<DIV id=u93_container class="u93_container">
<DIV id=u94 class="u94" >
<DIV id=u94_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">31</span></p></DIV></DIV>
</DIV>
<IMG id=u93 src="resources/images/transparent.gif" class="u93"    >

<DIV id=u95_container class="u95_container">
<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u95 src="resources/images/transparent.gif" class="u95"    >

<DIV id=u97_container class="u97_container">
<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u97 src="resources/images/transparent.gif" class="u97"    >

<DIV id=u99_container class="u99_container">
<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">3</span></p></DIV></DIV>
</DIV>
<IMG id=u99 src="resources/images/transparent.gif" class="u99"    >

<DIV id=u101_container class="u101_container">
<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">4</span></p></DIV></DIV>
</DIV>
<IMG id=u101 src="resources/images/transparent.gif" class="u101"    >

<DIV id=u103_container class="u103_container">
<DIV id=u104 class="u104" >
<DIV id=u104_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">5</span></p></DIV></DIV>
</DIV>
<IMG id=u103 src="resources/images/transparent.gif" class="u103"    >

<DIV id=u105_container class="u105_container">
<DIV id=u106 class="u106" >
<DIV id=u106_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">6</span></p></DIV></DIV>
</DIV>
<IMG id=u105 src="resources/images/transparent.gif" class="u105"    >

<DIV id=u107_container class="u107_container">
<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">7</span></p></DIV></DIV>
</DIV>
<IMG id=u107 src="resources/images/transparent.gif" class="u107"    >

<DIV id=u109_container class="u109_container">
<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">8</span></p></DIV></DIV>
</DIV>
<IMG id=u109 src="resources/images/transparent.gif" class="u109"    >

<DIV id=u111_container class="u111_container">
<DIV id=u112 class="u112" >
<DIV id=u112_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">9</span></p></DIV></DIV>
</DIV>
<IMG id=u111 src="resources/images/transparent.gif" class="u111"    >

<DIV id=u113_container class="u113_container">
<DIV id=u114 class="u114" >
<DIV id=u114_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">10</span></p></DIV></DIV>
</DIV>
<IMG id=u113 src="resources/images/transparent.gif" class="u113"    >

<DIV id=u115_container class="u115_container">
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">11</span></p></DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

</DIV>
<DIV id=u117 class="u117" >
<DIV id=u117_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Su</span></p></DIV></DIV>
<DIV id=u118 class="u118" >
<DIV id=u118_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sa</span></p></DIV></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Mo</span></p></DIV></DIV>
<DIV id=u120 class="u120" >
<DIV id=u120_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tu</span></p></DIV></DIV>
<DIV id=u121 class="u121" >
<DIV id=u121_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">We</span></p></DIV></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Th</span></p></DIV></DIV>
<DIV id=u123 class="u123" >
<DIV id=u123_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fr</span></p></DIV></DIV>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id=u124_container class="u124_container">
<DIV id="u124_img" class="u124_original"></DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u124 src="resources/images/transparent.gif" class="u124"    >

<DIV id=u126_container class="u126_container">
<DIV id="u126_img" class="u126_original"></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u126 src="resources/images/transparent.gif" class="u126"    >

<DIV id=u128_container class="u128_container">
<DIV id="u128_img" class="u128_original"></DIV>
<DIV id=u129 class="u129" >
<DIV id=u129_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u128 src="resources/images/transparent.gif" class="u128"    >

<INPUT id=u130 type=submit class="u130" value="实时监控"  >

<INPUT id=u131 type=submit class="u131" value="数据统计"  >

<DIV id=u132 class="u132" >
<DIV id=u132_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">流量统计</span></p></DIV></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">地域统计</span></p></DIV></DIV>
<DIV id=u134_container class="u134_container">
<DIV id="u134_img" class="u134_original"></DIV>
<DIV id=u135 class="u135" >
<DIV id=u135_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u134 src="resources/images/transparent.gif" class="u134"    >

<DIV id=u136 class="u136" >
<DIV id=u136_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">今天</span></p></DIV></DIV>
<DIV id=u137 class="u137" >
<DIV id=u137_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">昨天</span></p></DIV></DIV>
<DIV id=u138 class="u138" >
<DIV id=u138_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">最近七天</span></p></DIV></DIV>
<DIV id=u139 class="u139" >
<DIV id=u139_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">最近三十天</span></p></DIV></DIV>
<SELECT id=u140 class="u140"  >
</SELECT>

<DIV id=u141 class="u141" >
<DIV id=u141_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">指标：</span></p></DIV></DIV>
<SELECT id=u142 class="u142"  >
<OPTION selected value="访客数">访客数</OPTION>
<OPTION  value="沟通次数">沟通次数</OPTION>
<OPTION  value="平均停留时长">平均停留时长</OPTION>
</SELECT>

<INPUT id=u143 type=submit class="u143" value="导出报表"  >

<DIV id=u144_container class="u144_container">
<DIV id="u144_img" class="u144_original"></DIV>
<DIV id=u145 class="u145" >
<DIV id=u145_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u144 src="resources/images/transparent.gif" class="u144"    >

<DIV id=u146_container class="u146_container">
<DIV id="u146_img" class="u146_original"></DIV>
<DIV id=u147 class="u147" >
<DIV id=u147_rtf><p style="text-align:center;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">\</span></p></DIV></DIV>
</DIV>
<IMG id=u146 src="resources/images/transparent.gif" class="u146"    >

<DIV id=u148 class="u148" >
<DIV id=u148_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">北京</span><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; 50</span></p></DIV></DIV>
<DIV id=u149 class="u149" >
<DIV id=u149_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">广东&nbsp; &nbsp; 25</span></p></DIV></DIV>
<DIV id=u150 class="u150" >
<DIV id=u150_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">湖北</span><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; 12</span></p></DIV></DIV>
<DIV id=u151 class="u151" >
<DIV id=u151_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">山东&nbsp;&nbsp; 13</span></p></DIV></DIV>
<DIV id=u152 class="u152;">

<DIV id=u152_table class="u152_table"></DIV>

</DIV>

<DIV id=u152container style="position:absolute; left:200px; top:550px; width:675px; height:65px; overflow:visible">

<DIV id=u153_container class="u153_container">
<DIV id=u154 class="u154" >
<DIV id=u154_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">地域</span></p></DIV></DIV>
</DIV>
<IMG id=u153 src="resources/images/transparent.gif" class="u153"    >

<DIV id=u155_container class="u155_container">
<DIV id=u156 class="u156" >
<DIV id=u156_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">访客数</span></p></DIV></DIV>
</DIV>
<IMG id=u155 src="resources/images/transparent.gif" class="u155"    >

<DIV id=u157_container class="u157_container">
<DIV id=u158 class="u158" >
<DIV id=u158_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">沟通次数</span></p></DIV></DIV>
</DIV>
<IMG id=u157 src="resources/images/transparent.gif" class="u157"    >

<DIV id=u159_container class="u159_container">
<DIV id=u160 class="u160" >
<DIV id=u160_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">平均沟通时间长</span></p></DIV></DIV>
</DIV>
<IMG id=u159 src="resources/images/transparent.gif" class="u159"    >

<DIV id=u161_container class="u161_container">
<DIV id=u162 class="u162" >
<DIV id=u162_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">北京</span></p></DIV></DIV>
</DIV>
<IMG id=u161 src="resources/images/transparent.gif" class="u161"    >

<DIV id=u163_container class="u163_container">
<DIV id=u164 class="u164" >
<DIV id=u164_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u163 src="resources/images/transparent.gif" class="u163"    >

<DIV id=u165_container class="u165_container">
<DIV id=u166 class="u166" >
<DIV id=u166_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u165 src="resources/images/transparent.gif" class="u165"    >

<DIV id=u167_container class="u167_container">
<DIV id=u168 class="u168" >
<DIV id=u168_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u167 src="resources/images/transparent.gif" class="u167"    >

<DIV id=u169_container class="u169_container">
<DIV id=u170 class="u170" >
<DIV id=u170_rtf><p style="text-align:left;"><span style="font-family:SimSun;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">山东</span></p></DIV></DIV>
</DIV>
<IMG id=u169 src="resources/images/transparent.gif" class="u169"    >

<DIV id=u171_container class="u171_container">
<DIV id=u172 class="u172" >
<DIV id=u172_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u171 src="resources/images/transparent.gif" class="u171"    >

<DIV id=u173_container class="u173_container">
<DIV id=u174 class="u174" >
<DIV id=u174_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u173 src="resources/images/transparent.gif" class="u173"    >

<DIV id=u175_container class="u175_container">
<DIV id=u176 class="u176" >
<DIV id=u176_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u175 src="resources/images/transparent.gif" class="u175"    >

</DIV>
<DIV id=u177_container class="u177_container">
<DIV id="u177_img" class="u177_original"></DIV>
<DIV id=u178 class="u178" >
<DIV id=u178_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u177 src="resources/images/transparent.gif" class="u177"    >

<DIV id=u179 style="visibility:hidden; position:absolute; left:420px; top:200px; width:281px; height:211px;; overflow:hidden; ">
<DIV id=pd0u179 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<INPUT id=u180 type=text value="07/10/2007" class="u180"     >

<DIV id=u181 class="u181" >
<DIV id=u181_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Date Range:</span></p></DIV></DIV>
<DIV id=u182_container class="u182_container">
<DIV id="u182_img" class="u182_original"></DIV>
<DIV id=u183 class="u183" >
<DIV id=u183_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u182 src="resources/images/transparent.gif" class="u182"    >

<INPUT id=u184 type=text value="07/25/2007" class="u184"     >

<DIV id=u185 class="u185" >
<DIV id=u185_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">to</span></p></DIV></DIV>
<DIV id=u186 style="visibility:hidden; position:absolute; left:183px; top:10px; width:98px; height:201px;; overflow:hidden; ">
<DIV id=pd0u186 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u187_container class="u187_container">
<DIV id="u187_img" class="u187_original"></DIV>
<DIV id=u188 class="u188" >
<DIV id=u188_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u187 src="resources/images/transparent.gif" class="u187"    >

<DIV id=u189_container class="u189_container">
<DIV id="u189_img" class="u189_original"></DIV>
<DIV id=u190 class="u190" >
<DIV id=u190_rtf><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&lt;</span></p></DIV></DIV>
</DIV>
<IMG id=u189 src="resources/images/transparent.gif" class="u189"    >

<DIV id=u191_container class="u191_container">
<DIV id="u191_img" class="u191_original"></DIV>
<DIV id=u192 class="u192" >
<DIV id=u192_rtf><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&gt;</span></p></DIV></DIV>
</DIV>
<IMG id=u191 src="resources/images/transparent.gif" class="u191"    >

<DIV id=u193 class="u193" >
<DIV id=u193_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">July 2007</span></p></DIV></DIV>
<DIV id=u194 class="u194;">

<DIV id=u194_table class="u194_table"></DIV>

</DIV>

<DIV id=u194container style="position:absolute; left:10px; top:50px; width:145px; height:125px; overflow:visible">

<DIV id=u195_container class="u195_container">
<DIV id=u196 class="u196" >
<DIV id=u196_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u195 src="resources/images/transparent.gif" class="u195"    >

<DIV id=u197_container class="u197_container">
<DIV id=u198 class="u198" >
<DIV id=u198_rtf><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u197 src="resources/images/transparent.gif" class="u197"    >

<DIV id=u199_container class="u199_container">
<DIV id=u200 class="u200" >
<DIV id=u200_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">3</span></p></DIV></DIV>
</DIV>
<IMG id=u199 src="resources/images/transparent.gif" class="u199"    >

<DIV id=u201_container class="u201_container">
<DIV id=u202 class="u202" >
<DIV id=u202_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">4</span></p></DIV></DIV>
</DIV>
<IMG id=u201 src="resources/images/transparent.gif" class="u201"    >

<DIV id=u203_container class="u203_container">
<DIV id=u204 class="u204" >
<DIV id=u204_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">5</span></p></DIV></DIV>
</DIV>
<IMG id=u203 src="resources/images/transparent.gif" class="u203"    >

<DIV id=u205_container class="u205_container">
<DIV id=u206 class="u206" >
<DIV id=u206_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">6</span></p></DIV></DIV>
</DIV>
<IMG id=u205 src="resources/images/transparent.gif" class="u205"    >

<DIV id=u207_container class="u207_container">
<DIV id=u208 class="u208" >
<DIV id=u208_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">7</span></p></DIV></DIV>
</DIV>
<IMG id=u207 src="resources/images/transparent.gif" class="u207"    >

<DIV id=u209_container class="u209_container">
<DIV id=u210 class="u210" >
<DIV id=u210_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">8</span></p></DIV></DIV>
</DIV>
<IMG id=u209 src="resources/images/transparent.gif" class="u209"    >

<DIV id=u211_container class="u211_container">
<DIV id=u212 class="u212" >
<DIV id=u212_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">9</span></p></DIV></DIV>
</DIV>
<IMG id=u211 src="resources/images/transparent.gif" class="u211"    >

<DIV id=u213_container class="u213_container">
<DIV id=u214 class="u214" >
<DIV id=u214_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">10</span></p></DIV></DIV>
</DIV>
<IMG id=u213 src="resources/images/transparent.gif" class="u213"    >

<DIV id=u215_container class="u215_container">
<DIV id=u216 class="u216" >
<DIV id=u216_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">11</span></p></DIV></DIV>
</DIV>
<IMG id=u215 src="resources/images/transparent.gif" class="u215"    >

<DIV id=u217_container class="u217_container">
<DIV id=u218 class="u218" >
<DIV id=u218_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">12</span></p></DIV></DIV>
</DIV>
<IMG id=u217 src="resources/images/transparent.gif" class="u217"    >

<DIV id=u219_container class="u219_container">
<DIV id=u220 class="u220" >
<DIV id=u220_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">13</span></p></DIV></DIV>
</DIV>
<IMG id=u219 src="resources/images/transparent.gif" class="u219"    >

<DIV id=u221_container class="u221_container">
<DIV id=u222 class="u222" >
<DIV id=u222_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">14</span></p></DIV></DIV>
</DIV>
<IMG id=u221 src="resources/images/transparent.gif" class="u221"    >

<DIV id=u223_container class="u223_container">
<DIV id=u224 class="u224" >
<DIV id=u224_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">15</span></p></DIV></DIV>
</DIV>
<IMG id=u223 src="resources/images/transparent.gif" class="u223"    >

<DIV id=u225_container class="u225_container">
<DIV id=u226 class="u226" >
<DIV id=u226_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">16</span></p></DIV></DIV>
</DIV>
<IMG id=u225 src="resources/images/transparent.gif" class="u225"    >

<DIV id=u227_container class="u227_container">
<DIV id=u228 class="u228" >
<DIV id=u228_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">17</span></p></DIV></DIV>
</DIV>
<IMG id=u227 src="resources/images/transparent.gif" class="u227"    >

<DIV id=u229_container class="u229_container">
<DIV id=u230 class="u230" >
<DIV id=u230_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">18</span></p></DIV></DIV>
</DIV>
<IMG id=u229 src="resources/images/transparent.gif" class="u229"    >

<DIV id=u231_container class="u231_container">
<DIV id=u232 class="u232" >
<DIV id=u232_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">19</span></p></DIV></DIV>
</DIV>
<IMG id=u231 src="resources/images/transparent.gif" class="u231"    >

<DIV id=u233_container class="u233_container">
<DIV id=u234 class="u234" >
<DIV id=u234_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">20</span></p></DIV></DIV>
</DIV>
<IMG id=u233 src="resources/images/transparent.gif" class="u233"    >

<DIV id=u235_container class="u235_container">
<DIV id=u236 class="u236" >
<DIV id=u236_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">21</span></p></DIV></DIV>
</DIV>
<IMG id=u235 src="resources/images/transparent.gif" class="u235"    >

<DIV id=u237_container class="u237_container">
<DIV id=u238 class="u238" >
<DIV id=u238_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">22</span></p></DIV></DIV>
</DIV>
<IMG id=u237 src="resources/images/transparent.gif" class="u237"    >

<DIV id=u239_container class="u239_container">
<DIV id=u240 class="u240" >
<DIV id=u240_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">23</span></p></DIV></DIV>
</DIV>
<IMG id=u239 src="resources/images/transparent.gif" class="u239"    >

<DIV id=u241_container class="u241_container">
<DIV id=u242 class="u242" >
<DIV id=u242_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">24</span></p></DIV></DIV>
</DIV>
<IMG id=u241 src="resources/images/transparent.gif" class="u241"    >

<DIV id=u243_container class="u243_container">
<DIV id=u244 class="u244" >
<DIV id=u244_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">25</span></p></DIV></DIV>
</DIV>
<IMG id=u243 src="resources/images/transparent.gif" class="u243"    >

<DIV id=u245_container class="u245_container">
<DIV id=u246 class="u246" >
<DIV id=u246_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">26</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u245 src="resources/images/transparent.gif" class="u245"    >

<DIV id=u247_container class="u247_container">
<DIV id=u248 class="u248" >
<DIV id=u248_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">27</span></p></DIV></DIV>
</DIV>
<IMG id=u247 src="resources/images/transparent.gif" class="u247"    >

<DIV id=u249_container class="u249_container">
<DIV id=u250 class="u250" >
<DIV id=u250_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">28</span></p></DIV></DIV>
</DIV>
<IMG id=u249 src="resources/images/transparent.gif" class="u249"    >

<DIV id=u251_container class="u251_container">
<DIV id=u252 class="u252" >
<DIV id=u252_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">29</span></p></DIV></DIV>
</DIV>
<IMG id=u251 src="resources/images/transparent.gif" class="u251"    >

<DIV id=u253_container class="u253_container">
<DIV id=u254 class="u254" >
<DIV id=u254_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">30</span></p></DIV></DIV>
</DIV>
<IMG id=u253 src="resources/images/transparent.gif" class="u253"    >

<DIV id=u255_container class="u255_container">
<DIV id=u256 class="u256" >
<DIV id=u256_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#130D8E;">31</span></p></DIV></DIV>
</DIV>
<IMG id=u255 src="resources/images/transparent.gif" class="u255"    >

<DIV id=u257_container class="u257_container">
<DIV id=u258 class="u258" >
<DIV id=u258_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u257 src="resources/images/transparent.gif" class="u257"    >

<DIV id=u259_container class="u259_container">
<DIV id=u260 class="u260" >
<DIV id=u260_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u259 src="resources/images/transparent.gif" class="u259"    >

<DIV id=u261_container class="u261_container">
<DIV id=u262 class="u262" >
<DIV id=u262_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">3</span></p></DIV></DIV>
</DIV>
<IMG id=u261 src="resources/images/transparent.gif" class="u261"    >

<DIV id=u263_container class="u263_container">
<DIV id=u264 class="u264" >
<DIV id=u264_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">4</span></p></DIV></DIV>
</DIV>
<IMG id=u263 src="resources/images/transparent.gif" class="u263"    >

<DIV id=u265_container class="u265_container">
<DIV id=u266 class="u266" >
<DIV id=u266_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">5</span></p></DIV></DIV>
</DIV>
<IMG id=u265 src="resources/images/transparent.gif" class="u265"    >

<DIV id=u267_container class="u267_container">
<DIV id=u268 class="u268" >
<DIV id=u268_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">6</span></p></DIV></DIV>
</DIV>
<IMG id=u267 src="resources/images/transparent.gif" class="u267"    >

<DIV id=u269_container class="u269_container">
<DIV id=u270 class="u270" >
<DIV id=u270_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">7</span></p></DIV></DIV>
</DIV>
<IMG id=u269 src="resources/images/transparent.gif" class="u269"    >

<DIV id=u271_container class="u271_container">
<DIV id=u272 class="u272" >
<DIV id=u272_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">8</span></p></DIV></DIV>
</DIV>
<IMG id=u271 src="resources/images/transparent.gif" class="u271"    >

<DIV id=u273_container class="u273_container">
<DIV id=u274 class="u274" >
<DIV id=u274_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">9</span></p></DIV></DIV>
</DIV>
<IMG id=u273 src="resources/images/transparent.gif" class="u273"    >

<DIV id=u275_container class="u275_container">
<DIV id=u276 class="u276" >
<DIV id=u276_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">10</span></p></DIV></DIV>
</DIV>
<IMG id=u275 src="resources/images/transparent.gif" class="u275"    >

<DIV id=u277_container class="u277_container">
<DIV id=u278 class="u278" >
<DIV id=u278_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">11</span></p></DIV></DIV>
</DIV>
<IMG id=u277 src="resources/images/transparent.gif" class="u277"    >

</DIV>
<DIV id=u279 class="u279" >
<DIV id=u279_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Su</span></p></DIV></DIV>
<DIV id=u280 class="u280" >
<DIV id=u280_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sa</span></p></DIV></DIV>
<DIV id=u281 class="u281" >
<DIV id=u281_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Mo</span></p></DIV></DIV>
<DIV id=u282 class="u282" >
<DIV id=u282_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tu</span></p></DIV></DIV>
<DIV id=u283 class="u283" >
<DIV id=u283_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">We</span></p></DIV></DIV>
<DIV id=u284 class="u284" >
<DIV id=u284_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Th</span></p></DIV></DIV>
<DIV id=u285 class="u285" >
<DIV id=u285_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fr</span></p></DIV></DIV>
</DIV>
</DIV>
</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="地域统计_files/u0_original.png" width="1" height="1"/>
<img src="地域统计_files/u2_original.png" width="1" height="1"/>
<img src="地域统计_files/u4_original.png" width="1" height="1"/>
<img src="地域统计_files/u15_original.png" width="1" height="1"/>
<img src="地域统计_files/u20_original.png" width="1" height="1"/>
<img src="地域统计_files/u25_original.png" width="1" height="1"/>
<img src="地域统计_files/u27_original.png" width="1" height="1"/>
<img src="地域统计_files/u32_table.png" width="1" height="1"/>
<img src="地域统计_files/u33_original.png" width="1" height="1"/>
<img src="地域统计_files/u35_original.png" width="1" height="1"/>
<img src="地域统计_files/u51_original.png" width="1" height="1"/>
<img src="地域统计_files/u83_original.png" width="1" height="1"/>
<img src="地域统计_files/u95_original.png" width="1" height="1"/>
<img src="地域统计_files/u124_original.png" width="1" height="1"/>
<img src="地域统计_files/u126_original.png" width="1" height="1"/>
<img src="地域统计_files/u128_original.png" width="1" height="1"/>
<img src="地域统计_files/u134_original.png" width="1" height="1"/>
<img src="地域统计_files/u144_original.png" width="1" height="1"/>
<img src="地域统计_files/u146_original.png" width="1" height="1"/>
<img src="地域统计_files/u152_table.png" width="1" height="1"/>
<img src="地域统计_files/u153_original.png" width="1" height="1"/>
<img src="地域统计_files/u155_original.png" width="1" height="1"/>
<img src="地域统计_files/u157_original.png" width="1" height="1"/>
<img src="地域统计_files/u159_original.png" width="1" height="1"/>
<img src="地域统计_files/u161_original.png" width="1" height="1"/>
<img src="地域统计_files/u163_original.png" width="1" height="1"/>
<img src="地域统计_files/u165_original.png" width="1" height="1"/>
<img src="地域统计_files/u167_original.png" width="1" height="1"/>
<img src="地域统计_files/u177_original.png" width="1" height="1"/>
<img src="地域统计_files/u194_table.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="地域统计_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>