<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/animate.css?v=201612241500" rel="stylesheet" type="text/css" />
<link href="css/common.css?v=201612241500" rel="stylesheet" type="text/css" />
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<title>SCHENCK</title>
</head>
<body id="body" style="background:#ebebeb;">
	<div class="img-box">
        <p><img src="images/company/img01.jpg" width="100%" /></p>
        <p><img src="images/company/img02.jpg" width="100%" /></p>
        <p><img src="images/company/img03.jpg" width="100%"/></p>
        <p><img src="images/company/img04.jpg" width="100%"/></p>
    </div>
    <ul class="company-des">
   		<li>上海申克机械有限公司于1999年成立上海申克机械有限公司，开始专注于各类动平衡机的研发与生产，2008年公司引进德国最新材料技术——矿铸件，成立了动平衡机单元。</li>
		<li>公司结合世界最新软硬件平衡技术和本地化生产力打造申克全球通用平衡机生产基地和亚太区研发、营销及服务中心，为国内高、中、低端工业用户提供符合自身需求的个性化产品解决方案。产品从卧式、立式平衡机到服务于工业生产流水线的各种半自动、全自动平衡机以及专业于机床主轴、汽车摩托车曲轴、传动轴、航天航空引擎、高速纺机、电厂电站现场平衡等特殊平衡机，涵盖汽车、电子电机、航天航空、涡轮机、通用机械等工业，并批量出口到德国母公司和其他兄弟企业。</li>
    </ul>
</body>
</html>