<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/animate.css?v=201612241500" rel="stylesheet" type="text/css" />
<link href="css/common.css?v=201612241500" rel="stylesheet" type="text/css" />
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<title>SCHENCK</title>
</head>
<body id="body" style="background:#f0f0f0;">
	<div class="img-box">
        <p><img src="images/contact/img01.jpg" width="100%" /></p>
        <p><img src="images/contact/img02.jpg" width="100%" /></p>
        <p><img src="images/contact/img04.jpg" width="100%"/></p>
    </div>
    <dl class="contact-detail">
    	<dt>上海申克机械有限公司</dt>
        <dd class="clrfix people">
        	<span class="lb">联系人：</span><span class="txt">胡慧慧 女士 （销售部 销售员）</span>
        </dd>
        <dd class="clrfix">
        	<span class="lb">电话：</span><span class="txt">86 21 66897419</span>
        </dd>
        <dd class="clrfix">
        	<span class="lb">传真：</span><span class="txt">86 21 66897391</span>
        </dd>
        <dd class="clrfix">
        	<span class="lb">地址：</span><span class="txt">中国 上海市宝山区 丰翔路1111号</span>
        </dd>
        <dd class="clrfix">
        	<span class="lb">邮编：</span><span class="txt">200444</span>
        </dd>
        <dd class="clrfix">
        	<span class="lb">公司主页：</span><span class="txt">http://www.schenck.cn</span>
        </dd>
    </dl>
</body>
</html>