<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/animate.css?v=201612241500" rel="stylesheet" type="text/css" />
<link href="css/common.css?v=201612241500" rel="stylesheet" type="text/css" />
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<title>SCHENCK</title>
</head>
<body id="body">
	<div class="my-course-page-details">
    	
        <div class="img-box">
            <p><img src="images/course/img01.jpg" width="100%" /></p>
            <p><img src="images/course/img02.jpg" width="100%" /></p>
            <p><img src="images/course/img03.jpg" width="100%"/></p>
            <p><img src="images/course/img04.jpg" width="100%" /></p>
            <p><img src="images/course/img05.jpg" width="100%" /></p>
            <p><img src="images/course/img06.jpg" width="100%" /></p>
        </div>
        <div class="form-panel">
        	<dl>
            	<dt>您选择的课程</dt>
                <dd>
                	<strong>课程名称：</strong><span>机械工程A</span>
				</dd>
				<dd>
                	<strong>报名时间：</strong><span>2017-6-21~2017-6-28</span>
                </dd>
				<dd>
                	<strong>上课时间：</strong><span>2017-6-21 9:30-18:30</span>
                </dd>
                <dd>
                	<strong>姓名：</strong><span>张学友</span>
				</dd>
				<dd>
                	<strong>联系电话：</strong><span>13817777777</span>
                </dd>
                <dd>
                	<strong>报名人数：</strong><span>11</span>
                </dd>
            </dl>

            <div class="form-btns">
                <p>
                    <a href="myCourse.html" class="btn-out">返回列表</a>
                </p>
            </div>
        </div>
        
    </div>
	
</body>
</html>