<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/animate.css?v=201612241500" rel="stylesheet" type="text/css" />
<link href="css/common.css?v=201612241500" rel="stylesheet" type="text/css" />
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<title>SCHENCK</title>
</head>
<body id="body">
	<div class="my-course-page-details">
    	
        <div class="img-box">
            <p><img src="images/course/img01.jpg" width="100%" /></p>
            <p><img src="images/course/img02.jpg" width="100%" /></p>
            <p><img src="images/course/img03.jpg" width="100%"/></p>
            <p><img src="images/course/img04.jpg" width="100%" /></p>
            <p><img src="images/course/img05.jpg" width="100%" /></p>
            <p><img src="images/course/img06.jpg" width="100%" /></p>
        </div>
        <div class="form-panel">
        	<dl>
            	<dt>您选择的课程</dt>
                <dd>
                	<strong>课程名称：</strong><span>机械工程A</span>
				</dd>
				<dd>
                	<strong>上课时间：</strong><span>2017-6-21 9:30-18:30</span>
                </dd>
            </dl>
            <ul>
                <li class="clrfix">
                    <div class="label">姓名：</div>
                    <div class="controls">
                        <input type="text" class="input-form"  placeholder="请输入姓名" id="username"/>
                    </div>
                </li>
                <li class="clrfix">
                    <div class="label">手机号：</div>
                    <div class="controls">
                        <input class="input-form" type="tel" placeholder="请输入手机号"  id="telphone"/>
                    </div>
                </li>
                <li class="clrfix">
                    <div class="label">报名人数：</div>
                    <div class="controls">
                        <input class="input-form" type="number" placeholder="请输入参与课程人数"  id="number"/>
                    </div>
                </li>
            </ul>
            <div class="form-btns">
                <p>
                    <a href="javascript:;" class="btn-out" onClick="saveInfo();">我要报名</a>
                </p>
            </div>
        </div>
        
    </div>
	<script type="text/javascript">
    	$(document).ready(function(e) {
            
        });
		
		function saveInfo(){
			var $username = $("#username");
			var $telphone = $("#telphone");
			var $number = $("#number");
			
			var username = $username.val();
			var telphone = $telphone.val();
			var number = $number.val();
			
			if(!username){
				Pop.alerts("姓名不能为空");
				return false;
			}
			
			if(!telphone){
				Pop.alerts("手机号不能为空");
				return false;
			}
			
			var isMb = checkPhone(telphone);
			if(!isMb){
				Pop.alerts("请输入正确的手机号");
				return false;
			}
			
			if(number == '' || number == 0){
				Pop.alerts("参与课程人数必须大于0");
				return false;
			}

			Pop.confirms('请确认您所填写的资料是否正确？确认无误后点击确认按钮。<span class="c3"></span>',function(){
				var data = {
					"username" : username,
					"telphone" : telphone,
					"number" : number
				};
				
				$.ajax({
					type:'get',
					url: '' ,//接口地址
					data:data,
					dataType:'json',	
					timeout : 60000,	
					success:function(data){
						
					},
					error : function(XMLHttpRequest, textStatus, errorThrown) {
						Pop.alerts("提交失败，网络繁忙！");
						return false;
					}
				});	
			});
			
		}
    </script>
</body>
</html>