<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/animate.css?v=201612241500" rel="stylesheet" type="text/css" />
<link href="css/common.css?v=201612241500" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css?v=201612241500" rel="stylesheet" type="text/css" />
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<title>SCHENCK</title>
</head>
<body id="body">
	<div class="my-evaluate-page">
    	<h1>评价</h1>
        <div class="form-panel">
        	<dl>
                <dd>
                	<strong>流水号：</strong><span>2017062108302152</span>
				</dd>
				<dd>
                	<strong>设备号：</strong><span>21615616516</span>
                </dd>
                <dd>
                	<strong style="float:left;">打分：</strong>
                    <div class="star-rating">
                      	<fieldset>
                            <input type="radio" id="star5" name="rating" value="5" /><label for="star5">5 stars</label>
                            <input type="radio" id="star4" name="rating" value="4" /><label for="star4">4 stars</label>
                            <input type="radio" id="star3" name="rating" value="3" /><label for="star3">3 stars</label>
                            <input type="radio" id="star2" name="rating" value="2" /><label for="star2">2 stars</label>
                            <input type="radio" id="star1" name="rating" value="1" /><label for="star1">1 star</label>
                      	</fieldset>
                    </div>

                </dd>
                <dd>
                	<textarea rows="5" placeholder="请输入评价内容" maxLength="500" id="evaluate"></textarea>
                    <p style="text-align:right;">500字以内</p>
                </dd>
            </dl>
            <div style="margin:0.3rem 0;">
            	 <a href="javascript:;" class="btn-out" onClick="saveInfo();">提交</a>
            </div>
            
        </div>
        
    </div>
	<script type="text/javascript">
		
		function saveInfo(){
			var rating = $('input[name="rating"]:checked').val();
			
			var $evaluate = $("#evaluate");
			var evaluate = $evaluate.val();
			
			if(!rating){
				Pop.alerts("您还没有打分，点击星星打分");
				return false;
			}
			
			if(!evaluate){
				Pop.alerts("评论内容不能为空");
				return false;
			}
			
			var data = {
				rating:rating,
				evaluate : evaluate
			};
			
			$.ajax({
				type:'get',
				url: '' ,//接口地址
				data:data,
				dataType:'json',	
				timeout : 60000,	
				success:function(data){
					
				},
				error : function(XMLHttpRequest, textStatus, errorThrown) {
					Pop.alerts("提交失败，网络繁忙！");
					return false;
				}
			});	
			
		}
    </script>
</body>
</html>