<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/common.css?v=2017070901" rel="stylesheet" type="text/css" />
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/common.js?v=2017070901" type="text/javascript"></script>
<title>SCHENCK</title>
</head>
<body id="body">
	<div class="img-box">
        <p><img src="images/index/img01.jpg" width="100%" /></p>
        <p><img src="images/index/img02.jpg" width="100%" /></p>
        <p><img src="images/index/img03.jpg" width="100%" /></p>
    </div>
    <a href="company.html" class="index-company">公司简介</a>
    <div class="index-menu-list clrfix">
    	<div class="img"><img src="images/index/img04.jpg" width="100%" /></div>
    	<div class="item course">
        	<a href="course.html"><i></i><span>课程报名</span></a>
        </div>
        <div class="item product">
        	<a href="product.html"><i></i><span>产品列表</span></a>
        </div>
        <div class="item contact">
        	<a href="contact.html"><i></i><span>联系我们</span></a>
        </div>
        <div class="item user">
        	<a href="user.html"><i></i><span>个人中心</span></a>
        </div>
    </div>
</body>
</html>