<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/animate.css?v=201612241500" rel="stylesheet" type="text/css" />
<link href="css/common.css?v=201612241500" rel="stylesheet" type="text/css" />
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<title>SCHENCK</title>
</head>
<body id="body">
	<div class="my-course-page">
    	<div class="search">
        	<input type="search" autocomplete="off" name="baike-search" placeholder="请输入课程名称" class="input-kw" id="key-word">
        </div>
        
        <ul class="my-course-list clrfix">
            <li>
                <dl>
                    <dt><strong>机械工程</strong></dt>
                    <dd>
                        <div><strong>报名时间：</strong><span>2017-6-21~2017-6-28</span></div>
                        <div><strong>上课时间：</strong><span>2017-6-21 9:30-18:30</span></div>
                        <div class="des clrfix t-o-e">
                        	<strong>课程简介：</strong><span>XXXXXXXXXXXXXXXX坎坎坷坷拉拉拉拉拉斤斤计较歼击机</span>
                        </div>
                        <div class="operator">
                        	<a href="courseDetails.html">查看详情</a>
                        </div>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><strong>机械工程</strong></dt>
                    <dd>
                        <div><strong>报名时间：</strong><span>2017-6-21~2017-6-28</span></div>
                        <div><strong>上课时间：</strong><span>2017-6-21 9:30-18:30</span></div>
                        <div class="des clrfix t-o-e">
                        	<strong>课程简介：</strong><span>XXXXXXXXXXXXXXXX坎坎坷坷拉拉拉拉拉斤斤计较歼击机</span>
                        </div>
                        <div class="operator">
                        	<a href="courseDetails.html">查看详情</a>
                        </div>
                    </dd>
                </dl>
            </li>
            
        </ul>
        
        <div class="more-page">
            <span>暂无数据</span>
            <a href="javascript:;" >
            	点击显示更多...
         	</a>
		</div>
        
    </div>
	
    <script type="text/javascript">
		
    	
    </script>
    
</body>
</html>