<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/animate.css?v=201612241500" rel="stylesheet" type="text/css" />
<link href="css/common.css?v=201612241500" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css?v=201612241500" rel="stylesheet" type="text/css" />
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<title>SCHENCK</title>
</head>
<body id="body">
	<div class="page-content my-view">
        <ul class="ul-box">
            <li class="clrfix head-li">
                <a href="javascript:;" title="头像">
                    <div class="label">头像：</div>
                    <div class="text ta-r">
                        <img src="images/user/head.jpg" class="photoPath">
                    </div>
                </a>
            </li>
            <li class="clrfix nick-li" id="nick-li">
                <a href="javascript:;">
                    <div class="label">昵称：</div>
                    <div class="text">
                        <span class="nick">天下无敌</span>
                    </div>
                </a>
            </li>
            <li class="clrfix sex-li">
                <a href="javascript:;">
                    <div class="label">性别：</div>
                    <div class="text">
                        <div>未知</div>
                    </div>
                </a>
            </li>
            <li class="clrfix date-li">
                <a href="javascript:;">
                    <div class="label">手机号：</div>
                    <div class="text">
                        <span>13888888888</span>
                    </div>
                </a>
            </li>
            
        </ul>
    </div>
	
</body>
</html>