<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/animate.css?v=201612241500" rel="stylesheet" type="text/css" />
<link href="css/common.css?v=201612241500" rel="stylesheet" type="text/css" />
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<title>SCHENCK</title>
</head>
<body id="body">
	<div class="my-repair-page">
    	<div class="search">
        	<input type="search" autocomplete="off" name="baike-search" placeholder="输入流水号" class="input-kw" id="key-word">
        </div>
        
        <ul class="my-repair-list clrfix">
            <li>
                <dl>
                    <dt><strong>流水号：</strong><span>2017062108302152</span></dt>
                    <dd>
                        <div><strong>设备号：</strong><span>21615616516</span></div>
                        <div><strong>申报时间：</strong><span>2017-6-21 8：30</span></div>
                        <div class="des clrfix">
                            <p class="t-o-e">
                            	<strong>故障描述：</strong><span>XXXXXXXXXXXXXXXX坎坎坷坷拉拉拉拉拉斤斤计较歼击机</span>
                          	</p>
                        	<a href="repairDetails.html">查看 </a>
                            
                        </div>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><strong>流水号：</strong><span>2017062108302152</span></dt>
                    <dd>
                        <div><strong>设备号：</strong><span>21615616516</span></div>
                        <div><strong>申报时间：</strong><span>2017-6-21 8：30</span></div>
                        <div class="des clrfix">
                            <p class="t-o-e">
                            	<strong>故障描述：</strong><span>XXXXXXXXXXXXXXXX坎坎坷坷拉拉拉拉拉斤斤计较歼击机</span>
                          	</p>
                        	<a href="repairDetails.html">查看 </a>
                            
                        </div>
                    </dd>
                </dl>
            </li>
            
        </ul>
        
        <div class="more-page">
            <span>暂无数据</span>
            <a href="javascript:;" >
            	点击显示更多...
         	</a>
		</div>
        
    </div>
	
    <script type="text/javascript">
		
    	
    </script>
    
</body>
</html>