<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/animate.css?v=201612241500" rel="stylesheet" type="text/css" />
<link href="css/common.css?v=201612241500" rel="stylesheet" type="text/css" />
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<title>SCHENCK</title>
</head>
<body id="body">
	<div class="product-details-page">
    	<div class="banner">
            <img class="img" src="images/product/product.png"/>
            <p class="name">申克动平衡机</p>
            <p class="des">PASIO-平衡新概念</p>
        </div>
        
        <dl class="box rang">
        	<dt><i></i>应用范围</dt>
            <dd>
            	卧式通用平衡机HM1和HM10完全适合于小工件，例如电枢、涡轮增压器和主轴。该机器为坐着或者站着工作的操作员而设计，可以用于不同的场所。<br/>更换新的转子类型简便易行,只需要很短的时间即可.该机型有三种不同的驱动方式可供选择：上置式皮带驱动、下置式皮带驱动、切向皮带驱动。可以通过直接在机器之上添加或去除砝码或橡皮泥来校正不平衡。有手工机器组件可供选择。
           	</dd>
        </dl>
        
        <dl class="box design">
        	<dt><i></i>设计</dt>
            <dd>
            	硬支承卧式平衡机，台式设计<br/>
				永久校准的测量工具，数字信号处理<br/>
				带图形化彩色液晶显示屏的CAB700测量工具<br/>
				可选：带Windows操作系统的CAB803，TFT彩色屏幕以及矢量形式的不平衡显示<br/>
				包含下述组件的完整工作空间：工作台，带滚筒或棱柱轴承的机械平衡单元以及皮带传动
           	</dd>
        </dl>
        
        <dl class="box property">
        	<dt><i></i>特性</dt>
            <dd>
            	该机器可以直接安放在车间的地面上，无需底架或螺栓，可以快速投入使用。<br/>
				硬支承原理可以确保转子快速转换<br/>
				极高的平衡精度<br/>
				最佳的操作高度<br/>
				自动化的测量循环，可以设置加速、测量和刹车时间<br/>
				可以添加整体质量校正系统
           	</dd>
            <dd class="img"></dd>
        </dl>
        
    </div>

</body>
</html>