<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/animate.css?v=201612241500" rel="stylesheet" type="text/css" />
<link href="css/common.css?v=201612241500" rel="stylesheet" type="text/css" />
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<title>SCHENCK</title>
</head>
<body id="body">
	<div class="repair-page-index">
    	 <div class="img-box">
            <p><img src="images/repair/indexImg01.jpg" width="100%" /></p>
            <p><img src="images/repair/indexImg02.jpg" width="100%" /></p>
            <p><img src="images/repair/indexImg03.jpg" width="100%" /></p>
            <p><img src="images/repair/indexImg04.jpg" width="100%" /></p>
        </div>
        <ul class="list clrfix">
        	<li class="clrfix">
            	<h1>设备保修平台</h1>
            </li>
            <li class="clrfix" style="margin:1rem 0 0.4rem 0;">
            	<input type="text" placeholder="请输入设备号或扫一扫" class="input-form"/>
            </li>
            <li class="clrfix">
            	<a href="javascript:;" class="btn-out">确定</a>
            </li>
            <li class="clrfix sao">
            	<a href="javascript:;" onClick="saoYiSao();">
            	 	<p><i class="icon-sao"></i></p>
                    <p>扫一扫</p>
                 </a>
            </li>
        </ul>
       
       
        
    </div>
	<script type="text/javascript">
    	function saoYiSao(){
			window.location.href = 'repairApply.html';
		}
    </script>
</body>
</html>