<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/animate.css?v=201612241500" rel="stylesheet" type="text/css" />
<link href="css/common.css?v=201612241500" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css?v=201612241500" rel="stylesheet" type="text/css" />
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<title>SCHENCK</title>
</head>
<body id="body">
	<div class="repair-apply-page">
    	<h1>设备序列号：26546516516</h1>
        <div class="form-panel">
        	
            
            <ul>
                <li class="clrfix">
                    <div class="label">公司名称：</div>
                    <div class="controls">
                        <input type="text" class="input-form"  placeholder="请输入公司名称" id="name"/>
                    </div>
                </li>
                <li class="clrfix">
                    <div class="label">手机号：</div>
                    <div class="controls">
                        <input class="input-form" type="tel" placeholder="请输入手机号"  id="telphone"/>
                    </div>
                </li>
                <li class="clrfix">
                    <div class="label">联系邮箱：</div>
                    <div class="controls">
                        <input class="input-form" type="text" placeholder="请输入联系邮箱"  id="email"/>
                    </div>
                </li>
                <li class="clrfix photo-li">
                    <div class="label clrfix">
                    	<span>故障描述：</span>
                        <a class="photograph" href="javascript:;" onClick="photograph();">
                            <p><i class="icon-pai"></i></p>
                            <p>拍照</p>
                        </a>
                  	</div>
                    <div class="controls">
                        <textarea rows="5" placeholder="请输入设备故障信息" maxLength="500" id="description"></textarea>
                    </div>
                </li>
                
            </ul>
            <div class="form-btns">
                <p>
                    <a href="javascript:;" class="btn-out" onClick="saveInfo();">申请报修</a>
                </p>
            </div>
            
        </div>
        
    </div>
	<script type="text/javascript">
		function photograph(){
			
		}
		
		function saveInfo(){
			var $name = $("#name");
			var $telphone = $("#telphone");
			var $email = $("#email");
			var $description = $("#description");
			
			var name = $name.val();
			var telphone = $telphone.val();
			var email = $email.val();
			var description = $description.val();
			
			if(!name){
				Pop.alerts("公司名称不能为空");
				return false;
			}
			if(!telphone){
				Pop.alerts("手机号不能为空");
				return false;
			}
			var isMb = checkPhone(telphone);
			if(!isMb){
				Pop.alerts("请输入正确的手机号");
				return false;
			}
			
			if(!email){
				Pop.alerts("联系邮箱不能为空");
				return false;
			}
			var isEmail = checkIsEmail(email);
			if(!isEmail){
				Pop.alerts("请输入正确的联系邮箱");
				return false;
			}
			
			if(!description){
				Pop.alerts("故障描述不能为空");
				return false;
			}
			
			var data = {
				"name":name,
				"telphone":telphone,
				"email":email,
				"description" : description
			};
			
			$.ajax({
				type:'get',
				url: '' ,//接口地址
				data:data,
				dataType:'json',	
				timeout : 60000,	
				success:function(data){
					
				},
				error : function(XMLHttpRequest, textStatus, errorThrown) {
					Pop.alerts("提交失败，网络繁忙！");
					return false;
				}
			});	
			
		}
    </script>
</body>
</html>