<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/animate.css?v=201612241500" rel="stylesheet" type="text/css" />
<link href="css/common.css?v=201612241500" rel="stylesheet" type="text/css" />
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<title>SCHENCK</title>
</head>
<body id="body">
	<div class="my-repair-page-details">
    	 <div class="img-box">
            <p><img src="images/repair/img01.jpg" width="100%" /></p>
            <p><img src="images/repair/img02.jpg" width="100%" /></p>
        </div>
        <ul class="list clrfix">
        	<li class="clrfix">
            	<strong>流水号：</strong><span>2017062108302152</span>
            </li>
            <li class="clrfix">
            	<strong>设备号：</strong><span>21615616516</span>
            </li>
            <li class="clrfix">
            	<strong>申报时间：</strong><span>2017-6-21 8：30</span>
            </li>
            <li class="clrfix">
            	<strong>故障描述：</strong><span>XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
            </li>
        </ul>
        <ul class="details clrfix">
        	<li>
            	<h5>后台处理中</h5>
                <p class="time">2017-07-16 16:26:25</p>
                <span class="dot"></span>
            </li>
            <li>
            	<h5>已派工程师 工程师：李值</h5>
                <p class="time">2017-07-16 16:26:25</p>
                <span class="dot"></span>
            </li>
            <li class="active">
            	<h5>评价中</h5>
                <p class="time">2017-07-16 16:26:25</p>
                <span class="dot"></span>
            </li>
        </ul>
        <!--div class="img">
        	<img src="images/repair/img01.jpg"/>
        </div-->
        <a href="evaluate.html" class="evaluate">我要评价</a>
        
    </div>

</body>
</html>