<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/animate.css?v=201612241500" rel="stylesheet" type="text/css" />
<link href="css/common.css?v=201612241500" rel="stylesheet" type="text/css" />
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<title>SCHENCK</title>
</head>
<body id="body" style="background:#ebebeb;">
	<div class="img-box">
        <p><img src="images/user/img01.jpg" width="100%" /></p>
        <p><img src="images/user/img02.jpg" width="100%" /></p>
        <p><img src="images/user/img03.jpg" width="100%"/></p>
        <p><img src="images/user/img04.jpg" width="100%"/></p>
    </div>
    <div class="user-index-head">
    	<div class="head-box">
        	<div class="head"><img src="images/user/head.jpg" /></div>
        	<span class="tip">VIP</span>
        </div>
        <div class="name">看看考试咳咳咳减肥的事</div>
        <div class="operator">
        	<a href="myProfile.html"><i></i>我的资料</a>
        </div>
    </div>
    <div class="user-index-menu">
    	<div class="bg"></div>
        <ul class="clrfix">
        	<li class="repair">
            	<a href="myRepair.html">
                	<p class="ico"><i></i></p>
                    <p class="name">我的报修单</p>
                </a>
            </li>
            <li class="course">
            	<a href="myCourse.html">
                	<p class="ico"><i></i></p>
                    <p class="name">我的课程</p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>