<div class="page-title">
	<div class="tit">{{appPage.title}}</div>
</div>
<div class="page-content my-index">
	<ul class="ul-box">
        <li class="clrfix profile">
            <a data-ui-sref="my_view">
                <div class="img">
                    <img src="" width="100%" class="photoPath">
                </div>
                <div class="des">
                    <div class="name">昵称：<span class="nick">天下无敌</span></div>
                    <p class="nick-wrap">性别：<span class="sex">未知</span></p>
                </div>
            </a>
        </li>
    </ul>
	<ul class="ul-box">
        <li class="clrfix">
            <a data-ui-sref="my_tasks">
                <div class="img">
                    <i class="icon01"></i>
                </div>
                <div class="des">
                    <div class="name">我的任务</div>
                </div>
            </a>
        </li>
        <li class="clrfix">
            <a data-ui-sref="my_orders">
                <div class="img">
                    <i class="icon02"></i>
                </div>
                <div class="des">
                    <div class="name">我的订单</div>
                </div>
            </a>
        </li>
        
    </ul>
</div>