body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../地域统计_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:950px;
    height:450px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:956px;
    height:456px;
}

.u1 {
    position:absolute;
    left:2px;
    top:217px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:10px;
    width:950px;
    height:450px
}

.u2_original {
    background-image: url('../地域统计_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:20px;
    width:950px;
    height:680px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:956px;
    height:686px;
}

.u3 {
    position:absolute;
    left:2px;
    top:332px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:10px;
    top:20px;
    width:950px;
    height:680px
}

.u4_original {
    background-image: url('../地域统计_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:20px;
    width:950px;
    height:860px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:956px;
    height:866px;
}

.u5 {
    position:absolute;
    left:2px;
    top:422px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:10px;
    top:20px;
    width:950px;
    height:860px
}

.u6 {
    position:absolute;
    left:30px;
    top:57px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:20px;
    top:37px;
    width:110px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:30px;
    top:77px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:30px;
    top:97px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:30px;
    top:117px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:30px;
    top:137px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:30px;
    top:157px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:30px;
    top:177px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_original {
    background-image: url('../地域统计_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:175px;
    top:210px;
    width:670px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:676px;
    height:36px;
}

.u16 {
    position:absolute;
    left:2px;
    top:7px;
    width:666px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:175px;
    top:210px;
    width:670px;
    height:30px
}

.u18 {
    position:absolute;
    left:53px;
    top:0px;
    width:50px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 13px;
    color:#999999;
    font-style:italic;
    font-weight:normal;
    text-decoration:none;
    
}

.u19 {
    position:absolute;
    left:0px;
    top:4px;
    width:48px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_original {
    background-image: url('../地域统计_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:171px;
    top:0px;
    width:24px;
    height:27px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:27px;
}

.u21 {
    position:absolute;
    left:2px;
    top:6px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:171px;
    top:0px;
    width:24px;
    height:27px
}

.u22 {
    position:absolute;
    left:118px;
    top:0px;
    width:50px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 13px;
    color:#999999;
    font-style:italic;
    font-weight:normal;
    text-decoration:none;
    
}

.u23 {
    position:absolute;
    left:106px;
    top:4px;
    width:9px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_original {
    background-image: url('../地域统计_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:191px;
}

.u26 {
    position:absolute;
    left:2px;
    top:84px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px
}

.u27_original {
    background-image: url('../地域统计_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px
}

.u29_original {
    background-image: url('../地域统计_files/u27_original.png');
}

.u29_container {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px
}

.u31 {
    position:absolute;
    left:37px;
    top:12px;
    width:86px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u32 {
    position:absolute;
    left:10px;
    top:50px;
    width:145px;
    height:125px
}

.u32_table {
    background-image: url('../地域统计_files/u32_table.png');
}

.u32_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:149px;
    height:129px;
}

.u33_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u35_original {
    background-image: url('../地域统计_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:20px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:20px
}

.u37_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u37_container {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:20px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:20px
}

.u39_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u39_container {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:20px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:20px
}

.u41_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u41_container {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:20px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:20px
}

.u43_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u43_container {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:20px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:20px
}

.u45_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u45_container {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:20px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:20px
}

.u47_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u47_container {
    position:absolute;
    left:0px;
    top:20px;
    width:20px;
    height:20px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:0px;
    top:20px;
    width:20px;
    height:20px
}

.u49_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u49_container {
    position:absolute;
    left:20px;
    top:20px;
    width:20px;
    height:20px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:20px;
    top:20px;
    width:20px;
    height:20px
}

.u51_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:40px;
    top:20px;
    width:20px;
    height:20px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:40px;
    top:20px;
    width:20px;
    height:20px
}

.u53_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u53_container {
    position:absolute;
    left:60px;
    top:20px;
    width:20px;
    height:20px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:60px;
    top:20px;
    width:20px;
    height:20px
}

.u55_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u55_container {
    position:absolute;
    left:80px;
    top:20px;
    width:20px;
    height:20px;
}

.u56 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:80px;
    top:20px;
    width:20px;
    height:20px
}

.u57_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u57_container {
    position:absolute;
    left:100px;
    top:20px;
    width:20px;
    height:20px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:100px;
    top:20px;
    width:20px;
    height:20px
}

.u59_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u59_container {
    position:absolute;
    left:120px;
    top:20px;
    width:20px;
    height:20px;
}

.u60 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:120px;
    top:20px;
    width:20px;
    height:20px
}

.u61_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u61_container {
    position:absolute;
    left:0px;
    top:40px;
    width:20px;
    height:20px;
}

.u62 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:0px;
    top:40px;
    width:20px;
    height:20px
}

.u63_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u63_container {
    position:absolute;
    left:20px;
    top:40px;
    width:20px;
    height:20px;
}

.u64 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:20px;
    top:40px;
    width:20px;
    height:20px
}

.u65_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u65_container {
    position:absolute;
    left:40px;
    top:40px;
    width:20px;
    height:20px;
}

.u66 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:40px;
    top:40px;
    width:20px;
    height:20px
}

.u67_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u67_container {
    position:absolute;
    left:60px;
    top:40px;
    width:20px;
    height:20px;
}

.u68 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:60px;
    top:40px;
    width:20px;
    height:20px
}

.u69_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u69_container {
    position:absolute;
    left:80px;
    top:40px;
    width:20px;
    height:20px;
}

.u70 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:80px;
    top:40px;
    width:20px;
    height:20px
}

.u71_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u71_container {
    position:absolute;
    left:100px;
    top:40px;
    width:20px;
    height:20px;
}

.u72 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:100px;
    top:40px;
    width:20px;
    height:20px
}

.u73_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u73_container {
    position:absolute;
    left:120px;
    top:40px;
    width:20px;
    height:20px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:120px;
    top:40px;
    width:20px;
    height:20px
}

.u75_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u75_container {
    position:absolute;
    left:0px;
    top:60px;
    width:20px;
    height:20px;
}

.u76 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:0px;
    top:60px;
    width:20px;
    height:20px
}

.u77_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u77_container {
    position:absolute;
    left:20px;
    top:60px;
    width:20px;
    height:20px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:20px;
    top:60px;
    width:20px;
    height:20px
}

.u79_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u79_container {
    position:absolute;
    left:40px;
    top:60px;
    width:20px;
    height:20px;
}

.u80 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:40px;
    top:60px;
    width:20px;
    height:20px
}

.u81_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u81_container {
    position:absolute;
    left:60px;
    top:60px;
    width:20px;
    height:20px;
}

.u82 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:60px;
    top:60px;
    width:20px;
    height:20px
}

.u83_original {
    background-image: url('../地域统计_files/u83_original.png');
}

.u83_container {
    position:absolute;
    left:80px;
    top:60px;
    width:20px;
    height:20px;
}

.u84 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:80px;
    top:60px;
    width:20px;
    height:20px
}

.u85_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u85_container {
    position:absolute;
    left:100px;
    top:60px;
    width:20px;
    height:20px;
}

.u86 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:100px;
    top:60px;
    width:20px;
    height:20px
}

.u87_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u87_container {
    position:absolute;
    left:120px;
    top:60px;
    width:20px;
    height:20px;
}

.u88 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:120px;
    top:60px;
    width:20px;
    height:20px
}

.u89_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u89_container {
    position:absolute;
    left:0px;
    top:80px;
    width:20px;
    height:20px;
}

.u90 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:0px;
    top:80px;
    width:20px;
    height:20px
}

.u91_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u91_container {
    position:absolute;
    left:20px;
    top:80px;
    width:20px;
    height:20px;
}

.u92 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:20px;
    top:80px;
    width:20px;
    height:20px
}

.u93_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u93_container {
    position:absolute;
    left:40px;
    top:80px;
    width:20px;
    height:20px;
}

.u94 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:40px;
    top:80px;
    width:20px;
    height:20px
}

.u95_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u95_container {
    position:absolute;
    left:60px;
    top:80px;
    width:20px;
    height:20px;
}

.u96 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:60px;
    top:80px;
    width:20px;
    height:20px
}

.u97_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u97_container {
    position:absolute;
    left:80px;
    top:80px;
    width:20px;
    height:20px;
}

.u98 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:80px;
    top:80px;
    width:20px;
    height:20px
}

.u99_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u99_container {
    position:absolute;
    left:100px;
    top:80px;
    width:20px;
    height:20px;
}

.u100 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:100px;
    top:80px;
    width:20px;
    height:20px
}

.u101_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u101_container {
    position:absolute;
    left:120px;
    top:80px;
    width:20px;
    height:20px;
}

.u102 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:120px;
    top:80px;
    width:20px;
    height:20px
}

.u103_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u103_container {
    position:absolute;
    left:0px;
    top:100px;
    width:20px;
    height:20px;
}

.u104 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:0px;
    top:100px;
    width:20px;
    height:20px
}

.u105_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u105_container {
    position:absolute;
    left:20px;
    top:100px;
    width:20px;
    height:20px;
}

.u106 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:20px;
    top:100px;
    width:20px;
    height:20px
}

.u107_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u107_container {
    position:absolute;
    left:40px;
    top:100px;
    width:20px;
    height:20px;
}

.u108 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:40px;
    top:100px;
    width:20px;
    height:20px
}

.u109_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u109_container {
    position:absolute;
    left:60px;
    top:100px;
    width:20px;
    height:20px;
}

.u110 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:60px;
    top:100px;
    width:20px;
    height:20px
}

.u111_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u111_container {
    position:absolute;
    left:80px;
    top:100px;
    width:20px;
    height:20px;
}

.u112 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:80px;
    top:100px;
    width:20px;
    height:20px
}

.u113_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u113_container {
    position:absolute;
    left:100px;
    top:100px;
    width:20px;
    height:20px;
}

.u114 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:100px;
    top:100px;
    width:20px;
    height:20px
}

.u115_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u115_container {
    position:absolute;
    left:120px;
    top:100px;
    width:20px;
    height:20px;
}

.u116 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:120px;
    top:100px;
    width:20px;
    height:20px
}

.u117 {
    position:absolute;
    left:10px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:130px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:30px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:50px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:70px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:90px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:110px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_original {
    background-image: url('../地域统计_files/u124_original.png');
}

.u124_container {
    position:absolute;
    left:197px;
    top:215px;
    width:616px;
    height:282px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:622px;
    height:288px;
}

.u125 {
    position:absolute;
    left:2px;
    top:133px;
    width:612px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:197px;
    top:215px;
    width:616px;
    height:282px
}

.u126_original {
    background-image: url('../地域统计_files/u126_original.png');
}

.u126_container {
    position:absolute;
    left:197px;
    top:204px;
    width:629px;
    height:281px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:635px;
    height:287px;
}

.u127 {
    position:absolute;
    left:2px;
    top:132px;
    width:625px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:197px;
    top:204px;
    width:629px;
    height:281px
}

.u128_original {
    background-image: url('../地域统计_files/u128_original.png');
}

.u128_container {
    position:absolute;
    left:170px;
    top:40px;
    width:780px;
    height:690px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:786px;
    height:696px;
}

.u129 {
    position:absolute;
    left:2px;
    top:337px;
    width:776px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:170px;
    top:40px;
    width:780px;
    height:690px
}

.u130 {
    position:absolute;
    left:190px;
    top:61px;
    width:139px;
    height:29px;
    ;
    ;
    text-align: center;;
    font-family:'SimSun';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u131 {
    position:absolute;
    left:370px;
    top:60px;
    width:139px;
    height:29px;
    ;
    ;
    text-align: center;;
    font-family:'SimSun';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u132 {
    position:absolute;
    left:199px;
    top:125px;
    width:61px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:359px;
    top:125px;
    width:60px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_original {
    background-image: url('../地域统计_files/u134_original.png');
}

.u134_container {
    position:absolute;
    left:180px;
    top:170px;
    width:710px;
    height:30px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:716px;
    height:36px;
}

.u135 {
    position:absolute;
    left:2px;
    top:7px;
    width:706px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:180px;
    top:170px;
    width:710px;
    height:30px
}

.u136 {
    position:absolute;
    left:190px;
    top:175px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:230px;
    top:175px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:270px;
    top:175px;
    width:60px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:340px;
    top:175px;
    width:70px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:420px;
    top:175px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u141 {
    position:absolute;
    left:190px;
    top:225px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:230px;
    top:220px;
    width:90px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u143 {
    position:absolute;
    left:780px;
    top:120px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'SimSun';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u144_original {
    background-image: url('../地域统计_files/u144_original.png');
}

.u144_container {
    position:absolute;
    left:530px;
    top:260px;
    width:340px;
    height:250px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:346px;
    height:256px;
}

.u145 {
    position:absolute;
    left:2px;
    top:117px;
    width:336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:530px;
    top:260px;
    width:340px;
    height:250px
}

.u146_original {
    background-image: url('../地域统计_files/u146_original.png');
}

.u146_container {
    position:absolute;
    left:546px;
    top:318px;
    width:307px;
    height:171px;
}

#u146_img {
    position:absolute;
    left:0px;
    top:0px;
    width:307px;
    height:171px;
}

.u147 {
    position:absolute;
    left:2px;
    top:78px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:546px;
    top:318px;
    width:307px;
    height:171px
}

.u148 {
    position:absolute;
    left:774px;
    top:337px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:774px;
    top:444px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:774px;
    top:408px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:774px;
    top:373px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u152 {
    position:absolute;
    left:200px;
    top:550px;
    width:675px;
    height:65px
}

.u152_table {
    background-image: url('../地域统计_files/u152_table.png');
}

.u152_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:679px;
    height:69px;
}

.u153_original {
    background-image: url('../地域统计_files/u153_original.png');
}

.u153_container {
    position:absolute;
    left:0px;
    top:0px;
    width:134px;
    height:20px;
}

.u154 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:0px;
    top:0px;
    width:134px;
    height:20px
}

.u155_original {
    background-image: url('../地域统计_files/u155_original.png');
}

.u155_container {
    position:absolute;
    left:134px;
    top:0px;
    width:135px;
    height:20px;
}

.u156 {
    position:absolute;
    left:2px;
    top:2px;
    width:131px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:134px;
    top:0px;
    width:135px;
    height:20px
}

.u157_original {
    background-image: url('../地域统计_files/u157_original.png');
}

.u157_container {
    position:absolute;
    left:269px;
    top:0px;
    width:217px;
    height:20px;
}

.u158 {
    position:absolute;
    left:2px;
    top:2px;
    width:213px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:269px;
    top:0px;
    width:217px;
    height:20px
}

.u159_original {
    background-image: url('../地域统计_files/u159_original.png');
}

.u159_container {
    position:absolute;
    left:486px;
    top:0px;
    width:184px;
    height:20px;
}

.u160 {
    position:absolute;
    left:2px;
    top:2px;
    width:180px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:486px;
    top:0px;
    width:184px;
    height:20px
}

.u161_original {
    background-image: url('../地域统计_files/u161_original.png');
}

.u161_container {
    position:absolute;
    left:0px;
    top:20px;
    width:134px;
    height:20px;
}

.u162 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:0px;
    top:20px;
    width:134px;
    height:20px
}

.u163_original {
    background-image: url('../地域统计_files/u163_original.png');
}

.u163_container {
    position:absolute;
    left:134px;
    top:20px;
    width:135px;
    height:20px;
}

.u164 {
    position:absolute;
    left:2px;
    top:2px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:134px;
    top:20px;
    width:135px;
    height:20px
}

.u165_original {
    background-image: url('../地域统计_files/u165_original.png');
}

.u165_container {
    position:absolute;
    left:269px;
    top:20px;
    width:217px;
    height:20px;
}

.u166 {
    position:absolute;
    left:2px;
    top:2px;
    width:213px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:269px;
    top:20px;
    width:217px;
    height:20px
}

.u167_original {
    background-image: url('../地域统计_files/u167_original.png');
}

.u167_container {
    position:absolute;
    left:486px;
    top:20px;
    width:184px;
    height:20px;
}

.u168 {
    position:absolute;
    left:2px;
    top:2px;
    width:180px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:486px;
    top:20px;
    width:184px;
    height:20px
}

.u169_original {
    background-image: url('../地域统计_files/u161_original.png');
}

.u169_container {
    position:absolute;
    left:0px;
    top:40px;
    width:134px;
    height:20px;
}

.u170 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:0px;
    top:40px;
    width:134px;
    height:20px
}

.u171_original {
    background-image: url('../地域统计_files/u163_original.png');
}

.u171_container {
    position:absolute;
    left:134px;
    top:40px;
    width:135px;
    height:20px;
}

.u172 {
    position:absolute;
    left:2px;
    top:2px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:134px;
    top:40px;
    width:135px;
    height:20px
}

.u173_original {
    background-image: url('../地域统计_files/u165_original.png');
}

.u173_container {
    position:absolute;
    left:269px;
    top:40px;
    width:217px;
    height:20px;
}

.u174 {
    position:absolute;
    left:2px;
    top:2px;
    width:213px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:269px;
    top:40px;
    width:217px;
    height:20px
}

.u175_original {
    background-image: url('../地域统计_files/u167_original.png');
}

.u175_container {
    position:absolute;
    left:486px;
    top:40px;
    width:184px;
    height:20px;
}

.u176 {
    position:absolute;
    left:2px;
    top:2px;
    width:180px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:486px;
    top:40px;
    width:184px;
    height:20px
}

.u177_original {
    background-image: url('../地域统计_files/u177_original.png');
}

.u177_container {
    position:absolute;
    left:190px;
    top:260px;
    width:320px;
    height:250px;
}

#u177_img {
    position:absolute;
    left:0px;
    top:0px;
    width:320px;
    height:250px;
}

.u178 {
    position:absolute;
    left:2px;
    top:117px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:190px;
    top:260px;
    width:320px;
    height:250px
}

.u180 {
    position:absolute;
    left:53px;
    top:0px;
    width:50px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 13px;
    color:#999999;
    font-style:italic;
    font-weight:normal;
    text-decoration:none;
    
}

.u181 {
    position:absolute;
    left:0px;
    top:4px;
    width:48px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182_original {
    background-image: url('../地域统计_files/u20_original.png');
}

.u182_container {
    position:absolute;
    left:171px;
    top:0px;
    width:24px;
    height:27px;
}

#u182_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:27px;
}

.u183 {
    position:absolute;
    left:2px;
    top:6px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:171px;
    top:0px;
    width:24px;
    height:27px
}

.u184 {
    position:absolute;
    left:118px;
    top:0px;
    width:50px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 13px;
    color:#999999;
    font-style:italic;
    font-weight:normal;
    text-decoration:none;
    
}

.u185 {
    position:absolute;
    left:106px;
    top:4px;
    width:9px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187_original {
    background-image: url('../地域统计_files/u25_original.png');
}

.u187_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px;
}

#u187_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:191px;
}

.u188 {
    position:absolute;
    left:2px;
    top:84px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px
}

.u189_original {
    background-image: url('../地域统计_files/u27_original.png');
}

.u189_container {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px;
}

#u189_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u190 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px
}

.u191_original {
    background-image: url('../地域统计_files/u27_original.png');
}

.u191_container {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px;
}

#u191_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u192 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px
}

.u193 {
    position:absolute;
    left:37px;
    top:12px;
    width:86px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u194 {
    position:absolute;
    left:10px;
    top:50px;
    width:145px;
    height:125px
}

.u194_table {
    background-image: url('../地域统计_files/u194_table.png');
}

.u194_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:149px;
    height:129px;
}

.u195_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u195_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u196 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u197_original {
    background-image: url('../地域统计_files/u35_original.png');
}

.u197_container {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:20px;
}

.u198 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:20px
}

.u199_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u199_container {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:20px;
}

.u200 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:20px
}

.u201_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u201_container {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:20px;
}

.u202 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:20px
}

.u203_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u203_container {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:20px;
}

.u204 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:20px
}

.u205_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u205_container {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:20px;
}

.u206 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:20px
}

.u207_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u207_container {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:20px;
}

.u208 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:20px
}

.u209_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u209_container {
    position:absolute;
    left:0px;
    top:20px;
    width:20px;
    height:20px;
}

.u210 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:0px;
    top:20px;
    width:20px;
    height:20px
}

.u211_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u211_container {
    position:absolute;
    left:20px;
    top:20px;
    width:20px;
    height:20px;
}

.u212 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:20px;
    top:20px;
    width:20px;
    height:20px
}

.u213_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u213_container {
    position:absolute;
    left:40px;
    top:20px;
    width:20px;
    height:20px;
}

.u214 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:40px;
    top:20px;
    width:20px;
    height:20px
}

.u215_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u215_container {
    position:absolute;
    left:60px;
    top:20px;
    width:20px;
    height:20px;
}

.u216 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:60px;
    top:20px;
    width:20px;
    height:20px
}

.u217_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u217_container {
    position:absolute;
    left:80px;
    top:20px;
    width:20px;
    height:20px;
}

.u218 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:80px;
    top:20px;
    width:20px;
    height:20px
}

.u219_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u219_container {
    position:absolute;
    left:100px;
    top:20px;
    width:20px;
    height:20px;
}

.u220 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:100px;
    top:20px;
    width:20px;
    height:20px
}

.u221_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u221_container {
    position:absolute;
    left:120px;
    top:20px;
    width:20px;
    height:20px;
}

.u222 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:120px;
    top:20px;
    width:20px;
    height:20px
}

.u223_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u223_container {
    position:absolute;
    left:0px;
    top:40px;
    width:20px;
    height:20px;
}

.u224 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:0px;
    top:40px;
    width:20px;
    height:20px
}

.u225_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u225_container {
    position:absolute;
    left:20px;
    top:40px;
    width:20px;
    height:20px;
}

.u226 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:20px;
    top:40px;
    width:20px;
    height:20px
}

.u227_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u227_container {
    position:absolute;
    left:40px;
    top:40px;
    width:20px;
    height:20px;
}

.u228 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:40px;
    top:40px;
    width:20px;
    height:20px
}

.u229_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u229_container {
    position:absolute;
    left:60px;
    top:40px;
    width:20px;
    height:20px;
}

.u230 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:60px;
    top:40px;
    width:20px;
    height:20px
}

.u231_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u231_container {
    position:absolute;
    left:80px;
    top:40px;
    width:20px;
    height:20px;
}

.u232 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:80px;
    top:40px;
    width:20px;
    height:20px
}

.u233_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u233_container {
    position:absolute;
    left:100px;
    top:40px;
    width:20px;
    height:20px;
}

.u234 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:100px;
    top:40px;
    width:20px;
    height:20px
}

.u235_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u235_container {
    position:absolute;
    left:120px;
    top:40px;
    width:20px;
    height:20px;
}

.u236 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:120px;
    top:40px;
    width:20px;
    height:20px
}

.u237_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u237_container {
    position:absolute;
    left:0px;
    top:60px;
    width:20px;
    height:20px;
}

.u238 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:0px;
    top:60px;
    width:20px;
    height:20px
}

.u239_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u239_container {
    position:absolute;
    left:20px;
    top:60px;
    width:20px;
    height:20px;
}

.u240 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239 {
    position:absolute;
    left:20px;
    top:60px;
    width:20px;
    height:20px
}

.u241_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u241_container {
    position:absolute;
    left:40px;
    top:60px;
    width:20px;
    height:20px;
}

.u242 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:40px;
    top:60px;
    width:20px;
    height:20px
}

.u243_original {
    background-image: url('../地域统计_files/u51_original.png');
}

.u243_container {
    position:absolute;
    left:60px;
    top:60px;
    width:20px;
    height:20px;
}

.u244 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243 {
    position:absolute;
    left:60px;
    top:60px;
    width:20px;
    height:20px
}

.u245_original {
    background-image: url('../地域统计_files/u83_original.png');
}

.u245_container {
    position:absolute;
    left:80px;
    top:60px;
    width:20px;
    height:20px;
}

.u246 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245 {
    position:absolute;
    left:80px;
    top:60px;
    width:20px;
    height:20px
}

.u247_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u247_container {
    position:absolute;
    left:100px;
    top:60px;
    width:20px;
    height:20px;
}

.u248 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247 {
    position:absolute;
    left:100px;
    top:60px;
    width:20px;
    height:20px
}

.u249_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u249_container {
    position:absolute;
    left:120px;
    top:60px;
    width:20px;
    height:20px;
}

.u250 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:120px;
    top:60px;
    width:20px;
    height:20px
}

.u251_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u251_container {
    position:absolute;
    left:0px;
    top:80px;
    width:20px;
    height:20px;
}

.u252 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251 {
    position:absolute;
    left:0px;
    top:80px;
    width:20px;
    height:20px
}

.u253_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u253_container {
    position:absolute;
    left:20px;
    top:80px;
    width:20px;
    height:20px;
}

.u254 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253 {
    position:absolute;
    left:20px;
    top:80px;
    width:20px;
    height:20px
}

.u255_original {
    background-image: url('../地域统计_files/u33_original.png');
}

.u255_container {
    position:absolute;
    left:40px;
    top:80px;
    width:20px;
    height:20px;
}

.u256 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u255 {
    position:absolute;
    left:40px;
    top:80px;
    width:20px;
    height:20px
}

.u257_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u257_container {
    position:absolute;
    left:60px;
    top:80px;
    width:20px;
    height:20px;
}

.u258 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u257 {
    position:absolute;
    left:60px;
    top:80px;
    width:20px;
    height:20px
}

.u259_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u259_container {
    position:absolute;
    left:80px;
    top:80px;
    width:20px;
    height:20px;
}

.u260 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u259 {
    position:absolute;
    left:80px;
    top:80px;
    width:20px;
    height:20px
}

.u261_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u261_container {
    position:absolute;
    left:100px;
    top:80px;
    width:20px;
    height:20px;
}

.u262 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u261 {
    position:absolute;
    left:100px;
    top:80px;
    width:20px;
    height:20px
}

.u263_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u263_container {
    position:absolute;
    left:120px;
    top:80px;
    width:20px;
    height:20px;
}

.u264 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u263 {
    position:absolute;
    left:120px;
    top:80px;
    width:20px;
    height:20px
}

.u265_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u265_container {
    position:absolute;
    left:0px;
    top:100px;
    width:20px;
    height:20px;
}

.u266 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u265 {
    position:absolute;
    left:0px;
    top:100px;
    width:20px;
    height:20px
}

.u267_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u267_container {
    position:absolute;
    left:20px;
    top:100px;
    width:20px;
    height:20px;
}

.u268 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u267 {
    position:absolute;
    left:20px;
    top:100px;
    width:20px;
    height:20px
}

.u269_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u269_container {
    position:absolute;
    left:40px;
    top:100px;
    width:20px;
    height:20px;
}

.u270 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u269 {
    position:absolute;
    left:40px;
    top:100px;
    width:20px;
    height:20px
}

.u271_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u271_container {
    position:absolute;
    left:60px;
    top:100px;
    width:20px;
    height:20px;
}

.u272 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u271 {
    position:absolute;
    left:60px;
    top:100px;
    width:20px;
    height:20px
}

.u273_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u273_container {
    position:absolute;
    left:80px;
    top:100px;
    width:20px;
    height:20px;
}

.u274 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u273 {
    position:absolute;
    left:80px;
    top:100px;
    width:20px;
    height:20px
}

.u275_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u275_container {
    position:absolute;
    left:100px;
    top:100px;
    width:20px;
    height:20px;
}

.u276 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u275 {
    position:absolute;
    left:100px;
    top:100px;
    width:20px;
    height:20px
}

.u277_original {
    background-image: url('../地域统计_files/u95_original.png');
}

.u277_container {
    position:absolute;
    left:120px;
    top:100px;
    width:20px;
    height:20px;
}

.u278 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u277 {
    position:absolute;
    left:120px;
    top:100px;
    width:20px;
    height:20px
}

.u279 {
    position:absolute;
    left:10px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u280 {
    position:absolute;
    left:130px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u281 {
    position:absolute;
    left:30px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u282 {
    position:absolute;
    left:50px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u283 {
    position:absolute;
    left:70px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u284 {
    position:absolute;
    left:90px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u285 {
    position:absolute;
    left:110px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

