<!--#include virtual="header.shtml"-->
<title>森田药妆红包-领取奖品</title>
</head>
<body style="background:#fff7da;">
	<div class="award-wrap">
    	
        <h2 class="fz16 ta-c mt-10">人品大作战三、四等奖验证系统</h2>
    	<ul class="form-ul mt-20">
            <li class="clrfix">
                <div class="label">手机号码:</div>
                <div class="controls">
                    <input type="tel" class="input-text" placeholder="请输入手机号码">
                </div>
            </li>
            <li>
                <p class="ta-c mt-30">
                    <span class="btn-blue-h45">验证</span>
                </p>
            </li>
        </ul>
        
        <ul class="tab mt-50 clrfix">
            <li class="cur">换购一盒</li>
            <li>换购六盒</li>
        </ul>
        <div class="tab-con">
            <ul class="form-ul mt-20">
                <li class="clrfix">
                    <div class="label">订单号：</div>
                    <div class="controls">
                        <input type="text" class="input-text" placeholder="请输入一盒换购订单号">
                    </div>
                </li>
                <li>
                    <p class="ta-c mt-30">
                        <span class="btn-blue-h45">提交</span>
                    </p>
                </li>
            </ul>
            <ul class="form-ul mt-20 hide">
                <li class="clrfix">
                    <div class="label">订单号：</div>
                    <div class="controls">
                        <input type="text" class="input-text" placeholder="请输入六盒换购订单号">
                    </div>
                </li>
                <li>
                    <p class="ta-c mt-30">
                        <span class="btn-blue-h45">提交</span>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
    	$(document).ready(function(e) {
            tab_event();
        });
		tab_event();
		function tab_event(){
			var $tab = $(".tab");
			var $tab_con = $tab.next(".tab-con");
			$tab.children().each(function(index, element) {
                $(this).bind('click',function(){
					var $this = $(this);
					$this.addClass("cur").siblings().removeClass("cur");
					$tab_con.children().eq(index).show().siblings().hide();
				});
            });
		}
    </script>
</body>
</html>