﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1104px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:982px;
  top:322px;
  width:40px;
  height:30px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u1 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:983px;
  top:367px;
  width:40px;
  height:30px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:983px;
  top:415px;
  width:40px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:983px;
  top:460px;
  width:40px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:983px;
  top:510px;
  width:40px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:983px;
  top:557px;
  width:40px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:1104px;
  height:707px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1104px;
  height:707px;
}
#u13 {
  position:absolute;
  left:2px;
  top:346px;
  width:1100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:610px;
  top:400px;
  width:40px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
