﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:451px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:1px;
  top:1px;
  width:450px;
  height:731px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:731px;
}
#u1 {
  position:absolute;
  left:2px;
  top:358px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:60px;
  top:113px;
  width:330px;
  height:490px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:490px;
}
#u3 {
  position:absolute;
  left:2px;
  top:237px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:64px;
  top:113px;
  width:325px;
  height:56px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:56px;
}
#u5 {
  position:absolute;
  left:2px;
  top:20px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:301px;
  top:286px;
  width:70px;
  height:56px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:56px;
}
#u7 {
  position:absolute;
  left:2px;
  top:20px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:301px;
  top:352px;
  width:70px;
  height:56px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:56px;
}
#u9 {
  position:absolute;
  left:2px;
  top:20px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:301px;
  top:436px;
  width:70px;
  height:56px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:56px;
}
#u11 {
  position:absolute;
  left:2px;
  top:20px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:301px;
  top:506px;
  width:70px;
  height:56px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:56px;
}
#u13 {
  position:absolute;
  left:2px;
  top:20px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:85px;
  top:169px;
  width:279px;
  height:107px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:107px;
}
#u15 {
  position:absolute;
  left:2px;
  top:46px;
  width:275px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:75px;
  top:279px;
  width:298px;
  height:75px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:75px;
}
#u17 {
  position:absolute;
  left:2px;
  top:30px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
