<div class="page-title">
	<div class="tit">{{appPage.title}}</div>
</div>
<div class="page-content">
	<ul class="ul-box">
        <li class="clrfix">
            <a data-ui-sref="task_form" title="按阅读量投放">
                <div class="left">
                    <i class="bg-icon bg-icon-wen"></i>
                </div>
                <div class="right">
                    <div class="name">按阅读量投放</div>
                    <div class="des">实现公众号文章转发传播，快速增加阅读量</div>
                </div>
            </a>
        </li>
        <li class="clrfix">
            <a data-ui-sref="task_sao_form" title="扫易得">
                <div class="left">
                    <i class="bg-icon bg-icon-tu"></i>
                </div>
                <div class="right">
                    <div class="name"><span>扫易得</span><span></span></div>
                    <div class="des">线下广告，线上裂变传播</div>
                </div>
            </a>
        </li>
        
    </ul>
</div>