body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../商城统计_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:20px;
    width:950px;
    height:680px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:956px;
    height:686px;
}

.u1 {
    position:absolute;
    left:2px;
    top:332px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:20px;
    width:950px;
    height:680px
}

.u2 {
    position:absolute;
    left:30px;
    top:57px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:20px;
    top:37px;
    width:110px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:30px;
    top:77px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:30px;
    top:97px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:30px;
    top:117px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:30px;
    top:137px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:30px;
    top:157px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:30px;
    top:177px;
    width:100px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:170px;
    top:35px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_original {
    background-image: url('../商城统计_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:170px;
    top:60px;
    width:670px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:676px;
    height:36px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:666px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:170px;
    top:60px;
    width:670px;
    height:30px
}

.u14 {
    position:absolute;
    left:180px;
    top:65px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:220px;
    top:65px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:260px;
    top:65px;
    width:60px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:330px;
    top:65px;
    width:70px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:410px;
    top:63px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u19 {
    position:absolute;
    left:170px;
    top:470px;
    width:675px;
    height:65px
}

.u19_table {
    background-image: url('../商城统计_files/u19_table.png');
}

.u19_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:679px;
    height:69px;
}

.u20_original {
    background-image: url('../商城统计_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:0px;
    top:0px;
    width:118px;
    height:20px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:114px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:0px;
    top:0px;
    width:118px;
    height:20px
}

.u22_original {
    background-image: url('../商城统计_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:118px;
    top:0px;
    width:147px;
    height:20px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:143px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:118px;
    top:0px;
    width:147px;
    height:20px
}

.u24_original {
    background-image: url('../商城统计_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:265px;
    top:0px;
    width:136px;
    height:20px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:132px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:265px;
    top:0px;
    width:136px;
    height:20px
}

.u26_original {
    background-image: url('../商城统计_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:401px;
    top:0px;
    width:106px;
    height:20px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:102px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:401px;
    top:0px;
    width:106px;
    height:20px
}

.u28_original {
    background-image: url('../商城统计_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:506px;
    top:0px;
    width:163px;
    height:20px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:159px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:506px;
    top:0px;
    width:163px;
    height:20px
}

.u30_original {
    background-image: url('../商城统计_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:0px;
    top:20px;
    width:118px;
    height:20px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:114px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:0px;
    top:20px;
    width:118px;
    height:20px
}

.u32_original {
    background-image: url('../商城统计_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:118px;
    top:20px;
    width:147px;
    height:20px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:143px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:118px;
    top:20px;
    width:147px;
    height:20px
}

.u34_original {
    background-image: url('../商城统计_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:265px;
    top:20px;
    width:136px;
    height:20px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:132px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:265px;
    top:20px;
    width:136px;
    height:20px
}

.u36_original {
    background-image: url('../商城统计_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:401px;
    top:20px;
    width:106px;
    height:20px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:102px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:401px;
    top:20px;
    width:106px;
    height:20px
}

.u38_original {
    background-image: url('../商城统计_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:506px;
    top:20px;
    width:163px;
    height:20px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:159px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:506px;
    top:20px;
    width:163px;
    height:20px
}

.u40_original {
    background-image: url('../商城统计_files/u30_original.png');
}

.u40_container {
    position:absolute;
    left:0px;
    top:40px;
    width:118px;
    height:20px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:0px;
    top:40px;
    width:118px;
    height:20px
}

.u42_original {
    background-image: url('../商城统计_files/u32_original.png');
}

.u42_container {
    position:absolute;
    left:118px;
    top:40px;
    width:147px;
    height:20px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:143px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:118px;
    top:40px;
    width:147px;
    height:20px
}

.u44_original {
    background-image: url('../商城统计_files/u34_original.png');
}

.u44_container {
    position:absolute;
    left:265px;
    top:40px;
    width:136px;
    height:20px;
}

.u45 {
    position:absolute;
    left:2px;
    top:2px;
    width:132px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:265px;
    top:40px;
    width:136px;
    height:20px
}

.u46_original {
    background-image: url('../商城统计_files/u36_original.png');
}

.u46_container {
    position:absolute;
    left:401px;
    top:40px;
    width:106px;
    height:20px;
}

.u47 {
    position:absolute;
    left:2px;
    top:2px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:401px;
    top:40px;
    width:106px;
    height:20px
}

.u48_original {
    background-image: url('../商城统计_files/u38_original.png');
}

.u48_container {
    position:absolute;
    left:506px;
    top:40px;
    width:163px;
    height:20px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:159px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:506px;
    top:40px;
    width:163px;
    height:20px
}

.u50 {
    position:absolute;
    left:740px;
    top:25px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'SimSun';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u51_original {
    background-image: url('../商城统计_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:170px;
    top:160px;
    width:670px;
    height:260px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:676px;
    height:266px;
}

.u52 {
    position:absolute;
    left:2px;
    top:122px;
    width:666px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:170px;
    top:160px;
    width:670px;
    height:260px
}

.u53_original {
    background-image: url('../商城统计_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:255px;
    top:224px;
    width:566px;
    height:155px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:566px;
    height:155px;
}

.u54 {
    position:absolute;
    left:2px;
    top:70px;
    width:562px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:255px;
    top:224px;
    width:566px;
    height:155px
}

.u55 {
    position:absolute;
    left:195px;
    top:174px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:181px;
    top:281px;
    width:48px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:227px;
    top:232px;
    width:22px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:227px;
    top:260px;
    width:22px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:233px;
    top:288px;
    width:14px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:233px;
    top:315px;
    width:14px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:233px;
    top:343px;
    width:14px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:426px;
    top:399px;
    width:224px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:252px;
    top:382px;
    width:14px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:337px;
    top:382px;
    width:22px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:427px;
    top:382px;
    width:22px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:517px;
    top:382px;
    width:21px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:605px;
    top:382px;
    width:21px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:694px;
    top:382px;
    width:22px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:784px;
    top:382px;
    width:21px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:170px;
    top:120px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:210px;
    top:118px;
    width:90px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u73 {
    position:absolute;
    left:53px;
    top:0px;
    width:50px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 13px;
    color:#999999;
    font-style:italic;
    font-weight:normal;
    text-decoration:none;
    
}

.u74 {
    position:absolute;
    left:0px;
    top:4px;
    width:48px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_original {
    background-image: url('../商城统计_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:171px;
    top:0px;
    width:24px;
    height:27px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:27px;
}

.u76 {
    position:absolute;
    left:2px;
    top:6px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:171px;
    top:0px;
    width:24px;
    height:27px
}

.u77 {
    position:absolute;
    left:118px;
    top:0px;
    width:50px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 13px;
    color:#999999;
    font-style:italic;
    font-weight:normal;
    text-decoration:none;
    
}

.u78 {
    position:absolute;
    left:106px;
    top:4px;
    width:9px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_original {
    background-image: url('../商城统计_files/u80_original.png');
}

.u80_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:191px;
}

.u81 {
    position:absolute;
    left:2px;
    top:84px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px
}

.u82_original {
    background-image: url('../商城统计_files/u82_original.png');
}

.u82_container {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u83 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px
}

.u84_original {
    background-image: url('../商城统计_files/u82_original.png');
}

.u84_container {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u85 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px
}

.u86 {
    position:absolute;
    left:37px;
    top:12px;
    width:86px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u87 {
    position:absolute;
    left:10px;
    top:50px;
    width:145px;
    height:125px
}

.u87_table {
    background-image: url('../商城统计_files/u87_table.png');
}

.u87_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:149px;
    height:129px;
}

.u88_original {
    background-image: url('../商城统计_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u89 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u90_original {
    background-image: url('../商城统计_files/u90_original.png');
}

.u90_container {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:20px;
}

.u91 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:20px
}

.u92_original {
    background-image: url('../商城统计_files/u88_original.png');
}

.u92_container {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:20px;
}

.u93 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:20px
}

.u94_original {
    background-image: url('../商城统计_files/u88_original.png');
}

.u94_container {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:20px;
}

.u95 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:20px
}

.u96_original {
    background-image: url('../商城统计_files/u88_original.png');
}

.u96_container {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:20px;
}

.u97 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:20px
}

.u98_original {
    background-image: url('../商城统计_files/u88_original.png');
}

.u98_container {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:20px;
}

.u99 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:20px
}

.u100_original {
    background-image: url('../商城统计_files/u88_original.png');
}

.u100_container {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:20px;
}

.u101 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:20px
}

.u102_original {
    background-image: url('../商城统计_files/u88_original.png');
}

.u102_container {
    position:absolute;
    left:0px;
    top:20px;
    width:20px;
    height:20px;
}

.u103 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:0px;
    top:20px;
    width:20px;
    height:20px
}

.u104_original {
    background-image: url('../商城统计_files/u88_original.png');
}

.u104_container {
    position:absolute;
    left:20px;
    top:20px;
    width:20px;
    height:20px;
}

.u105 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:20px;
    top:20px;
    width:20px;
    height:20px
}

.u106_original {
    background-image: url('../商城统计_files/u106_original.png');
}

.u106_container {
    position:absolute;
    left:40px;
    top:20px;
    width:20px;
    height:20px;
}

.u107 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:40px;
    top:20px;
    width:20px;
    height:20px
}

.u108_original {
    background-image: url('../商城统计_files/u106_original.png');
}

.u108_container {
    position:absolute;
    left:60px;
    top:20px;
    width:20px;
    height:20px;
}

.u109 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:60px;
    top:20px;
    width:20px;
    height:20px
}

.u110_original {
    background-image: url('../商城统计_files/u106_original.png');
}

.u110_container {
    position:absolute;
    left:80px;
    top:20px;
    width:20px;
    height:20px;
}

.u111 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:80px;
    top:20px;
    width:20px;
    height:20px
}

.u112_original {
    background-image: url('../商城统计_files/u106_original.png');
}

.u112_container {
    position:absolute;
    left:100px;
    top:20px;
    width:20px;
    height:20px;
}

.u113 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:100px;
    top:20px;
    width:20px;
    height:20px
}

.u114_original {
    background-image: url('../商城统计_files/u106_original.png');
}

.u114_container {
    position:absolute;
    left:120px;
    top:20px;
    width:20px;
    height:20px;
}

.u115 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:120px;
    top:20px;
    width:20px;
    height:20px
}

.u116_original {
    background-image: url('../商城统计_files/u106_original.png');
}

.u116_container {
    position:absolute;
    left:0px;
    top:40px;
    width:20px;
    height:20px;
}

.u117 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:0px;
    top:40px;
    width:20px;
    height:20px
}

.u118_original {
    background-image: url('../商城统计_files/u106_original.png');
}

.u118_container {
    position:absolute;
    left:20px;
    top:40px;
    width:20px;
    height:20px;
}

.u119 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:20px;
    top:40px;
    width:20px;
    height:20px
}

.u120_original {
    background-image: url('../商城统计_files/u106_original.png');
}

.u120_container {
    position:absolute;
    left:40px;
    top:40px;
    width:20px;
    height:20px;
}

.u121 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:40px;
    top:40px;
    width:20px;
    height:20px
}

.u122_original {
    background-image: url('../商城统计_files/u106_original.png');
}

.u122_container {
    position:absolute;
    left:60px;
    top:40px;
    width:20px;
    height:20px;
}

.u123 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:60px;
    top:40px;
    width:20px;
    height:20px
}

.u124_original {
    background-image: url('../商城统计_files/u106_original.png');
}

.u124_container {
    position:absolute;
    left:80px;
    top:40px;
    width:20px;
    height:20px;
}

.u125 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:80px;
    top:40px;
    width:20px;
    height:20px
}

.u126_original {
    background-image: url('../商城统计_files/u106_original.png');
}

.u126_container {
    position:absolute;
    left:100px;
    top:40px;
    width:20px;
    height:20px;
}

.u127 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:100px;
    top:40px;
    width:20px;
    height:20px
}

.u128_original {
    background-image: url('../商城统计_files/u106_original.png');
}

.u128_container {
    position:absolute;
    left:120px;
    top:40px;
    width:20px;
    height:20px;
}

.u129 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:120px;
    top:40px;
    width:20px;
    height:20px
}

.u130_original {
    background-image: url('../商城统计_files/u106_original.png');
}

.u130_container {
    position:absolute;
    left:0px;
    top:60px;
    width:20px;
    height:20px;
}

.u131 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:0px;
    top:60px;
    width:20px;
    height:20px
}

.u132_original {
    background-image: url('../商城统计_files/u106_original.png');
}

.u132_container {
    position:absolute;
    left:20px;
    top:60px;
    width:20px;
    height:20px;
}

.u133 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:20px;
    top:60px;
    width:20px;
    height:20px
}

.u134_original {
    background-image: url('../商城统计_files/u106_original.png');
}

.u134_container {
    position:absolute;
    left:40px;
    top:60px;
    width:20px;
    height:20px;
}

.u135 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:40px;
    top:60px;
    width:20px;
    height:20px
}

.u136_original {
    background-image: url('../商城统计_files/u106_original.png');
}

.u136_container {
    position:absolute;
    left:60px;
    top:60px;
    width:20px;
    height:20px;
}

.u137 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:60px;
    top:60px;
    width:20px;
    height:20px
}

.u138_original {
    background-image: url('../商城统计_files/u138_original.png');
}

.u138_container {
    position:absolute;
    left:80px;
    top:60px;
    width:20px;
    height:20px;
}

.u139 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:80px;
    top:60px;
    width:20px;
    height:20px
}

.u140_original {
    background-image: url('../商城统计_files/u88_original.png');
}

.u140_container {
    position:absolute;
    left:100px;
    top:60px;
    width:20px;
    height:20px;
}

.u141 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:100px;
    top:60px;
    width:20px;
    height:20px
}

.u142_original {
    background-image: url('../商城统计_files/u88_original.png');
}

.u142_container {
    position:absolute;
    left:120px;
    top:60px;
    width:20px;
    height:20px;
}

.u143 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:120px;
    top:60px;
    width:20px;
    height:20px
}

.u144_original {
    background-image: url('../商城统计_files/u88_original.png');
}

.u144_container {
    position:absolute;
    left:0px;
    top:80px;
    width:20px;
    height:20px;
}

.u145 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:0px;
    top:80px;
    width:20px;
    height:20px
}

.u146_original {
    background-image: url('../商城统计_files/u88_original.png');
}

.u146_container {
    position:absolute;
    left:20px;
    top:80px;
    width:20px;
    height:20px;
}

.u147 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:20px;
    top:80px;
    width:20px;
    height:20px
}

.u148_original {
    background-image: url('../商城统计_files/u88_original.png');
}

.u148_container {
    position:absolute;
    left:40px;
    top:80px;
    width:20px;
    height:20px;
}

.u149 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:40px;
    top:80px;
    width:20px;
    height:20px
}

.u150_original {
    background-image: url('../商城统计_files/u150_original.png');
}

.u150_container {
    position:absolute;
    left:60px;
    top:80px;
    width:20px;
    height:20px;
}

.u151 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:60px;
    top:80px;
    width:20px;
    height:20px
}

.u152_original {
    background-image: url('../商城统计_files/u150_original.png');
}

.u152_container {
    position:absolute;
    left:80px;
    top:80px;
    width:20px;
    height:20px;
}

.u153 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:80px;
    top:80px;
    width:20px;
    height:20px
}

.u154_original {
    background-image: url('../商城统计_files/u150_original.png');
}

.u154_container {
    position:absolute;
    left:100px;
    top:80px;
    width:20px;
    height:20px;
}

.u155 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:100px;
    top:80px;
    width:20px;
    height:20px
}

.u156_original {
    background-image: url('../商城统计_files/u150_original.png');
}

.u156_container {
    position:absolute;
    left:120px;
    top:80px;
    width:20px;
    height:20px;
}

.u157 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:120px;
    top:80px;
    width:20px;
    height:20px
}

.u158_original {
    background-image: url('../商城统计_files/u150_original.png');
}

.u158_container {
    position:absolute;
    left:0px;
    top:100px;
    width:20px;
    height:20px;
}

.u159 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:0px;
    top:100px;
    width:20px;
    height:20px
}

.u160_original {
    background-image: url('../商城统计_files/u150_original.png');
}

.u160_container {
    position:absolute;
    left:20px;
    top:100px;
    width:20px;
    height:20px;
}

.u161 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:20px;
    top:100px;
    width:20px;
    height:20px
}

.u162_original {
    background-image: url('../商城统计_files/u150_original.png');
}

.u162_container {
    position:absolute;
    left:40px;
    top:100px;
    width:20px;
    height:20px;
}

.u163 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:40px;
    top:100px;
    width:20px;
    height:20px
}

.u164_original {
    background-image: url('../商城统计_files/u150_original.png');
}

.u164_container {
    position:absolute;
    left:60px;
    top:100px;
    width:20px;
    height:20px;
}

.u165 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:60px;
    top:100px;
    width:20px;
    height:20px
}

.u166_original {
    background-image: url('../商城统计_files/u150_original.png');
}

.u166_container {
    position:absolute;
    left:80px;
    top:100px;
    width:20px;
    height:20px;
}

.u167 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:80px;
    top:100px;
    width:20px;
    height:20px
}

.u168_original {
    background-image: url('../商城统计_files/u150_original.png');
}

.u168_container {
    position:absolute;
    left:100px;
    top:100px;
    width:20px;
    height:20px;
}

.u169 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:100px;
    top:100px;
    width:20px;
    height:20px
}

.u170_original {
    background-image: url('../商城统计_files/u150_original.png');
}

.u170_container {
    position:absolute;
    left:120px;
    top:100px;
    width:20px;
    height:20px;
}

.u171 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:120px;
    top:100px;
    width:20px;
    height:20px
}

.u172 {
    position:absolute;
    left:10px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:130px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:30px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:50px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:70px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:90px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:110px;
    top:35px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

